EXTLIBDIR := $(abspath ../.git/extLibs/)

NGHTTP2DIRS   := LNET
NGHTTP2SEARCH := $(foreach dir, $(NGHTTP2DIRS),../$(dir)/*.cpp ../$(dir)/*.c) *.c *.cpp
NGHTTP2SEARCH := $(wildcard $(NGHTTP2SEARCH))
NGHTTP2SEARCH := $(subst .cpp,$(OBJEXT),$(NGHTTP2SEARCH))
NGHTTP2SEARCH := $(subst .c,$(OBJEXT),$(NGHTTP2SEARCH))

$(NGHTTP2SEARCH): ${EXTLIBDIR}/include/nghttp2/nghttp2.h

${EXTLIBDIR}/include/nghttp2/nghttp2.h:
	cd ../Nghttp2 && make

list_nghttp2_deps:
	echo "$(NGHTTP2SEARCH)"

ifdef OS # Windows
    CXXFLAGS += -DNGHTTP2_STATICLIB -DNGHTTP2_NO_SSIZE_T
    NGHTTP2NAME := nghttp2
else # POSIX
    NGHTTP2NAME := libnghttp2
endif

ifeq (,$(findstring -I${EXTLIBDIR}/include,${CFLAGS}))
    CFLAGS += -I${EXTLIBDIR}/include
endif
ifeq (,$(findstring -I${EXTLIBDIR}/include,${CXXFLAGS}))
    CXXFLAGS += -I${EXTLIBDIR}/include
endif
LIB_LDFLAGS += ${EXTLIBDIR}/lib/${NGHTTP2NAME}.${LIBEXT}
