//
//  AppDelegate.m
//  IguanaController
//
//  Created by Scott C. Ripley on 2014-12-02.
//  Copyright (c) 2014 iNTERFACEWARE. All rights reserved.
//

#import "AppDelegate.h"

@interface NSString (message)
-(void) alert;
@end

@implementation NSString (message)
-(void)alert {
    NSAlert *alert = [[NSAlert alloc] init];
    [alert setMessageText:[NSString stringWithFormat:@"%@", self]];
    [alert runModal];
};
@end;

@interface NSString (ShellExecution)
- (NSString*)runAsCommand;
@end

@implementation NSString (ShellExecution)
- (NSString*)runAsCommand {
    NSPipe* pipe = [NSPipe pipe];
    NSTask* task = [[NSTask alloc] init];
    [task setLaunchPath: @"/bin/sh"];
    [task setArguments:@[@"-c", [NSString stringWithFormat:@"%@", self]]];
    [task setStandardOutput:pipe];
    NSFileHandle* file = [pipe fileHandleForReading];
    [task launch];
    return [[NSString alloc] initWithData:[file readDataToEndOfFile] encoding:NSUTF8StringEncoding];
}
@end

@interface AppDelegate ()

@property (weak) IBOutlet NSWindow *window;
@end

@implementation AppDelegate

@synthesize statusBar = _statusBar;

- (void)applicationDidFinishLaunching:(NSNotification *)aNotification {
    // Insert code here to initialize your application
}

- (void)applicationWillTerminate:(NSNotification *)aNotification {
    // Insert code here to tear down your application
}
- (IBAction)startIguana:(id)sender {
    NSString* statusResult = [@"/bin/launchctl list com.interfaceware.IguanaX" runAsCommand];
    NSRange findPIDResult = [statusResult rangeOfString:@"PID"];
    if (findPIDResult.location == NSNotFound) {
        [@"/bin/launchctl start com.interfaceware.IguanaX" runAsCommand];
        // [@"starting Iguana..." alert];
        double startTime = [[NSDate date] timeIntervalSince1970];
        double currentTime =[[NSDate date] timeIntervalSince1970];
        statusResult = [@"/bin/launchctl list com.interfaceware.IguanaX" runAsCommand];
        while((findPIDResult.location == NSNotFound) && (currentTime < (startTime + 5))) {
            currentTime =[[NSDate date] timeIntervalSince1970];
            usleep(100);
            statusResult = [@"/bin/launchctl list com.interfaceware.IguanaX" runAsCommand];
            findPIDResult = [statusResult rangeOfString:@"PID"];
        }
        if (findPIDResult.location == NSNotFound) {
            [@"problem starting Iguana / please review logs..." alert];
        } else {
            self.statusBar.image = [NSImage imageNamed:@"start-iguana-24x24.png"];
        }
    } else {
        [@"Iguana is already running..." alert];
        self.statusBar.image = [NSImage imageNamed:@"start-iguana-24x24.png"];
    }
    
}

- (IBAction)stopIguana:(id)sender {
    NSString* statusResult = [@"/bin/launchctl list com.interfaceware.IguanaX" runAsCommand];
    NSRange findPIDResult = [statusResult rangeOfString:@"PID"];
    if (findPIDResult.location == NSNotFound) {
        [@"Iguana is not running." alert];
        self.statusBar.image = [NSImage imageNamed:@"stop-iguana-24x24.png"];
    } else {
        [@"/bin/launchctl stop com.interfaceware.IguanaX" runAsCommand];
        // [@"stopping Iguana..." alert];
        double startTime = [[NSDate date] timeIntervalSince1970];
        double currentTime =[[NSDate date] timeIntervalSince1970];
        statusResult = [@"/bin/launchctl list com.interfaceware.IguanaX" runAsCommand];
        while((findPIDResult.location != NSNotFound) && (currentTime < startTime + 5)) {
            currentTime =[[NSDate date] timeIntervalSince1970];
            usleep(100);
            statusResult = [@"/bin/launchctl list com.interfaceware.IguanaX" runAsCommand];
            findPIDResult = [statusResult rangeOfString:@"PID"];
        }
        if (findPIDResult.location != NSNotFound) {
            [@"problem stopping Iguana / please review logs..." alert];
        } else {
            self.statusBar.image = [NSImage imageNamed:@"stop-iguana-24x24.png"];
        }
    }
}

- (IBAction)statusIguana:(id)sender {
    NSString* statusResult = [@"/bin/launchctl list com.interfaceware.IguanaX" runAsCommand];
    //[statusResult alert];
    NSRange searchResult = [statusResult rangeOfString:@"PID"];
    if (searchResult.location == NSNotFound) {
        self.statusBar.image = [NSImage imageNamed:@"stop-iguana-24x24.png"];
        [@"Iguana is stopped." alert];
    } else {
        self.statusBar.image = [NSImage imageNamed:@"start-iguana-24x24.png"];
        [@"Iguana is running." alert];
    }
}

- (IBAction)quitIguanaController:(id)sender {
    [NSApp terminate:self];
}

- (IBAction)launchDashboard:(id)sender {
    NSString* statusResult = [@"/bin/launchctl list com.interfaceware.IguanaX" runAsCommand];
    NSRange searchResult = [statusResult rangeOfString:@"PID"];
    if (searchResult.location == NSNotFound) {
        self.statusBar.image = [NSImage imageNamed:@"stop-iguana-24x24.png"];
        [@"Iguana is stopped." alert];
    } else {
        self.statusBar.image = [NSImage imageNamed:@"start-iguana-24x24.png"];
        [@"open http://localhost:6543" runAsCommand];
    }
}

- (void) awakeFromNib {
    [@"/Applications/IguanaX.app/Contents/IguanaX/controller/init-IguanaX.sh" runAsCommand];
    //[@"initializing IguanaController..." alert];
    self.statusBar = [[NSStatusBar systemStatusBar]statusItemWithLength:NSVariableStatusItemLength];
    self.statusBar.image = [NSImage imageNamed:@"stop-iguana-24x24.png"];
    self.statusBar.menu = self.statusMenu;
    self.statusBar.highlightMode = YES;
    NSString* statusResult = [@"/bin/launchctl list com.interfaceware.IguanaX" runAsCommand];
    NSRange searchResult = [statusResult rangeOfString:@"PID"];
    if (searchResult.location == NSNotFound) {
        self.statusBar.image = [NSImage imageNamed:@"stop-iguana-24x24.png"];
    } else {
        self.statusBar.image = [NSImage imageNamed:@"start-iguana-24x24.png"];
    }
}

@end

