{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">table.concat(table [, sep [, i [, j]]])\n</pre><ul><li><code><strong>table</strong></code>: The table containing the values to concatenate.</li><li><code><strong>sep</strong></code> <em>(optional)</em>:<em> </em>Separator string inserted between values (defaults to an empty string).</li><li><code><strong>i</strong></code> <em>(optional)</em>:<em> </em>Starting index (defaults to 1).</li><li><code><strong>j</strong></code> <em>(optional)</em>:<em> </em>Ending index (defaults to the table’s length).</li></ul><p><br></p><h3>Notes</h3><ul><li>This function is optimized for joining many strings efficiently.</li><li>Strings in Lua are <strong>immutable</strong>—joining many small strings using <code>..</code> repeatedly is inefficient due to repeated memory allocations.</li><li><code>table.concat</code> avoids that by computing the total size and allocating memory once.</li></ul><p><br></p><h3>Returns</h3><ul><li>A single concatenated string made up of the selected table values. <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local T = { \"Lua\", \"in\", \"action\" }\nlocal R = table.concat(T, \" \")\n-- R is: \"Lua in action\"\n</pre>",
    "Name": "table.concat",
    "Parameters": [
        {
            "Description": "<p><em><u>table</u></em> The table containing the values to concatenate.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> <em>(Optional) </em>Separator inserted between values (defaults to an empty string).</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> <em>(Optional) </em>Starting index (defaults to 1).</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> <em>(Optional) </em>Ending index (defaults to the length of the table).</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Concatenates the values in a table into a single string."
}