{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">table.maxn(table)\n</pre><ul><li>Performs a linear scan of the table to find the highest numerical key (i.e., a key that's a positive number).</li><li>Returns <code>0</code> if the table has no positive numerical indices.</li></ul><p><br></p><h3>Notes</h3><ul><li>Unlike <code>#table</code> (the length operator), which stops at the first <code>nil</code>, <code>table.maxn</code> checks all keys—even those beyond gaps in the array.</li><li>Useful when working with sparse tables or tables with non-contiguous numeric keys.</li><li>This function is <strong>not optimized</strong> for performance with large tables due to its linear traversal.</li></ul><p><br></p><h3>Returns</h3><ul><li>The largest positive numerical index present in the table, or <code>0</code> if none exist. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local T = {}\nT[1] = \"apple\"\nT[5] = \"banana\"\nT[10] = \"cherry\"\n\nlocal maxIndex = table.maxn(T)\n-- maxIndex == 10\n</pre>",
    "Name": "table.maxn",
    "Parameters": [
        {
            "Description": "<p><em><u>table</u></em> The table to inspect.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Returns the largest positive numerical index in a table."
}