{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">Node:insert(Index, Type, Value)\n</pre><ul><li><code><strong>Node</strong></code>: The parent XML node where the child will be inserted.</li><li><code><strong>Index</strong></code>: The position (integer) where the new node should be inserted.</li><li><code><strong>Type</strong></code>: The type of the new node (string). </li></ul><p>    Must be one of: <code>xml.ELEMENT</code> , <code>xml.ATTRIBUTE</code> , <code>xml.TEXT</code>, or <code>xml.CDATA</code></p><ul><li><code><strong>Value</strong></code>: The name (for elements/attributes) or content (for text/cdata) of the new node (string).</li></ul><h4><br></h4><h3>Notes</h3><ul><li>Only works with <strong>XML node trees</strong>.</li><li>The node is inserted as a child at the given index.</li><li>This function is often used to build up structured XML dynamically in a Translator script.</li></ul><p><br></p><h3>Returns</h3><ul><li>The new node that was inserted. <em><u>(node tree)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Msg = xml.parse{data = \"&lt;root/&gt;\"}\nlocal newNode = Msg.root:insert(1, xml.ELEMENT, 'Patient')\nnewNode:insert(1, xml.TEXT, 'Sample Text')\n</pre><ul><li>This example creates a <code>&lt;Patient&gt;</code> child element under <code>&lt;root&gt;</code> and adds text content <code>\"Sample Text\"</code> inside the newly inserted node.</li></ul>",
    "Name": "node:insert",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u></em> The position at which the new node should be inserted.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> The type of node to insert.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> The name (for elements/attributes) or content (for text/cdata) of the new node.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Creates and inserts a new child node under the specified XML node."
}