{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">Node:setNodeValue(Value)\n</pre><ul><li><code><strong>Node</strong></code>: A leaf node (string-compatible) to update.</li><li><code><strong>Value</strong></code>: The string to assign to the node.</li></ul><p><br></p><h3><strong>Notes</strong></h3><ul><li>This function updates the textual content of a leaf node.</li><li>It's especially useful when working with HL7 or XML structures that include simple values (e.g., timestamps, IDs, names).</li><li>Unlike direct assignment (<code>Node = value</code>), <code>setNodeValue()</code> ensures you're updating the node content, not overwriting the reference.</li><li>Supports chaining because it returns the updated node.</li></ul><p><br></p><h3><strong>Returns</strong></h3><ul><li>The node itself with the new value set. <em><u>(node tree)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">-- Set the time in an HL7 message field\nlocal Msg = hl7.message{vmd = 'demo.vmd', name = 'ADTA04'}\n\n-- This works: assigns a value directly to the HL7 field node\nMsg.MSH[4][1] = os.date('%Y%m%d%H%M')\n\n-- This also works: explicitly set the node value\nMsg.MSH[4][1]:setNodeValue(os.date('%Y%m%d%H%M'))\n\n-- Caution with variable use:\nlocal MSHTime = Msg.MSH[4][1]\nMSHTime = os.date('%Y%m%d%H%M')&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- ❌ Replaces the variable, not the node value\nMSHTime:setNodeValue(os.date('%Y%m%d%H%M'))&nbsp; &nbsp; -- ✅ Correct way to update the value\n</pre><h4>Utility: Clear any node value</h4><pre class=\"ql-syntax\" spellcheck=\"false\">function node:clearNode()\n&nbsp; &nbsp;trace(self)\n&nbsp; &nbsp;if self:isLeaf() then\n&nbsp; &nbsp; &nbsp; self:setNodeValue('') -- required to clear leaf node content\n&nbsp; &nbsp;else\n&nbsp; &nbsp; &nbsp; for i = self:childCount(), 1, -1 do\n&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;self:remove(i)\n&nbsp; &nbsp; &nbsp; end\n&nbsp; &nbsp;end\n&nbsp; &nbsp;trace(self)\nend\n</pre><ul><li>This function clears any node: it empties child nodes or clears the value if it's a leaf.</li></ul>",
    "Name": "node:setNodeValue",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The new string value to assign to the node.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Sets the value of a node (for string values only)."
}