MSH|^~\&||AZVACREC||GAVACREC|199505221606||VXR^V03|...
MSA|...
QRD|...
QRF|...
PID|...
NK1|1|JONES^MARY^SUE|MTH^MOTHER^HL70063||||||||||||||||||||||||||||||898666725^^^^SS|...
NK1|2|JONES^MATHEW^LEE|FTH^FATHER^HL70063||||||||||||||||||||||||||||||822546618^^^^SS|...
ORC|RE||V43^AZVAC|...
RXA|0|4|19910607|19910607|01^DTP^CVX|.5|MG^^ISO+|||1234567891^GOLDSTEIN^HAROLD^A^^DR|^^^CHILD HEALTHCARE CLINIC^^^^^101 MAIN STREET^^METROPOLIS^AZ||||W46932777|19910813|SKB^SmithKline Beecham^MVX|...<cr>ORC|RE||V44^AZVAC|...
RXA|0|1|19910607|19910607|03^MMR^CVX|.5|MG^^ISO+|||1234567891^GOLDSTEIN^HAROLD^A^^DR|^^^CHILD HEALTHCARE CLINIC^^^^^101 MAIN STREET^^METROPOLIS^AZ||||W23487909876456|19910725|MSD^Merck \T\ Co., Inc.^MVX|...
ORC|RE||V87^AZVAC|...
RXA|0|5|19950520|19950520|01^DTP^CVX|.5|MG^^ISO+|||1234567891^GOLDSTEIN^HAROLD^A^^DR| ^^^CHILD HEALTHCARE CLINIC^^^^^101 MAIN STREET^^METROPOLIS^AZ||||W22532806|19950705|SKB^SmithKline Beecham^MVX|...
ORC|RE||V88^AZVAC|...
RXA|0|2|19950520|19950520|03^MMR^CVX|.5|MG^^ISO+|||1234567891^GOLDSTEIN^HAROLD^A^^DR|^^^CHILD HEALTHCARE CLINIC^^^^^101 MAIN STREET^^METROPOLIS^AZ||||W2341234567|19950630|MSD^Merck \T\ Co., Inc.^MVX|...
