{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">filter.zip.inflate(data)\n</pre><ul><li><code><strong>data</strong></code>: The compressed ZIP content as a string or stream.</li></ul><p><br></p><h3>Notes</h3><ul><li>The ZIP archive is decompressed into a hierarchical table structure, where:</li><li class=\"ql-indent-1\">Directory and file names are used as table keys</li><li class=\"ql-indent-1\">Corresponding file data is stored as table values</li><li>This is useful for programmatically inspecting or extracting contents of ZIP files within Lua scripts.</li></ul><p><br></p><h3>Returns</h3><ul><li>A table representing the decompressed directory structure. <em><u>(table)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local T = {}\nT[\"readme.txt\"]&nbsp; &nbsp; &nbsp; &nbsp; = \"This is a readme!\"\nT[\"readme2.txt\"]&nbsp; &nbsp; &nbsp; &nbsp;= \"This is also a readme!\"\nT[\"dir\"]&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= {}\nT[\"dir\"][\"readme3.txt\"] = \"Some more reading material!\"\n\nlocal Data = filter.zip.deflate(T)\nlocal R = filter.zip.inflate(Data)\ntrace(R.dir[\"readme3.txt\"])\n</pre>",
    "Name": "filter.zip.inflate",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The compressed ZIP data to decompress.</p>",
            "Name": "data",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Decompress ZIP file data into table form."
}