user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";


	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
	       listen		80;
### SET THIS ### 	       server_name 	my-test.interfaceware.com;
	       rewrite 		^ https://$server_name$request_uri? ;	       
	}	
	
	server {
	       listen		443 default_server ssl;
### SET THIS ### 	       server_name	my-test.interfaceware.com;
### SET THIS ### 	       ssl_certificate /home/ubuntu/license_admin/ssl/server.crt;
### SET THIS ### 	       ssl_certificate_key /home/ubuntu/license_admin/ssl/server.key;	       

	       keepalive_timeout 70;
	      
	       location / {
	       		auth_basic "Restricted";
### SET THIS ###				auth_basic_user_file /home/ubuntu/license_admin/htpasswd_file;
				
				index index.html;
### SET THIS ### 				root /home/ubuntu/license_admin/ui/;
			charset utf-8;
	       }
		   
	       location /api {
### SET THIS ### 	       		proxy_pass http://localhost:2000/admin;
				proxy_set_header Host $host;
	       }
	}
}