GetVariables=uri=/
ContentLength=370
Method=POST
Version=1.1
RequestLocation=/login
RequestString=POST /login?uri=/ HTTP/1.1
COUNT_OF_GET_VARS=1
uri=/
COUNT_OF_POST_VARS=14
Login=Log In
form_name=Log In
password:description=Password
password:format.height=8
password:format.width=30
password:index=1
password:selected_values[]=password
password:type=Password
username:description=User Name
username:format.height=8
username:format.width=30
username:index=0
username:selected_values[]=admin
username:type=TextBox
COUNT_OF_COOKIES=1
Iguana3_Session=3
