GetVariables=overtureID=v2_sitefront&displayMode=trail&maxAdCount=3&isSearch=0&siteName=Guardian&div_name=&section_id=103704
ContentLength=0
Method=GET
Version=1.1
RequestLocation=/external/overture/iframe/0,,,00.html
RequestString=GET /external/overture/iframe/0,,,00.html?overtureID=v2_sitefront&displayMode=trail&maxAdCount=3&isSearch=0&siteName=Guardian&div_name=&section_id=103704 HTTP/1.1
COUNT_OF_GET_VARS=7
displayMode=trail
div_name=
isSearch=0
maxAdCount=3
overtureID=v2_sitefront
section_id=103704
siteName=Guardian
COUNT_OF_POST_VARS=0
COUNT_OF_COOKIES=1
CP=null*
