GetVariables=ProcessType=General&ProfileType=Email+Notification+Settings
ContentLength=2510
Method=POST
Version=1.1
RequestLocation=/profile_add
RequestString=POST /profile_add?ProcessType=General&ProfileType=Email+Notification+Settings HTTP/1.1
COUNT_OF_GET_VARS=2
ProcessType=General
ProfileType=Email Notification Settings
COUNT_OF_POST_VARS=75
DependencyNone:description=
DependencyNone:format.height=8
DependencyNone:format.width=30
DependencyNone:index=11
DependencyNone:type=Label
DependencyNone:unselected_values[]=nothing at all
DependencyTitle:description=This is used by:
DependencyTitle:format.height=8
DependencyTitle:format.width=30
DependencyTitle:index=10
DependencyTitle:type=Label
DependencyTitle:unselected_values[]=
FromEmailAddress:description=From Email Address
FromEmailAddress:format.height=8
FromEmailAddress:format.width=30
FromEmailAddress:index=4
FromEmailAddress:selected_values[]=eliot@interfaceware.com
FromEmailAddress:type=TextBox
MaxNotifications:description=Maximum Notifications
MaxNotifications:format.height=8
MaxNotifications:format.width=30
MaxNotifications:index=9
MaxNotifications:selected_values[]=10
MaxNotifications:type=TextBox
NewProfileName=Blah Blah
ProcessType:description=Channel Type
ProcessType:format.height=8
ProcessType:format.width=30
ProcessType:index=0
ProcessType:type=Label
ProcessType:unselected_values[]=General
ProfileName:description=Profile Name
ProfileName:format.height=8
ProfileName:format.width=30
ProfileName:index=2
ProfileName:type=Label
ProfileName:unselected_values[]=
ProfileType:description=Profile Type
ProfileType:format.height=8
ProfileType:format.width=30
ProfileType:index=1
ProfileType:type=Label
ProfileType:unselected_values[]=Email Notification Settings
SmtpPassword:description=SMTP Password
SmtpPassword:format.height=8
SmtpPassword:format.width=30
SmtpPassword:index=6
SmtpPassword:selected_values[]=pq45iop
SmtpPassword:type=Password
SmtpPort:description=SMTP Port
SmtpPort:format.height=8
SmtpPort:format.width=30
SmtpPort:index=8
SmtpPort:selected_values[]=725
SmtpPort:type=TextBox
SmtpServer:description=SMTP Server
SmtpServer:format.height=8
SmtpServer:format.width=30
SmtpServer:index=7
SmtpServer:selected_values[]=mail.interfaceware.com
SmtpServer:type=TextBox
SmtpUser:description=SMTP User Name
SmtpUser:format.height=8
SmtpUser:format.width=30
SmtpUser:index=5
SmtpUser:selected_values[]=eliotm
SmtpUser:type=TextBox
ToEmailAddress:description=To Email Address
ToEmailAddress:format.height=8
ToEmailAddress:format.width=30
ToEmailAddress:index=3
ToEmailAddress:selected_values[]=eliot@interfaceware.com
ToEmailAddress:type=TextBox
action=submit
form_name=data
COUNT_OF_COOKIES=1
Iguana3_Session=4
