{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">debug.gethook([thread])\n</pre><ul><li><code><strong>thread</strong></code> <em>(optional)</em>: The thread to inspect. If omitted, the current thread is used.</li></ul><p><br></p><h3>Notes</h3><ul><li>Returns the current hook settings of the thread, as three values: the current hook function, the current hook mask, and the current hook count (as set by the <code><a href=\"@debug.sethook\" target=\"_blank\">debug.sethook</a></code> function).</li><li>The string mask returned may have the following characters, with the given meaning:</li><li class=\"ql-indent-1\"><code>\"c\"</code>: the hook is called every time Lua calls a function.</li><li class=\"ql-indent-1\"><code>\"r\"</code>: the hook is called every time Lua returns from a function.</li><li class=\"ql-indent-1\"><code>\"l\"</code>: the hook is called every time Lua enters a new line of code</li><li>With a <code>count</code> returned that is different from zero, the hook is called after every <code>count</code> instructions.</li></ul><p><br></p><h3><strong>Returns</strong></h3><ul><li>The current hook function. <em>(<u>function)</u></em></li><li>The current hook mask. <em>(<u>string)</u></em></li><li>The current hook count. <em>(<u>integer)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local D = debug.gethook()\n</pre>",
    "Name": "debug.gethook",
    "Parameters": [
        {
            "Description": "<p><em><u>thread</u> (Optional) </em>Thread to use.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Returns the current hook settings of the thread"
}