{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">debug.setmetatable(table, metatable)\n</pre><ul><li><code><strong>table</strong></code>: The object whose metatable is being set.</li><li><code><strong>metatable</strong></code>: The new metatable. If <code>nil</code>, the current metatable is removed.</li></ul><p><br></p><h3>Notes</h3><ul><li>If the original metatable has a <code>\"__metatable\"</code> field, an error is raised — the metatable is considered protected.</li><li>Only the metatables of <strong>tables</strong> (from Lua) can be changed using this function. For strings or other types, metatables can only be set in C.</li></ul><p><br></p><h3>Returns</h3><ul><li>The original table. <em><u>(table)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local T = {}\nlocal MT = { __index = function() return \"fallback\" end }\n\ndebug.setmetatable(T, MT)\n\nprint(T.someKey)&nbsp; -- prints \"fallback\"\n</pre><ul><li>The <code>__index</code> metamethod is triggered for <code>someKey</code> because it doesn't exist in <code>T</code>.</li></ul>",
    "Name": "debug.setmetatable",
    "Parameters": [
        {
            "Description": "<p><em><u>table</u></em> The table (or userdata) to modify.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>table or nil </u></em>The new metatable to assign.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Sets the metatable of an object to the given table."
}