{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">debug.setupvalue(func, up, value)\n</pre><ul><li><code><strong>func</strong></code>: A Lua function with upvalues.</li><li><code><strong>up</strong></code>: The index of the upvalue (starting at 1).</li><li><code><strong>value</strong></code>: The value to assign to that upvalue.</li></ul><p>If the function has an upvalue at the given index, its value is updated and the name of the upvalue is returned. If no such upvalue exists, <code>nil</code> is returned.</p><p><br></p><h3>Returns</h3><ul><li>The name of the upvalue that was set, or <code>nil</code> if the index is out of bounds. <em><u>(string)</u></em> or <em><u>(nil)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local function outer()\n&nbsp; local message = \"hello\"\n&nbsp; local function inner()\n&nbsp; &nbsp; return message\n&nbsp; end\n&nbsp; return inner\nend\n\nfunction main()\n&nbsp; &nbsp;local f = outer()\n&nbsp; &nbsp;print(f())&nbsp; -- prints \"hello\"\n\n&nbsp; &nbsp;debug.setupvalue(f, 1, \"world\")\n&nbsp; &nbsp;print(f())&nbsp; -- now prints \"world\"\nend\n</pre><ul><li>The upvalue <code style=\"text-wrap-mode: wrap; color: rgb(43, 49, 51);\">message</code><span style=\"text-wrap-mode: wrap; font-family: Helvetica, Arial, sans-serif; color: rgb(43, 49, 51); background-color: white;\"> is changed to </span><code style=\"text-wrap-mode: wrap; color: rgb(43, 49, 51);\">\"world\"</code><span style=\"text-wrap-mode: wrap; font-family: Helvetica, Arial, sans-serif; color: rgb(43, 49, 51); background-color: white;\"> by using </span><code style=\"text-wrap-mode: wrap; color: rgb(43, 49, 51);\">debug.setupvalue</code><span style=\"text-wrap-mode: wrap; font-family: Helvetica, Arial, sans-serif; color: rgb(43, 49, 51); background-color: white;\">.</span></li></ul>",
    "Name": "debug.setupvalue",
    "Parameters": [
        {
            "Description": "<p><em><u>function</u></em> The function whose upvalue is to be set.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> The numeric index of the upvalue to assign.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>any type</u></em> The value to assign to the upvalue.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Assigns a value to the upvalue with index \"up\" of the given function."
}