{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">os.difftime(&lt;t2&gt;, &lt;t1&gt;)\n</pre><ul><li><code><strong>t2</strong></code>: The later time (end).</li><li><code><strong>t1</strong></code>: The earlier time (start).</li></ul><p><br></p><h3>Consider Using</h3><ul><li>For times before Jan 1, 1970 (before epoch), use <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"http://localhost:7654/@iguana6.difftime\" target=\"_blank\">iguana6.difftime</a></code></li></ul><p>   This function handles pre-epoch dates correctly and avoids undefined behavior.</p><p><br></p><h3><strong>Notes</strong></h3><ul><li>Use this function instead of directly subtracting time values to ensure compatibility with time zone and daylight saving adjustments.</li><li>Especially useful in performance timing, task scheduling, or tracking elapsed durations.</li><li>Works with values returned by <code><a href=\"@os.time\" target=\"_blank\">os.time</a></code>.</li></ul><p><br></p><h3><strong>Returns</strong></h3><ul><li>The number of seconds from <code>t1</code> to <code>t2</code>. <em><u>(integer)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local StartTime = os.time()\nutil.sleep(5000)\nlocal DiffTime = os.difftime(os.time(), StartTime)\n</pre><ul><li>This example measures the elapsed time over a 5-second sleep period and stores the result in <code>DiffTime</code>.</li></ul>",
    "Name": "os.difftime",
    "Parameters": [
        {
            "Description": "<p><em><u>userdata / number</u></em> The end time as a Unix epoch timestamp in seconds.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>userdata / number</u></em> The start time as a Unix epoch timestamp in seconds.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Returns the number of seconds between two Unix time values."
}