{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">os.getenv(varname)\n</pre><ul><li><code><strong>varname</strong></code>: The key name of the environment variable to fetch from the current process environment.</li></ul><p><br></p><h3>Notes</h3><ul><li>This function queries the current process environment for a specific variable.</li><li>If the environment variable exists, its value is returned.</li><li>If the variable does not exist, <code>nil</code> is returned.</li><li>Environment variable access is platform-dependent; behavior may vary slightly between Windows, macOS, and Linux.</li></ul><p><br></p><h3>Returns</h3><ul><li>The value of the specified environment variable. <em><u>(string)</u> </em>or <em><u>(nil)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Path = os.getenv('PATH')\ntrace(Path)\n</pre><ul><li>This fetches the current system <code>PATH</code> value and stores it in the variable <code>Path</code>.</li></ul>",
    "Name": "os.getenv",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The name of the environment variable to retrieve.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Returns the value of the process environment variable."
}