{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">os.rename(oldname, newname)\n</pre><ul><li><code><strong>oldname</strong></code>: The existing file or directory name/path.</li><li><code><strong>newname</strong></code>: The new name/path to rename the item to.</li></ul><p><br></p><h3>Notes</h3><ul><li>This function renames a file or directory.</li><li>On success, the file or directory is renamed to the specified <code>newname</code>.</li><li>On failure, it returns <code>nil</code> and an error message.</li><li>The operation may fail due to reasons like permission issues or non-existent paths.</li><li>Behavior may differ across platforms for cross-filesystem renames.</li></ul><p><br></p><h3>Returns</h3><ul><li><code>nil</code> if the function fails. <em><u>(nil)</u></em></li><li>An error string describing the failure. <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">-- create and rename a directory\nos.fs.mkdir('MyTempDir')\nos.fs.stat('MyTempDir')\n\nos.rename('MyTempDir', 'YourTempDir') -- rename the directory\n\nos.fs.stat('MyTempDir')&nbsp; &nbsp;-- stats no longer available\nos.remove('YourTempDir')&nbsp; -- cleanup\n</pre><ul><li>This example creates a temporary directory, renames it, and verifies the rename by checking that the original no longer exists.</li></ul>",
    "Name": "os.rename",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The current name or path of the file.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> The new name or path to rename it to.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Renames a file or directory."
}