{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">crypto.verify{\n&nbsp; &nbsp;data&nbsp; &nbsp; &nbsp; = &lt;data&gt;,\n&nbsp; &nbsp;algorithm = &lt;algorithm&gt;,\n&nbsp; &nbsp;key&nbsp; &nbsp; &nbsp; &nbsp;= &lt;RSA or DSA public key&gt;,\n&nbsp; &nbsp;signature = &lt;signature&gt;,\n&nbsp; &nbsp;keyform&nbsp; &nbsp;= &lt;format&gt;\n}\n</pre><ul><li><code><strong>data</strong></code>: The original data that was signed.</li><li><code><strong>algorithm</strong></code>: The hash algorithm used when signing the data.</li><li><code><strong>key</strong></code>: The public key used to verify the signature.</li><li><code><strong>signature</strong></code>: The digital signature to validate.</li><li><code><strong>keyform</strong></code> <em>(optional)</em>: The format of the public key; defaults to <code style=\"background-color: rgb(240, 240, 240);\">'pem'</code>.</li></ul><p><br></p><h3>Returns</h3><ul><li>A boolean value indicating whether the signature is valid (<code>true</code>) or not (<code>false</code>). <em><u>(bool)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">-- First sign some data\nlocal PrivateKey = io.open('path/to/private.pem'):read('*a')\nlocal Signature = crypto.sign{\n&nbsp; &nbsp;data&nbsp; &nbsp; &nbsp; = 'hello',\n&nbsp; &nbsp;key&nbsp; &nbsp; &nbsp; &nbsp;= PrivateKey,\n&nbsp; &nbsp;algorithm = 'sha1'\n}\n-- Now verify it\nlocal PublicKey = io.open('path/to/public.pem.pub'):read('*a')\nlocal IsValid = crypto.verify{\n&nbsp; &nbsp;data&nbsp; &nbsp; &nbsp; = 'hello',\n&nbsp; &nbsp;algorithm = 'sha1',\n&nbsp; &nbsp;key&nbsp; &nbsp; &nbsp; &nbsp;= PublicKey,\n&nbsp; &nbsp;signature = Signature\n}\n</pre>",
    "Name": "crypto.verify",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The data to verify.</p>",
            "Name": "data",
            "Required": true
        },
        {
            "Description": "<p><u>string</u> The hashing algorithm (e.g., <code>'sha1'</code>, <code>'sha256'</code>).</p>",
            "Name": "algorithm",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> The RSA or DSA public key.</p>",
            "Name": "key",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> The RSA or DSA digital signature.</p>",
            "Name": "signature",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> The input key format, either <code>'pem'</code> or <code>'der'</code> (default = <code>'pem'</code>).</p>",
            "Name": "keyform",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Verify the validity of a signature."
}