{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">string.char(code, ...)\n</pre><ul><li><code><strong>n1</strong></code><strong>, </strong><code><strong>n2</strong></code><strong>, </strong><code><strong>...</strong></code>: One or more integer values corresponding to character codes.</li></ul><p>Constructs and returns a string with characters corresponding to each given integer code. Each code is interpreted as an 8-bit ASCII value (platform-dependent).</p><p><br></p><h3>Notes</h3><ul><li>Numerical codes are not guaranteed to produce the same results on all platforms. Portability may vary.</li><li>An empty argument list returns an empty string (<code>\"\"</code>).</li></ul><p><br></p><h3>Returns</h3><ul><li>A string composed of characters corresponding to the numeric codes. <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local S = string.char(65, 66, 67)\n-- S is now \"ABC\"\n</pre>",
    "Name": "string.char",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u></em> One or more integer values representing character codes.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Converts numerical codes to characters."
}