{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">s:gfind(pattern)\n</pre><ul><li><code><strong>s</strong></code>: The source string to search.</li><li><code><strong>pattern</strong></code>: The Lua pattern expression to match.</li></ul><p>Returns an iterator function that, on each call, yields the next capture group (or the full match if no captures are defined).</p><p><br></p><h3>Notes</h3><ul><li>Identical to <code><a href=\"@string:gmatch\" target=\"_blank\">string:gmatch</a>(pattern)</code>; <code>string.gfind</code> exists for backward compatibility.</li><li>Uses Lua pattern matching (not PCRE).</li><li>A leading <code>^</code> anchor prevents iteration.</li><li>Handy for tokenizing strings, extracting words, or iterating over <code>key=value</code> pairs.</li></ul><p><br></p><h3>Returns</h3><ul><li>An iterator function yielding one match (or capture group) per call. <em><u>(iterator function)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local S = \"from=world, to=Lua\"\nlocal T = {}\n\nfor key, val in S:gfind(\"(%w+)=(%w+)\") do\n&nbsp; &nbsp; T[key] = val\nend\ntrace(T) -- T is { from = \"world\", to = \"Lua\" }\n</pre>",
    "Name": "string:gfind",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> Lua pattern used to match substrings in <code>s</code>.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Finds pattern matches and returns an iterator to loop through them."
}