{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">s:match(pattern [, init])\n</pre><ul><li><code><strong>s</strong></code>: The string to search.</li><li><code><strong>pattern</strong></code>: A Lua pattern expression to match content in the string.</li><li><code><strong>init</strong></code> (<em>optional</em>): Index to begin the search. Defaults to 1. Negative values index from the end of the string.</li></ul><p>Returns the first occurrence of the pattern in the string. If the pattern includes capture groups (e.g., <code>(%a+)</code>), one or more captures are returned. If the pattern has no captures, the entire match is returned. If no match is found, the result is <code>nil</code>.</p><p><br></p><h3>Notes</h3><ul><li>If the pattern includes multiple capture groups, the function returns multiple values—one per group.</li><li>To avoid capture returns, use a pattern without parentheses.</li><li>Negative values for <code>init</code> count backwards from the end of the string.</li><li>To iterate over all matches, use <code><a href=\"@string:gmatch\" target=\"_blank\">string:gmatch</a></code> or <code><a href=\"@string:rxmatch\" target=\"_blank\">string:rxmatch</a></code> instead.</li></ul><p><br></p><h3>Returns</h3><ul><li>Either a matched string or one/more capture values. <em><u>(string)</u> </em>or<em> <u>(multiple strings)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local S = 'Hello World'\n\nS:match('Hello')&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-- \"Hello\"\n\nlocal S = 'Hello Lua user are you enjoying Lua today?'\n\nS:match('Lua%s(%a+)')&nbsp; &nbsp; &nbsp; &nbsp;-- \"user\"\nS:match('Lua%s(%a+)', 20)&nbsp; &nbsp;-- \"today\"\nS:match('Lua%s(%a+)', -10)&nbsp; -- \"today\"\n</pre>",
    "Name": "string:match",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> A Lua pattern to match in the string.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> <em>(Optional)</em> Position to begin the search (defaults to 1). Negative values count from the end.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Finds the first match to the supplied pattern and returns pattern captures."
}