{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">s:split(delimiter)\n</pre><ul><li><code><strong>s</strong></code>: The source string to split.</li><li><code><strong>delimiter</strong></code>: The string to use as the separator for splitting.</li></ul><p>Returns a table of substrings, split on each occurrence of the delimiter.</p><p><br></p><h3>Notes</h3><ul><li>If the delimiter is <strong>not found</strong>, the result is a single-element table with the original string.</li><li>If the delimiter appears <strong>multiple times in a row</strong>, empty strings will be inserted for each gap.</li><li>This method does<strong> not </strong>trim whitespace from results—use <code><a href=\"@string:trimWS\" target=\"_blank\">string:trimWS</a></code> separately if needed.</li></ul><p><br></p><h3>Returns</h3><ul><li>A table containing string segments split by the delimiter. <em><u>(table)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local S = \"1,2,,4,5,6,7\"\nlocal T = S:split(\",\")\n-- T is { \"1\", \"2\", \"\", \"4\", \"5\", \"6\", \"7\" }\n</pre>",
    "Name": "string:split",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The delimiter string used to split the source string into segments.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Splits a string using a delimiter string."
}