// !$*UTF8*$!
{
	29273F3F1A2E44BF00FD8AA2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 29F6A1621A2FAED900341E25 /* IguanaController */;
		activeTarget = 29273F461A2E44BF00FD8AA2 /* IguanaController */;
		codeSenseManager = 29F6A16D1A2FAEDA00341E25 /* Code sense */;
		executables = (
			29F6A1621A2FAED900341E25 /* IguanaController */,
			29F6A1631A2FAED900341E25 /* IguanaXController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					979,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					939,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 439332569;
			PBXWorkspaceStateSaveDate = 439332569;
		};
		perUserProjectItems = {
			29F6A1721A2FAEF400341E25 /* PBXBookmark */ = 29F6A1721A2FAEF400341E25 /* PBXBookmark */;
			29F6A17B1A2FAF0900341E25 /* PBXTextBookmark */ = 29F6A17B1A2FAF0900341E25 /* PBXTextBookmark */;
		};
		sourceControlManager = 29F6A16C1A2FAEDA00341E25 /* Source Control */;
		userBuildSettings = {
		};
	};
	29273F461A2E44BF00FD8AA2 /* IguanaController */ = {
		activeExec = 0;
		executables = (
			29F6A1621A2FAED900341E25 /* IguanaController */,
		);
	};
	29273F4D1A2E44BF00FD8AA2 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1694, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{178, 2522}";
			sepNavWindowFrame = "{{2377, 92}, {1753, 1191}}";
		};
	};
	29273F591A2E44BF00FD8AA2 /* IguanaControllerTests */ = {
		activeExec = 0;
	};
	29273F8D1A2E554D00FD8AA2 /* IguanaXController */ = {
		activeExec = 0;
		executables = (
			29F6A1631A2FAED900341E25 /* IguanaXController */,
		);
	};
	29273F9F1A2E554D00FD8AA2 /* IguanaXControllerTests */ = {
		activeExec = 0;
	};
	29F6A1621A2FAED900341E25 /* IguanaController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IguanaController;
		sourceDirectories = (
		);
	};
	29F6A1631A2FAED900341E25 /* IguanaXController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "IguanaXController";
		sourceDirectories = (
		);
	};
	29F6A16C1A2FAEDA00341E25 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	29F6A16D1A2FAEDA00341E25 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29F6A1721A2FAEF400341E25 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29273F4D1A2E44BF00FD8AA2 /* AppDelegate.m */;
	};
	29F6A17B1A2FAF0900341E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29273F4D1A2E44BF00FD8AA2 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2522;
		vrLoc = 178;
	};
}
