{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">s:byte([i [, j]])\n</pre><ul><li><code><strong>s</strong></code>: The string to get internal byte codes from.</li><li><code><strong>i</strong></code> <em>(optional)</em>: Starting position (1-based). Defaults to 1.</li><li><code><strong>j</strong></code> <em>(optional)</em>: Ending position. Defaults to <code>i</code>.</li></ul><p>Returns the internal numeric codes (byte values) of the characters in the string from position <code>i</code> to <code>j</code>.</p><p><br></p><h3>Notes</h3><ul><li>The returned byte values are platform-dependent and may not be portable across systems.</li><li>Useful for low-level operations like encoding, binary handling, or character code analysis.</li></ul><p><br></p><h3>Returns</h3><ul><li>One or more numeric codes, corresponding to each requested character position. <em><u>(integer)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local S = \"ABC\"\nlocal A, B, C = S:byte(1, 3)\n-- A is 65, B is 66, C is 67\n</pre>",
    "Name": "string:byte",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u></em> <em>(Optional)</em> Start position. Defaults to 1 (start of string).</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> <em>(Optional)</em> End position. Defaults to the start position <code>i</code>.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Returns the internal numerical codes of the supplied characters."
}