{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">string.dump(function)\n</pre><ul><li><code><strong>f</strong></code>: The function to serialize into a binary representation.</li></ul><p><br></p><h3>Notes</h3><ul><li>The function must not have any upvalues.</li><li>The returned binary string can be reloaded later using <code><a href=\"@loadstring\" target=\"_blank\">loadstring</a></code> or <code><a href=\"@load\" target=\"_blank\">load</a></code>, reproducing the original function’s behavior.</li></ul><p><br></p><h3>Returns</h3><ul><li>A string containing a binary representation of the given function. <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">function foo()\n&nbsp; &nbsp;return \"foo\";\nend\n\nlocal S = string.dump(foo)\n-- S is now a binary representation of `foo`\n</pre>",
    "Name": "string.dump",
    "Parameters": [
        {
            "Description": "<p><em><u>function</u></em> The Lua function to dump. Must not have upvalues.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Returns a binary representation of the given function."
}