{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">string:gsub(pattern, repl [, n])\n</pre><ul><li><code><strong>s</strong></code>: The string to process.</li></ul><p>\tReturns a copy of <code>s</code> with substitutions applied for matches of <code>pattern</code>.</p><h4><strong>Behavior by replacement type</strong>:</h4><ul><li>If <code><strong>repl</strong></code><strong> </strong>is a string:</li><li class=\"ql-indent-1\">Use sequences like <code>%n</code> (where <em>n</em> = 1–9) for capture groups.</li><li class=\"ql-indent-1\"><code>%0</code> substitutes the full match.</li><li class=\"ql-indent-1\"><code>%%</code> inserts a literal <code>%</code>.</li><li>If <code><strong>repl</strong></code><strong> </strong>is a function:</li><li class=\"ql-indent-1\">Called for each match, passing capture groups as arguments.</li><li class=\"ql-indent-1\">Return value is used as the replacement.</li><li class=\"ql-indent-1\">Returning <code>false</code> or <code>nil</code> leaves the match unchanged.</li><li>If <code><strong>repl</strong></code><strong> </strong>is a table:</li><li class=\"ql-indent-1\">First capture is used as the key to look up the replacement.</li><li class=\"ql-indent-1\">If no captures are present, the full match is the key.</li></ul><p><br></p><h3>Returns</h3><ul><li>A new string with substitutions applied. <em><u>(string)</u></em></li><li>The number of substitutions made. <em><u>(integer)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Count\nlocal S = \"hello&nbsp; &nbsp; &nbsp;world&nbsp; &nbsp; of&nbsp; &nbsp;Lua&nbsp; gsub\"\nS, Count = S:gsub(\"%s+\", \" \")\ntrace(Count..' long spaces were compacted')\n-- S is now \"hello world of Lua gsub\"\n</pre>",
    "Name": "string:gsub",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The Lua pattern to match.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>string, function or table</u></em> The replacement value.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> <em>(Optional)</em> Maximum number of matches to substitute.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Find and replace pattern matches in a string."
}