{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">s:sub(i [, j])\n</pre><ul><li><code><strong>s</strong></code>: The source string to extract from.</li><li><code><strong>i</strong></code>: Start index (1-based). Can be negative to indicate a position from the end of the string (e.g., <code>-1</code> is the last character).</li><li><code><strong>j</strong></code> <em>(optional)</em>: End index (inclusive). If omitted, the substring extends to the end of the string.</li></ul><p>Returns a substring of <code>s</code> starting at position <code>i</code> and ending at position <code>j</code> (if provided).</p><p><br></p><h3>Notes</h3><ul><li>Positions <code>i</code> and <code>j</code> can be negative to count from the end of the string (e.g., <code>-1</code> is the last character).</li><li>Indexing is 1-based, following Lua conventions.</li><li>The returned string includes both endpoints.</li></ul><p><br></p><h3>Returns</h3><ul><li>The specified substring. <em>(<u>string</u>)</em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local S = \"Mr. Smith\"\n\nlocal Prefix = S:sub(1, 3)&nbsp; &nbsp; &nbsp;-- \"Mr.\"\nlocal Suffix = S:sub(-5, -1)&nbsp; &nbsp;-- \"Smith\"\nlocal Whole&nbsp; = S:sub(1)&nbsp; &nbsp; &nbsp; &nbsp; -- \"Mr. Smith\"\n</pre>",
    "Name": "string:sub",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u></em> The starting position. </p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> The ending position (inclusive).</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Returns a substring from a string."
}