{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">util.sleep(Milliseconds)\n</pre><ul><li><strong>Milliseconds</strong>: Duration of the pause. The script will sleep for the specified time before continuing</li></ul><p><br></p><h3>Notes</h3><ul><li>This function suspends execution for the given number of milliseconds. </li><li>It can be useful when throttling operations or waiting for external events.</li></ul><p><br></p><h3>Returns</h3><ul><li>This function does not return a value.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">util.sleep(1000)&nbsp; -- Pause for 1 second\n</pre>",
    "Name": "util.sleep",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u></em> Time to sleep, in milliseconds.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Pauses the script for a specified number of milliseconds."
}