{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">net.http.listen{\n    port = &lt;port&gt;,\n    cert = &lt;path&gt;,\n    key = &lt;path&gt;,\n    verify_peer = &lt;true|false&gt;,\n    ca_file = &lt;path&gt;\n}\n</pre><ul><li><code><strong>port</strong></code>: The port to listen on. </li><li><code><strong>cert</strong></code> <em>(optional)</em>: The path to the certificate file to use.</li><li><code><strong>key</strong></code> <em>(optional)</em>: The path to the private key file to use.</li><li><code><strong>verify_peer</strong></code> <em>(optional)</em>: Whether peer verification should be performed on incoming connections.</li><li><code><strong>ca_file</strong></code> <em>(optional)</em>: The path to the CA file to use.</li></ul><p><br></p><h3>Notes</h3><ul><li>Listens for HTTP requests on a port, or HTTPS requests if cert and key are specified.</li><li>If the paths for the key and cert file are relative, then they resolve from the instance directory of the server.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">function main(Data)\n\tif Data == 'INIT' then\n\t\t net.http.listen{port=8080}\n\t else\n\t\t net.http.respond{body=\"Hello\"}\n\t end\n end\n</pre>",
    "Name": "net.http.listen",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u> </em>The port to listen on.</p>",
            "Name": "port",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u> </em>The path to the certificate file to use.</p>",
            "Name": "cert",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u> </em>The path to the private key file to use.</p>",
            "Name": "key",
            "Required": false
        },
        {
            "Description": "<p><em><u>bool</u> </em>Whether peer verification should be done (default is <code style=\"background-color: rgb(240, 240, 240);\">false</code>). </p>",
            "Name": "verify_peer",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u> </em>The path to the CA file to use.</p>",
            "Name": "ca_file",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Listens for HTTP(S) requests on a port."
}