{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">net.http.respond{body=&lt;value&gt; [, code=&lt;value&gt;] [, ...]}&nbsp;or&nbsp;net.http.respond(&lt;value&gt;)\n</pre><ul><li><code><strong>body</strong></code>: The data to respond to the connection with.</li><li><code><strong>code</strong></code> <em>(optional)</em>: The HTTP response code to send.</li><li><code><strong>headers</strong></code> <em>(optional)</em>: A key/value table of HTTP header values (e.g. {['Set-Cookie']='Val'}), or an array of strings (e.g. {'Set-Cookie: Val1','Set-Cookie: Val2'}).</li><li><code><strong>debug_result</strong></code> <em>(optional)</em>: Return the response sent to allow for debugging.</li></ul><p><br></p><h3>Notes</h3><ul><li>Sends a response back to the sender of the request. Use <code><a href=\"@net.http.listen\" target=\"_blank\">net.http.listen</a></code> to listen for requests</li><li>Returns the result data or empty string, depending on debug_result parameter. Can also return a warning string if deprecated parameters are used.</li></ul><p><br></p><h3>Returns</h3><ul><li>The result data or empty string (depending on debug_result parameter). <em>(<u>string)</u></em></li></ul><p><br></p><h3>Example</h3><h4>Basic Example</h4><pre class=\"ql-syntax\" spellcheck=\"false\">net.http.respond{body='Hello world'}\n</pre><h4>More Complex Example</h4><pre class=\"ql-syntax\" spellcheck=\"false\">-- Respond to a request with a custom response code and some \n-- headers. debug_result is set to true to return the response.\nlocal HeadersOut = {}\nHeadersOut['X-custom-value'] = 'set request'; \n\nlocal Response = net.http.respond{\n  body = 'Hello from Server!',\n  code = 202,\n  headers = HeadersOut,\n  debug_result = true\n}\n</pre>",
    "Name": "net.http.respond",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u> </em>Body of response to send.</p>",
            "Name": "body",
            "Required": true
        },
        {
            "Description": "<p><em><u>integer</u> </em>HTTP response code to send (default = <code style=\"background-color: rgb(240, 240, 240);\">200</code>).</p>",
            "Name": "code",
            "Required": false
        },
        {
            "Description": "<p><em><u>table</u> </em>A key/value table of HTTP header values, or an array of strings..</p>",
            "Name": "headers",
            "Required": false
        },
        {
            "Description": "<p><em><u>bool</u> </em>Return the response sent as a string for debug purposes (default is <code style=\"background-color: rgb(240, 240, 240);\">true</code>).</p>",
            "Name": "debug_result",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Sends a response back to the sender of the request."
}