{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">dofile(filename)\n</pre><ul><li><code><strong>filename</strong></code>: The file to be loaded and executed as a Lua chunk</li></ul><p><br></p><h3>Notes</h3><ul><li>A chunk of Lua code is a sequence of Lua statements to be executed sequentially, in this case the content of the Lua file being executed.</li><li>Returns all values produced by the executed chunk.</li><li>If an error occurs, the error propagates to the caller.</li><li>Useful for running external Lua scripts or modular code files.</li><li>Unlike <code><a href=\"@require\" target=\"_blank\">require</a></code>, <code>dofile</code> does not cache the result; each call reloads and re-executes the file.</li></ul><p><br></p><h3>Returns</h3><ul><li>All values returned by the executed chunk. <em><u>(multiple values)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Result = dofile(\"foo.lua\")\n</pre>",
    "Name": "dofile",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> Name of the file to execute.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Opens the named file and executes its contents as a Lua chunk."
}