{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">error(message [, level])\n</pre><ul><li><code><strong>message</strong></code>: The error message to return</li><li><code><strong>level</strong></code> <em>(optional)</em>: controls where the error is reported. Some options for the <code>level</code> parameter are:</li><li class=\"ql-indent-1\"><code>1</code> (default): points to the location where <code>error()</code> was called.</li><li class=\"ql-indent-1\"><code>2</code>: points to the caller of the function that called <code>error()</code>.</li><li class=\"ql-indent-1\"><code>0</code>: no error position is added to the message.</li></ul><p><br></p><h3>Notes</h3><ul><li>Raises an error with the provided message and stops execution</li><li>Useful for custom error handling or enforcing conditions in your scripts.</li><li>Higher levels (like 2 or 3) can help make errors in included modules more visible by pointing directly to the top-level call site.</li></ul><p><br></p><h3>Returns</h3><ul><li>This function never returns; it stops execution and raises an error.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">-- Propagate the error up three levels\nerror(\"Bang!\", 3)\n</pre><ul><li>See <code><a href=\"@pcall\" target=\"_blank\">pcall</a></code> and <code><a href=\"@component.setStopOnError\" target=\"_blank\">component.setStopOnError</a></code> also.</li></ul>",
    "Name": "error",
    "Parameters": [
        {
            "Description": "<p><em><u>any type</u></em> Error message.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> <em>(Optional) </em>Level to raise the error.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Terminates the last protected function called and raises an error message."
}