{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">loadfile([filename])\n</pre><ul><li><code><strong>filename</strong></code> <em>(optional)</em>: The name of the file to load the chunk from.</li></ul><p>\tIf omitted, it reads from standard input.</p><h4><br></h4><h3>Notes</h3><ul><li>A chunk of Lua code is a sequence of Lua statements to be executed sequentially, in this case the content of the Lua file or standard input.</li><li>This function is similar to <code><a href=\"@load\" target=\"_blank\">load</a></code> but sources the chunk directly from the specified file.</li><li>The environment of the loaded chunk defaults to the global environment unless set differently.</li></ul><p><br></p><h3>Returns</h3><ul><li>On success: the compiled chunk as a function. <em><u>(function)</u></em></li><li>On failure: <code>nil</code> plus an error message string. <em><u>(nil)</u></em> and <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local chunk, err = loadfile(\"myscript.lua\")\nif chunk then\n&nbsp; &nbsp; chunk()\nelse\n&nbsp; &nbsp; print(\"Failed to load file: \" .. err)\nend\n</pre>",
    "Name": "loadfile",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> <em>(Optional) </em>File to load chunk from.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Loads a chunk of Lua code from a file (similar to load)."
}