{
    "Description": "<h3 class=\"ql-align-justify\">Usage</h3><pre class=\"ql-syntax ql-align-justify\" spellcheck=\"false\">loadstring(string [, chunkname])\n</pre><ul><li class=\"ql-align-justify\"><code><strong>string</strong></code>: The string containing the chunk to be loaded.</li><li class=\"ql-align-justify\"><code><strong>chunkname</strong></code> <em>(optional)</em>: Name of the chunk to be loaded. Defaults to the <code>string</code> if not provided.</li></ul><p class=\"ql-align-justify\"><br></p><h3 class=\"ql-align-justify\">Notes</h3><ul><li class=\"ql-align-justify\">A chunk of Lua code is a sequence of Lua statements to be executed sequentially, in this case a sequence of Lua statements contained in the string.</li><li class=\"ql-align-justify\">Similar to <code><a href=\"@load\" target=\"_blank\">load</a></code>, but gets the chunk from the given string. To load and run a given string, use the idiom.</li></ul><p class=\"ql-align-justify\"><br></p><h3 class=\"ql-align-justify\"><strong>Returns</strong></h3><ul><li>The compiled chunk as a function, otherwise nil. <em>(<u>function)</u></em> or <em>(<u>nil)</u></em></li><li>Error message (only on failure). <em>(<u>string)</u></em></li></ul><p class=\"ql-align-justify\"><br></p><h3 class=\"ql-align-justify\"><strong>Example</strong></h3><pre class=\"ql-syntax ql-align-justify\" spellcheck=\"false\">assert(loadstring(s))()\n</pre>",
    "Name": "loadstring",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u> </em>String to load chunk from.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u> (Optional) </em>Name of chunk.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Loads and runs a chunk of Lua code from a string (similar to load)."
}