{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">tonumber(e [, base])\n</pre><ul><li><code><strong>e</strong></code>: The value to be converted to a number</li><li><code><strong>base</strong></code> <em>(optional)</em>: The base to use when interpreting the value, must be between 2 and 36, inclusive.</li></ul><p><br></p><h3>Notes</h3><ul><li>Converts the value <code style=\"background-color: rgb(240, 240, 240);\">e</code> to a number.</li><li>If <code style=\"background-color: rgb(240, 240, 240);\">e</code> is already a number or a numeric string, it returns the corresponding number.</li><li>If <code style=\"background-color: rgb(240, 240, 240);\">e</code> is not convertible, it returns <code style=\"background-color: rgb(240, 240, 240);\">nil</code>.</li><li>When a base is specified, <code>e</code> must be a string representing an integer in that base (fractional values are not supported).</li><li>Common use cases include converting hexadecimal (<code>base 16</code>) and binary (<code>base 2</code>) strings into numbers.</li></ul><p><br></p><h3>Returns</h3><ul><li>A number if the conversion is successful, or <code>nil</code> if it fails. <em><u>(number)</u></em> or <em><u>(nil)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local N1 = tonumber(\"123\")&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-- Returns 123\nlocal N2 = tonumber(\"2EFF\", 16)&nbsp; &nbsp; -- Returns 12031\nlocal N3 = tonumber(\"1010\", 2)&nbsp; &nbsp; &nbsp;-- Returns 10\nlocal N4 = tonumber(\"invalid\")&nbsp; &nbsp; &nbsp;-- Returns nil\nlocal N5 = tonumber(\"12.34\")&nbsp; &nbsp; &nbsp; &nbsp;-- Returns 12.34 (base not used)\nlocal N6 = tonumber(\"12.34\", 10)&nbsp; &nbsp;-- Returns nil (not valid for base conversion)\n</pre>",
    "Name": "tonumber",
    "Parameters": [
        {
            "Description": "<p><em><u>any type</u></em> The value to convert to a number.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>(integer or string)</u></em> <em>(Optional)</em> The base to interpret the numeral.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Tries to convert its argument to a number."
}