{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">iguana.callComponentFunction{\n&nbsp; &nbsp;name = \"&lt;component_name&gt;\",\n&nbsp; &nbsp;data = &lt;data&gt;,\n&nbsp; &nbsp;func = \"&lt;function_name&gt;\",\n&nbsp; &nbsp;async = &lt;true_or_false&gt; -- optional (defaults to false)\n}\n</pre><ul><li><code><strong>name</strong></code>: The name of the component containing the function to call.</li><li><code><strong>data</strong></code>: The argument passed to the function. To pass multiple arguments, serialize a Lua table to JSON.</li><li><code><strong>func</strong></code>: The name of the function to call within the target component.</li><li><code><strong>async</strong></code> <em>(optional)</em>: Set to <code>true</code> to run asynchronously. If <code>false</code> (default), the script waits for a response and returns the result. If <code>true</code>, the function runs asynchronously and returns <code>0</code> immediately while execution continues.</li></ul><p><strong>Note:</strong> The target component must be running for the call to succeed.</p><h3><br></h3><h3>Notes</h3><ul><li><em>data</em> should be serialized as JSON if you are passing multiple parameters (for example, using <code><a href=\"http://localhost:7654/@json.serialize\" target=\"_blank\">json.serialize</a></code>). While Lua tables are typically handled automatically, explicit serialization ensures full compatibility. </li><li class=\"ql-indent-1\">If passing multiple arguments this way, remember to use <code><a href=\"@json.parse\" target=\"_blank\">json.parse</a></code> in the function being called to get the arguments back in Lua table form</li><li class=\"ql-indent-1\">To return multiple values from the called function, return a Lua table.</li><li>When using <em>async</em>:</li><li class=\"ql-indent-1\"><em>false</em> (default): The script pauses and waits for a result.</li><li class=\"ql-indent-1\"><em>true</em>: The function runs asynchronously; the call returns <code style=\"background-color: rgb(240, 240, 240);\">0</code> immediately while the script continues.</li></ul><p><br></p><h3>Example</h3><h4>Simple example with a single string argument</h4><h4>Component: <code>Target</code></h4><pre class=\"ql-syntax\" spellcheck=\"false\">-- Function 'respondToGreeting' defined in component 'Target'\nfunction respondToGreeting(Message)\n   return \"Hello from the Target component\"\nend\n</pre><h4>Current Component</h4><pre class=\"ql-syntax\" spellcheck=\"false\">-- Main function calling 'respondToGreeting' from 'Target'\nfunction main()\n   local Greeting = \"Hello world!\"\n   local Reply = iguana.callComponentFunction{\n      name = \"Target\",\n      data = Greeting,\n      func = \"respondToGreeting\"\n   }\n   trace(Reply) -- Expected output: \"Hello from the Target component\"\nend\n</pre><h4>Example with multiple arguments and return values</h4><h4>Component: <code style=\"background-color: rgb(240, 240, 240);\">Target</code></h4><pre class=\"ql-syntax\" spellcheck=\"false\">-- Function 'populateFields' defined in component 'Target'\nfunction populateFields(T)\n&nbsp; &nbsp;T = json.parse{data = T}\n&nbsp; &nbsp;if T.id == 1 then&nbsp;\n&nbsp; &nbsp; &nbsp; T.cost = 20\n&nbsp; &nbsp; &nbsp; T.name = \"printing\"\n&nbsp; &nbsp;elseif T.id == 2 then\n&nbsp; &nbsp; &nbsp; T.cost = 300\n&nbsp; &nbsp; &nbsp; T.name = \"supplies\"\n&nbsp; &nbsp;end\n&nbsp; &nbsp;return T\nend\n</pre><h4>Current Component</h4><pre class=\"ql-syntax\" spellcheck=\"false\">-- Main function calling 'populateFields' from 'Target'\nfunction main()\n&nbsp; &nbsp;local Purchase = {}\n&nbsp; &nbsp;Purchase.id = 2\n&nbsp; &nbsp;local JsonPurchase = json.serialize{data = Purchase}\n&nbsp; &nbsp;local Result = iguana.callComponentFunction{\n&nbsp; &nbsp; &nbsp; name = \"Dest\",\n&nbsp; &nbsp; &nbsp; data = JsonPurchase,\n&nbsp; &nbsp; &nbsp; func = \"populateFields\"\n&nbsp; &nbsp;}\n&nbsp; &nbsp;trace(Result.name) -- Expected output: \"supplies\"\nend\n</pre><p><br></p>",
    "Name": "iguana.callComponentFunction",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u> </em>The name of the component containing the function to call.</p>",
            "Name": "name",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u> </em>The argument passed to the function. To pass multiple arguments, serialize a Lua table to JSON.</p>",
            "Name": "data",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u> </em>The name of the function to call.</p>",
            "Name": "func",
            "Required": true
        },
        {
            "Description": "<p><em><u>bool</u> </em>Specifies whether the function is run asynchronously. </p>",
            "Name": "async",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Calls a function from a different component and returns the result(s)."
}