{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">iguana.log(text [, message_id [, tags]])\n-- or\niguana.log{data = &lt;text&gt;, related_id = &lt;message_id&gt;, tags = &lt;tags&gt;}\n</pre><ul><li><code><strong>text</strong></code>: The text to log</li><li><code><strong>message_id</strong></code> <em>(optional)</em>: Provide a message ID to associate the log with allowing for context view to work for this log message.</li><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>tags</strong></code> <em>(optional)</em>: The tag(s) to be assigned to the log message.</li></ul><p><br></p><h3>Notes</h3><ul><li>Logs a message to the current component’s log.</li><li>If a <code style=\"background-color: rgb(240, 240, 240);\">message_id</code> is provided, the message is linked to the specified pre-existing log message.</li><li class=\"ql-indent-1\">To link to the dequeued message, use <code style=\"background-color: rgb(240, 240, 240);\"><a href=\"http://127.0.0.1:7654/@iguana.messageId\" target=\"_blank\">iguana.messageId</a></code>. This will only work when the component is running, not in translator.</li><li class=\"ql-indent-1\">To link to a recently enqueued message, use the return value of <code style=\"background-color: rgb(240, 240, 240);\"><a href=\"http://127.0.0.1:7654/@queue.push\" target=\"_blank\">queue.push</a></code>.</li><li class=\"ql-indent-1\">The component must be running for <code style=\"background-color: rgb(240, 240, 240);\">iguana.messageId</code> or <code style=\"background-color: rgb(240, 240, 240);\">queue.push</code> to return a valid ID.</li><li>If <code style=\"background-color: rgb(240, 240, 240);\">tags</code> is provided, the specified tags are attached to the log message and they are searchable in the Log Browser.</li></ul><p><br></p><h3>Example</h3><h4><strong>Simple Example</strong></h4><pre class=\"ql-syntax\" spellcheck=\"false\">-- Add \"Great things have happened.\" to the component log\niguana.log(\"Great things have happened.\")\n\n-- Alternatively\niguana.log{data = \"Great things have happened.\"}\n</pre><h4><strong>Example with a Message ID</strong></h4><pre class=\"ql-syntax\" spellcheck=\"false\">-- Run the component to exercise this code. In translator, calling \n-- iguana.messageId() will return nil if the component is a source \n-- or \"0-0-0\" otherwise.\nlocal MsgId = iguana.messageId()\niguana.log(\"Processing message start\", MsgId, \"#start #success\")\n\n-- Alternatively\niguana.log{data = \"Processing message start\", related_id = MsgId, tags = \"#start #success\"}\n</pre><h4><strong>Example with Tags</strong></h4><pre class=\"ql-syntax\" spellcheck=\"false\">-- Add \"Processing message start\" to the component log with #start #success\niguana.log(\"Processing message start\", nil, \"#start #success\")\n\n-- Alternatively\niguana.log{data = \"Processing message start\", tags = \"#start #success\"}\n</pre>",
    "Name": "iguana.log",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The text to log.</p>",
            "Name": "data",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u> (Optional)</em> The ID of an existing message to link this message to.</p>",
            "Name": "related_id",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> <em>(Optional)</em> The tags to be assigned to the log message.</p>",
            "Name": "tags",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Add a general log entry to the current component's log stream."
}