{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">xml.parse{data = &lt;value&gt;}&nbsp;&nbsp;\n-- or&nbsp;&nbsp;\nxml.parse(&lt;value&gt;)\n</pre><ul><li><strong>data</strong>: The XML string to be parsed.</li></ul><p><br></p><h3>Notes</h3><ul><li>This function converts an XML string into a structured Lua-accessible XML node tree, allowing easy navigation, manipulation, and extraction of elements.</li><li>The returned node tree supports methods such as <code><a href=\"@node:setInner\" target=\"_blank\">setInner</a></code> and traversal through child nodes.</li></ul><p><br></p><h3>Returns</h3><ul><li>An XML node tree representing the parsed data.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Data = [[&lt;patient&gt;&lt;name&gt;Fred&lt;/name&gt;&lt;/patient&gt;]]\n\nlocal X = xml.parse{data = Data}&nbsp; -- X is an XML node tree\n\n-- We can set properties like this:\nX.patient.name:setInner(\"Smith\")\ntrace(X:S())\n</pre>",
    "Name": "xml.parse",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The XML to be parsed.</p>",
            "Name": "data",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Parses an XML document."
}