{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">x12.message{vmd&nbsp; = &lt;vmd&gt;, name = &lt;message_name&gt;}\n</pre><ul><li><code><strong>vmd</strong></code>: The file that defines the schema used to construct the data tree.</li><li><code><strong>name</strong></code>: The message type to use from the VMD file.</li></ul><p><br></p><p>Creates an empty X12 node tree using the specified schema and message type. Useful for inserting or merging records with functions like <code><a href=\"@db:merge\" target=\"_blank\">db:merge</a></code>. </p><p><br></p><h3>Returns</h3><ul><li>An empty data tree for the given message type. <u>(</u><em><u>X12 node tree)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local X = x12.message{vmd = 'x12.vmd', name = 'BILLING'}\n</pre>",
    "Name": "x12.message",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> Name of the VMD schema file.</p>",
            "Name": "vmd",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> Name of the message definition in the VMD.</p>",
            "Name": "name",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Create an empty X12 data tree to populate with data."
}