EXTLIBDIR := $(abspath ../.git/extLibs/)

CURLDIRS   := CURL LNET BLUA TNDL CURLexample BLUAexample DBDexample Iguana NODexample NOTIexample TRNexample
CURLSEARCH := $(foreach dir, $(CURLDIRS),../$(dir)/*.cpp)
CURLSEARCH := $(wildcard $(CURLSEARCH))
CURLSEARCH := $(subst .cpp,$(OBJEXT),$(CURLSEARCH))

$(CURLSEARCH): ${EXTLIBDIR}/include/curl/curl.h

${EXTLIBDIR}/include/curl/curl.h:
	cd ../libcurl && make

list_curl_deps:
	echo "$(CURLSEARCH)"

ifdef OS # Windows
    CXXFLAGS += -DCURL_STATICLIB
else ifeq ($(shell uname -s),Darwin) # macOS
    LIB_LDFLAGS += -framework CoreFoundation -framework SystemConfiguration
endif
ifeq (,$(findstring -I${EXTLIBDIR}/include,${CXXFLAGS}))
    CXXFLAGS += -I${EXTLIBDIR}/include
endif
LIB_LDFLAGS += ${EXTLIBDIR}/lib/libcurl.$(LIBEXT) ${EXTLIBDIR}/lib/libssh2.$(LIBEXT)

include ../Nghttp2/makefile.nghttp2
include ../OpenSSL/makefile.openssl
include ../zlib/makefile.zlib