{"nodes":{
 "ADTA01":{
  "desc":"Admit/visit notification",
  "type":"message",
  "children":[
   {"type":"MSH", "desc":"Message Header"     ,"req":true},
   {"type":"OBX", "desc":"Observation/Result" ,"repeats":true}]},
 "CNE":{
  "desc":"Coded with No Exceptions",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Identifier"                                ,"req":true},
   {"type":"ST",  "desc":"Text"                                     },
   {"type":"ID",  "desc":"Name of Coding System"                    },
   {"type":"ST",  "desc":"Alternate Identifier"                     },
   {"type":"ST",  "desc":"Alternate Text"                           },
   {"type":"ID",  "desc":"Name of Alternate Coding System"          },
   {"type":"ST",  "desc":"Coding System Version ID"                 },
   {"type":"ST",  "desc":"Alternate Coding System Version ID"       },
   {"type":"ST",  "desc":"Original Text"                            },
   {"type":"ST",  "desc":"Second Alternate Identifier"              },
   {"type":"ST",  "desc":"Second Alternate Text"                    },
   {"type":"ID",  "desc":"Name of Second Alternate Coding System"   },
   {"type":"ST",  "desc":"Second Alternate Coding System Version ID"},
   {"type":"ST",  "desc":"Coding System OID"                        },
   {"type":"ST",  "desc":"Value Set OID"                            },
   {"type":"DTM", "desc":"Value Set Version ID"                     },
   {"type":"ST",  "desc":"Alternate Coding System OID"              },
   {"type":"ST",  "desc":"Alternate Value Set OID"                  },
   {"type":"DTM", "desc":"Alternate Value Set Version ID"           },
   {"type":"ST",  "desc":"Second Alternate Coding System OID"       },
   {"type":"ST",  "desc":"Second Alternate Value Set OID"           },
   {"type":"DTM", "desc":"Second Alternate Value Set Version ID"    }]},
 "CWE":{
  "desc":"Coded with Exceptions",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Identifier"                               },
   {"type":"ST",  "desc":"Text"                                     },
   {"type":"ID",  "desc":"Name of Coding System"                    },
   {"type":"ST",  "desc":"Alternate Identifier"                     },
   {"type":"ST",  "desc":"Alternate Text"                           },
   {"type":"ID",  "desc":"Name of Alternate Coding System"          },
   {"type":"ST",  "desc":"Coding System Version ID"                 },
   {"type":"ST",  "desc":"Alternate Coding System Version ID"       },
   {"type":"ST",  "desc":"Original Text"                            },
   {"type":"ST",  "desc":"Second Alternate Identifier"              },
   {"type":"ST",  "desc":"Second Alternate Text"                    },
   {"type":"ID",  "desc":"Name of Second Alternate Coding System"   },
   {"type":"ST",  "desc":"Second Alternate Coding System Version ID"},
   {"type":"ST",  "desc":"Coding System OID"                        },
   {"type":"ST",  "desc":"Value Set OID"                            },
   {"type":"DTM", "desc":"Value Set Version ID"                     },
   {"type":"ST",  "desc":"Alternate Coding System OID"              },
   {"type":"ST",  "desc":"Alternate Value Set OID"                  },
   {"type":"DTM", "desc":"Alternate Value Set Version ID"           },
   {"type":"ST",  "desc":"Second Alternate Coding System OID"       },
   {"type":"ST",  "desc":"Second Alternate Value Set OID"           },
   {"type":"DTM", "desc":"Second Alternate Value Set Version ID"    }]},
 "DTM":{
  "desc":"Date/Time",
  "type":"composite"
 },
 "EI":{
  "desc":"Entity Identifier",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Entity Identifier"},
   {"type":"IS", "desc":"Namespace ID"     },
   {"type":"ST", "desc":"Universal ID"     },
   {"type":"ID", "desc":"Universal ID Type"}]},
 "FN":{
  "desc":"Family Name",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Surname"                            ,"req":true},
   {"type":"ST", "desc":"Own Surname Prefix"                },
   {"type":"ST", "desc":"Own Surname"                       },
   {"type":"ST", "desc":"Surname Prefix from Partner/Spouse"},
   {"type":"ST", "desc":"Surname from Partner/Spouse"       }]},
 "HD":{
  "desc":"Hierarchic Designator",
  "type":"composite",
  "children":[
   {"type":"IS", "desc":"Namespace ID"     },
   {"type":"ST", "desc":"Universal ID"     },
   {"type":"ID", "desc":"Universal ID Type"}]},
 "ID":{
  "desc":"Coded Values For Hl7 Tables",
  "type":"composite"
 },
 "IS":{
  "desc":"Coded Value For User-defined Tables",
  "type":"composite"
 },
 "MSG":{
  "desc":"Message Type",
  "type":"composite",
  "children":[
   {"type":"ID", "desc":"Message Code"      ,"req":true},
   {"type":"ID", "desc":"Trigger Event"     ,"req":true},
   {"type":"ID", "desc":"Message Structure"}]},
 "MSH":{
  "desc":"Message Header",
  "type":"segment",
  "children":[
   {"type":"ST",  "desc":"Field Separator"                         ,"req":true},
   {"type":"ST",  "desc":"Encoding Characters"                     ,"req":true},
   {"type":"HD",  "desc":"Sending Application"                    },
   {"type":"HD",  "desc":"Sending Facility"                       },
   {"type":"HD",  "desc":"Receiving Application"                  },
   {"type":"HD",  "desc":"Receiving Facility"                     },
   {"type":"DTM", "desc":"Date/Time of Message"                    ,"req":true},
   {"type":"ST",  "desc":"Security"                               },
   {"type":"MSG", "desc":"Message Type"                            ,"req":true},
   {"type":"ST",  "desc":"Message Control ID"                      ,"req":true},
   {"type":"PT",  "desc":"Processing ID"                           ,"req":true},
   {"type":"VID", "desc":"Version ID"                              ,"req":true},
   {"type":"NM",  "desc":"Sequence Number"                        },
   {"type":"ST",  "desc":"Continuation Pointer"                   },
   {"type":"ID",  "desc":"Accept Acknowledgment Type"             },
   {"type":"ID",  "desc":"Application Acknowledgment Type"        },
   {"type":"ID",  "desc":"Country Code"                           },
   {"type":"ID",  "desc":"Character Set"                           ,"repeats":true},
   {"type":"CWE", "desc":"Principal Language Of Message"          },
   {"type":"ID",  "desc":"Alternate Character Set Handling Scheme"},
   {"type":"EI",  "desc":"Message Profile Identifier"              ,"repeats":true},
   {"type":"XON", "desc":"Sending Responsible Organization"       },
   {"type":"XON", "desc":"Receiving Responsible Organization"     },
   {"type":"HD",  "desc":"Sending Network Address"                },
   {"type":"HD",  "desc":"Receiving Network Address"              }]},
 "NM":{
  "desc":"Numeric",
  "type":"composite"
 },
 "OBX":{
  "desc":"Observation/Result",
  "type":"segment",
  "children":[
   {"type":"SI",  "desc":"Set ID - OBX"                            },
   {"type":"ID",  "desc":"Value Type"                              },
   {"type":"CWE", "desc":"Observation Identifier"                   ,"req":true},
   {"type":"ST",  "desc":"Observation Sub-ID"                      },
   {"type":"ST",  "desc":"Observation Value"                        ,"repeats":true},
   {"type":"CWE", "desc":"Units"                                   },
   {"type":"ST",  "desc":"References Range"                        },
   {"type":"CWE", "desc":"Interpretation Codes"                     ,"repeats":true},
   {"type":"NM",  "desc":"Probability"                             },
   {"type":"ID",  "desc":"Nature of Abnormal Test"                  ,"repeats":true},
   {"type":"ID",  "desc":"Observation Result Status"                ,"req":true},
   {"type":"DTM", "desc":"Effective Date of Reference Range"       },
   {"type":"ST",  "desc":"User Defined Access Checks"              },
   {"type":"DTM", "desc":"Date/Time of the Observation"            },
   {"type":"CWE", "desc":"Producer's ID"                           },
   {"type":"XCN", "desc":"Responsible Observer"                     ,"repeats":true},
   {"type":"CWE", "desc":"Observation Method"                       ,"repeats":true},
   {"type":"EI",  "desc":"Equipment Instance Identifier"            ,"repeats":true},
   {"type":"DTM", "desc":"Date/Time of the Analysis"               },
   {"type":"CWE", "desc":"Observation Site"                         ,"repeats":true},
   {"type":"EI",  "desc":"Observation Instance Identifier"         },
   {"type":"CNE", "desc":"Mood Code"                               },
   {"type":"XON", "desc":"Performing Organization Name"            },
   {"type":"XAD", "desc":"Performing Organization Address"         },
   {"type":"XCN", "desc":"Performing Organization Medical Director"},
   {"type":"ID",  "desc":"Patient Results Release Category"        }]},
 "PT":{
  "desc":"Processing Type",
  "type":"composite",
  "children":[
   {"type":"ID", "desc":"Processing ID"   ,"req":true},
   {"type":"ID", "desc":"Processing Mode"}]},
 "SAD":{
  "desc":"Street Address",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Street or Mailing Address"},
   {"type":"ST", "desc":"Street Name"              },
   {"type":"ST", "desc":"Dwelling Number"          }]},
 "SI":{
  "desc":"Sequence ID",
  "type":"composite"
 },
 "ST":{
  "desc":"String Data",
  "type":"composite"
 },
 "VID":{
  "desc":"Version Identifier",
  "type":"composite",
  "children":[
   {"type":"ID",  "desc":"Version ID"                ,"req":true},
   {"type":"CWE", "desc":"Internationalization Code"},
   {"type":"CWE", "desc":"International Version ID" }]},
 "XAD":{
  "desc":"Extended Address",
  "type":"composite",
  "children":[
   {"type":"SAD", "desc":"Street Address"              },
   {"type":"ST",  "desc":"Other Designation"           },
   {"type":"ST",  "desc":"City"                        },
   {"type":"ST",  "desc":"State or Province"           },
   {"type":"ST",  "desc":"Zip or Postal Code"          },
   {"type":"ID",  "desc":"Country"                     },
   {"type":"ID",  "desc":"Address Type"                },
   {"type":"ST",  "desc":"Other Geographic Designation"},
   {"type":"CWE", "desc":"County/Parish Code"          },
   {"type":"CWE", "desc":"Census Tract"                },
   {"type":"ID",  "desc":"Address Representation Code" },
   {"type":"ST",  "desc":"Address Validity Range"      },
   {"type":"DTM", "desc":"Effective Date"              },
   {"type":"DTM", "desc":"Expiration Date"             },
   {"type":"CWE", "desc":"Expiration Reason"           },
   {"type":"ID",  "desc":"Temporary Indicator"         },
   {"type":"ID",  "desc":"Bad Address Indicator"       },
   {"type":"ID",  "desc":"Address Usage"               },
   {"type":"ST",  "desc":"Addressee"                   },
   {"type":"ST",  "desc":"Comment"                     },
   {"type":"NM",  "desc":"Preference Order"            },
   {"type":"CWE", "desc":"Protection Code"             },
   {"type":"EI",  "desc":"Address Identifier"          }]},
 "XCN":{
  "desc":"Extended Composite ID Number and Name for Persons",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Person Identifier"                                 },
   {"type":"FN",  "desc":"Family Name"                                       },
   {"type":"ST",  "desc":"Given Name"                                        },
   {"type":"ST",  "desc":"Second and Further Given Names or Initials Thereof"},
   {"type":"ST",  "desc":"Suffix (e.g., JR or III)"                          },
   {"type":"ST",  "desc":"Prefix (e.g., DR)"                                 },
   {"type":"ST",  "desc":"Degree (e.g., MD)"                                 },
   {"type":"CWE", "desc":"Source Table"                                      },
   {"type":"HD",  "desc":"Assigning Authority"                               },
   {"type":"ID",  "desc":"Name Type Code"                                    },
   {"type":"ST",  "desc":"Identifier Check Digit"                            },
   {"type":"ID",  "desc":"Check Digit Scheme"                                },
   {"type":"ID",  "desc":"Identifier Type Code"                              },
   {"type":"HD",  "desc":"Assigning Facility"                                },
   {"type":"ID",  "desc":"Name Representation Code"                          },
   {"type":"CWE", "desc":"Name Context"                                      },
   {"type":"ST",  "desc":"Name Validity Range"                               },
   {"type":"ID",  "desc":"Name Assembly Order"                               },
   {"type":"DTM", "desc":"Effective Date"                                    },
   {"type":"DTM", "desc":"Expiration Date"                                   },
   {"type":"ST",  "desc":"Professional Suffix"                               },
   {"type":"CWE", "desc":"Assigning Jurisdiction"                            },
   {"type":"CWE", "desc":"Assigning Agency or Department"                    },
   {"type":"ST",  "desc":"Security Check"                                    },
   {"type":"ID",  "desc":"Security Check Scheme"                             }]},
 "XON":{
  "desc":"Extended Composite Name and Identification Number for Organizations",
  "type":"composite",
  "children":[
   {"type":"ST",  "desc":"Organization Name"          },
   {"type":"CWE", "desc":"Organization Name Type Code"},
   {"type":"ST",  "desc":"ID Number"                  },
   {"type":"NM",  "desc":"Identifier Check Digit"     },
   {"type":"ID",  "desc":"Check Digit Scheme"         },
   {"type":"HD",  "desc":"Assigning Authority"        },
   {"type":"ID",  "desc":"Identifier Type Code"       },
   {"type":"HD",  "desc":"Assigning Facility"         },
   {"type":"ID",  "desc":"Name Representation Code"   },
   {"type":"ST",  "desc":"Organization Identifier"    }]}},
"matching":[
 {"rule":"ADT^A01", "name":"ADTA01"},
 {"rule":"*"      , "name":"ADTA01"}]
}
