{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">ui.setDashboardColumn{name = &lt;column_name&gt;, value = &lt;value&gt;}\n</pre><ul><li><code><strong>name</strong></code>: The name of the column you want to set.</li><li><code><strong>value</strong></code>: The value you want to assign to that column.</li></ul><p><br></p><h3>Notes</h3><ul><li>You can use this function to display useful details about the component on the dashboard.</li><li> Typical examples include:</li><li class=\"ql-indent-1\">Port numbers,</li><li class=\"ql-indent-1\">Status messages,</li><li class=\"ql-indent-1\">Counters or retry counts,</li><li class=\"ql-indent-1\">Custom tags or labels.</li><li>The column must be added (for example, using <code><a href=\"http://localhost:7654/@ui.addDashboardColumn\" target=\"_blank\">ui.addDashboardColumn</a></code>) for it to appear visibly on the dashboard.</li><li>If the component has the tag #autostart, the column will persist on restart.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">-- Show the current port number\nui.setDashboardColumn{name=\"port\", value=\"8080\"}\n\n-- Show the current status\nui.setDashboardColumn{name=\"status\", value=\"Ready\"}\n\n-- Show a retry count\nui.setDashboardColumn{name=\"retries\", value=3}\n</pre>",
    "Name": "ui.setDashboardColumn",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The name of the column.</p>",
            "Name": "name",
            "Required": true
        },
        {
            "Description": "<p><em><u>string or integer</u></em> The value to assign to the column.</p>",
            "Name": "value",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Sets a custom column value for this component on the dashboard."
}