{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">filter.uri.dec(data)\n</pre><ul><li><code><strong>data</strong></code>: A percent-encoded URI component string (e.g., <code>\"a%3Dsdf%20sdf%40\"</code>).</li></ul><p><br></p><h3>Returns</h3><ul><li>The decoded string. <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local R = filter.uri.dec(\"a%3Dsdf%20sdf%40\")\n</pre><ul><li><code>R</code> → <code>\"a=sdf sdf@\"</code></li></ul>",
    "Name": "filter.uri.dec",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The URI-encoded string to be decoded.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Decodes a URI-encoded component string."
}