{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">filter.uuencoding.dec(data)\n</pre><ul><li><code><strong>data</strong></code>: A string encoded using uuencode format.</li></ul><h4><br></h4><h3>Returns</h3><ul><li>A decoded string. <em><u>(string)</u></em></li><li>A table containing file metadata: <em><u>(table)</u></em></li><li class=\"ql-indent-1\"><code>filename</code>: The original file name embedded in the encoded content. <em><u>(string)</u></em></li><li class=\"ql-indent-1\"><code>mode</code>: The original octal file mode. <em><u>(integer)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local R = filter.uuencoding.enc(\"2342342dsfd\", \"out.txt\", 655)\nlocal Data, Info = filter.uuencoding.dec(R)\n</pre><ul><li><code>Data</code> → <code>\"2342342dsfd\"</code></li><li><code>Info.filename</code> → <code>\"out.txt\"</code></li><li><code>Info.mode</code> → <code>655</code></li></ul>",
    "Name": "filter.uuencoding.dec",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The uuencoded input to decode.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Decodes a string encoded using Unix-to-Unix transfer (uuencode)."
}