{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.asin(x)\n</pre><ul><li><code><strong>x</strong></code>: A numeric value between -1 and 1 for which to compute the arc sine.</li></ul><p><br></p><h3>Returns</h3><ul><li>The arc sine of <code>x</code>, in radians. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local R = math.asin(math.rad(45))\n</pre>",
    "Name": "math.asin",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The number to calculate the arc sine from. Must be in the range [-1, 1].</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates the arc sine (in radians) of a number."
}