{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.atan(x)\n</pre><ul><li><code><strong>x</strong></code>: A numeric value for which to compute the arc tangent.</li></ul><p><br></p><h3>Returns</h3><ul><li>The arc tangent of <code>x</code>, in radians. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local R = math.atan(math.rad(45))\n</pre>",
    "Name": "math.atan",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The number to calculate the arc tangent from.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates an arc tangent (in radians) of a number."
}