{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.cos(x)\n</pre><ul><li><code><strong>x</strong></code>: A numeric value representing an angle in radians.</li></ul><p><br></p><h3>Returns</h3><ul><li>The cosine of the angle <code>x</code>. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local R = math.cos(math.rad(45))\n</pre><ul><li>This example calculates the cosine of 45 degrees by first converting it to radians with <code><a href=\"@math.rad\" target=\"_blank\">math.rad</a></code>.</li></ul>",
    "Name": "math.cos",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The angle in radians to calculate the cosine.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates the cosine of an angle (in radians)."
}