{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.cosh(x)\n</pre><ul><li><code><strong>x</strong></code>: A numeric value (in radians) for which to compute the hyperbolic cosine.</li></ul><p><br></p><h3>Returns</h3><ul><li>The hyperbolic cosine of <code>x</code>. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local R = math.cosh(math.rad(30))\n</pre><ul><li>This computes the hyperbolic cosine of 30 degrees after converting it to radians using <code><a href=\"@math.rad\" target=\"_blank\">math.rad</a></code>.</li></ul>",
    "Name": "math.cosh",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The number (in radians) to calculate the hyperbolic cosine from.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates the hyperbolic cosine of a number."
}