{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.exp(x)\n</pre><ul><li><code><strong>x</strong></code>: A number representing the exponent to raise <em>e</em> to, where <em>e</em> is Euler's number (~2.71828).</li></ul><p><br></p><h3>Returns</h3><ul><li>The exponential value of <code>e^x</code>. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local R = math.exp(2)\n</pre><ul><li>This returns the value of <code>e^2</code>.</li></ul>",
    "Name": "math.exp",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The number to calculate the exponent from.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates an exponential value."
}