{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.frexp(x)\n</pre><ul><li><code><strong>x</strong></code>: The number to break into a normalized fraction <code>m</code> and an exponent <code>e</code> such that <code>x = m * 2^e</code>.</li><li class=\"ql-indent-1\">If <code>x</code> is not 0, then <code>m</code> is in the range <code>[0.5, 1)</code>.</li></ul><p><br></p><h3>Returns</h3><ul><li><code><strong>m</strong></code> — the normalized fraction part. <em><u>(number)</u></em></li><li><code><strong>e</strong></code> — the exponent to raise 2 to. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local M, E = math.frexp(10)\n</pre><ul><li>For <code>x = 10</code>, this returns values such that <code>10 = M * 2^E</code>.</li></ul>",
    "Name": "math.frexp",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The number to decompose into <code>m * 2^e</code>.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates m and e such that x = m * 2^e."
}