{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.ldexp(m, e)\n</pre><ul><li><code><strong>m</strong></code>: The base number to multiply.</li><li><code><strong>e</strong></code>: The integer exponent applied to the base 2 (i.e., calculates <code>m * 2^e</code>).</li></ul><h3><br></h3><h3>Returns</h3><ul><li>The result of <code style=\"background-color: rgb(240, 240, 240);\">m * 2^e</code>. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local m, e = 14, 5.5\nlocal R1 = math.ldexp(m,e)\nlocal R2 = m*2^math.floor(e)\nassert(R1 == R2)\n</pre><ul><li>This shows how <code>math.ldexp</code> behaves equivalently to manually multiplying by <code>2^e</code>, using <code><a href=\"@math.floor\" target=\"_blank\">math.floor</a>(e)</code> for the integer exponent.</li></ul>",
    "Name": "math.ldexp",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The base number <code>m</code> to be multiplied.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> The exponent <code>e</code> to raise 2 to (must be an integer).</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates m * 2^e."
}