{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.max(x, ...)\n</pre><ul><li><code><strong>x, ...</strong></code>: One or more numeric arguments. The function returns the largest of the given values.</li></ul><p><br></p><h3>Returns</h3><ul><li>The maximum value among the provided arguments. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local MaxValue = math.max(3, 7, 2, 9, 5)\n-- MaxValue will be 9\n</pre><ul><li>This will assign the value <code>9</code> to <code>MaxValue</code>, as it is the highest among the inputs.</li></ul>",
    "Name": "math.max",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> Multiple parameters: the numbers to compare.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates the maximum value among its arguments."
}