{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.sinh(x)\n</pre><ul><li><code><strong>x</strong></code>: The angle (in radians) for which the hyperbolic sine is to be calculated.</li></ul><p><br></p><h3>Returns</h3><ul><li>The hyperbolic sine of <code>x</code>. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local R = math.sinh(math.rad(45))\n</pre><ul><li>This computes the hyperbolic sine of 45 degrees, converting the angle to radians first using <code><a href=\"@math.rad\" target=\"_blank\">math.rad</a></code>.</li></ul>",
    "Name": "math.sinh",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The number to calculate the hyperbolic sine from (in radians).</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates a hyperbolic sine."
}