{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">file:setvbuf(mode [, size])\n</pre><ul><li><code><strong>file</strong></code>: A writable file handle returned from <code><a href=\"@io.open\" target=\"_blank\">io.open</a></code> or <code><a href=\"@io.popen\" target=\"_blank\">io.popen</a></code>.</li><li><code><strong>mode</strong></code>: The buffering strategy to use:</li><li class=\"ql-indent-1\"><code>\"no\"</code> – No buffering. Output is written immediately.</li><li class=\"ql-indent-1\"><code>\"full\"</code> – Full buffering. Output is written when the buffer is full or when <code><a href=\"@io:flush\" target=\"_blank\">io:flush</a></code> is called.</li><li class=\"ql-indent-1\"><code>\"line\"</code> – Line buffering. Output is written after each newline or when reading from special files (like a terminal).</li><li><code><strong>size</strong></code> <em>(optional)</em>: The buffer size (in bytes) when using <code>\"full\"</code> or <code>\"line\"</code> buffering. Defaults to a platform-defined size.</li></ul><p><br></p><h3>Notes</h3><ul><li>This function only affects output buffering behavior.</li><li>For <code>\"no\"</code> mode, the <code>size</code> argument is ignored.</li><li>This is useful for optimizing performance or ensuring timely output for real-time logs or streams.</li><li>For <code>\"full\"</code> and <code>\"line\"</code> modes, you can manually flush the buffer using <code>io:flush</code>.</li></ul><p><br></p><h3>Returns</h3><ul><li>None. Errors are raised as exceptions.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local file = io.open(\"data.txt\", \"a\")&nbsp; -- \"a\" = append mode\nfile:write(\"Adding more text.\\n\")&nbsp;&nbsp;\nfile:close()\n&nbsp; &nbsp;\nlocal MyFile = io.open(\"data.txt\")\n-- Disable output buffering entirely\nMyFile:setvbuf(\"no\")\n\n-- Use line buffering with default buffer size\nMyFile:setvbuf(\"line\")\n\n-- Use full buffering with custom buffer size of 8192 bytes\nMyFile:setvbuf(\"full\", 8192)\n</pre>",
    "Name": "io:setvbuf",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> Buffering mode to apply to the file. Must be <code>\"no\"</code>, <code>\"full\"</code>, or <code>\"line\"</code>.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>number</u></em> <em>(Optional)</em> Size of the buffer in bytes. Only used with <code>\"full\"</code> or <code>\"line\"</code> modes.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Sets the buffering mode for the file."
}