{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">conn:execute{sql = &lt;value&gt;, live = true|false}\n-- or\nconn:execute(sql)\n</pre><ul><li><code><strong>conn</strong></code>: The database connection object.</li><li><code><strong>sql</strong></code>: The SQL string to execute.</li><li><code><strong>live</strong></code> <em>(optional)</em>: flag to indicate execution in the editor environment.</li></ul><p><br></p><h3><strong>Notes</strong></h3><ul><li>Executes an SQL statement that may alter or query the database.</li><li>Can be used for <code>SELECT</code>, <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>, or any valid SQL statement.</li><li>If a database error occurs, this function will throw a Lua error.</li><li>The error thrown is a table with the following fields:</li><li class=\"ql-indent-1\"><code>message</code>: A string describing the error.</li><li class=\"ql-indent-1\"><code>code</code>: An integer error code returned by the database.</li></ul><p>Use <code><a href=\"@pcall\" target=\"_blank\">pcall</a></code> to safely catch and handle any errors during execution.</p><p><br></p><h3><strong>Returns</strong></h3><ul><li>For queries: the first result set. <em><u>(result set node tree)</u></em></li><li>For queries: an array containing all the result sets. <em><u>(table)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local conn = db.connect{\n&nbsp; &nbsp;api = db.MY_SQL,\n&nbsp; &nbsp;name = 'test@localhost',\n&nbsp; &nbsp;user = 'root',\n&nbsp; &nbsp;password = 'secret'\n}\n\nconn:execute{sql = 'INSERT INTO Patient (FirstName, LastName) VALUES(\"Fred\", \"Smith\")'}\n\nlocal Success, Err = pcall(conn.execute, conn, Sql)\nif (not Success) then\n&nbsp; &nbsp;-- Handle error\nend\n</pre><ul><li>This example connects to a MySQL database, executes an <code>INSERT</code> statement, and safely handles any errors using <code>pcall</code>.</li></ul>",
    "Name": "db:execute",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> A string containing the SQL statement to execute.</p>",
            "Name": "sql",
            "Required": true
        },
        {
            "Description": "<p><em><u>bool</u></em> If <code>true</code>, the statement will be executed in the editor (default is <code>false</code>).</p>",
            "Name": "live",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Executes an ad hoc SQL statement."
}