{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">conn:merge{data=&lt;value&gt; [, bulk_insert=true|false] [, ...]}\n</pre><p>or simply:</p><pre class=\"ql-syntax\" spellcheck=\"false\">conn:merge(data)\n</pre><ul><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>conn</strong></code>: Database connection object.</li><li><code><strong>data</strong></code>: A node tree returned by <code>db.tables()</code> containing the table data to be merged.</li><li><code><strong>bulk_insert</strong></code> <em>(optional)</em>: If<span style=\"color: rgb(68, 68, 68);\"> </span><code style=\"color: rgb(68, 68, 68);\">true</code><span style=\"color: rgb(68, 68, 68);\">, use bulk insert logic (</span><code style=\"color: rgb(68, 68, 68);\">false</code><span style=\"color: rgb(68, 68, 68);\"> by default)</span></li><li><code><strong>transaction</strong></code> <em>(optional)</em>: <span style=\"color: rgb(68, 68, 68);\">If </span><code style=\"color: rgb(68, 68, 68);\">false</code><span style=\"color: rgb(68, 68, 68);\">, disable inserting/updating all rows as a transaction (</span><code style=\"color: rgb(68, 68, 68);\">true</code><span style=\"color: rgb(68, 68, 68);\"> by default)</span></li><li><code><strong>live</strong></code> <em>(optional)</em>: Whether to run the transaction in the Iguana editor (<code style=\"background-color: rgb(240, 240, 240);\">false</code> by default).</li></ul><p><br></p><h3>Notes</h3><ul><li>This method merges the contents of the given <code>db.tables()</code> node tree into the database.</li><li>Rows in the database will be <strong>updated</strong> if their keys match those in the <code>vdb</code> schema.</li><li>Rows with <strong>non-matching</strong> keys will be <strong>inserted</strong>.</li><li>Disabling <code>transaction</code> may improve performance for large operations but at the cost of atomicity.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local T = database.loadSchemaTables{vdb='tables.vdb'}\n\n-- Populate table data\nT.Patient[1].LastName = \"Smith\"\n\n-- Merge into database using connection\nconn:merge{data=T}\n</pre><ul><li>This will insert or update the <code>Patient</code> record based on the schema's defined primary keys.</li></ul>",
    "Name": "db:merge",
    "Parameters": [
        {
            "Description": "<p><em><u>node tree</u> </em>A table tree node created using <code>db.tables()</code>.</p>",
            "Name": "data",
            "Required": true
        },
        {
            "Description": "<p><em><u>bool</u></em>&nbsp;If <code>true</code>, enables bulk insert logic. Default is <code>false</code>.</p>",
            "Name": "bulk_insert",
            "Required": false
        },
        {
            "Description": "<p><em><u>bool</u></em> If <code>false</code>, disables wrapping the merge in a transaction. Default is <code>true</code>.</p>",
            "Name": "transaction",
            "Required": false
        },
        {
            "Description": "<p><em><u>bool</u></em> If <code>true</code>, executes the merge in the Iguana editor. Default is <code>false</code>.</p>",
            "Name": "live",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Merges table records into the database."
}