{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">conn:query{sql = &lt;value&gt;, live = true|false}\n-- or\nconn:query(sql)\n</pre><ul><li><code><strong>conn</strong></code>: The database connection object.</li><li><code><strong>sql</strong></code>: The SQL query string.</li><li><code><strong>live</strong></code> <em>(optional)</em>: flag to enable query execution within the editor.</li></ul><p><br></p><h3><strong>Notes</strong></h3><ul><li>Only intended for <code>SELECT</code> statements. Use <code>execute</code> for data-modifying SQL.</li><li>Returns results in a structured format suitable for data extraction and processing.</li><li>Can throw a Lua error if the query is invalid or the database reports an issue.</li><li>Errors are returned as a table with two fields:</li><li class=\"ql-indent-1\"><code>message</code>: A string describing the error.</li><li class=\"ql-indent-1\"><code>code</code>: An integer error code provided by the database.</li></ul><p>Use <code><a href=\"@pcall\" target=\"_blank\">pcall</a></code> for safe error handling when executing potentially failing queries.</p><p><br></p><h3><strong>Returns</strong></h3><ul><li>The first result set. <em><u>(result set node tree)</u></em></li><li>An array containing all the result sets. <em><u>(table)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local conn = db.connect{\n&nbsp; &nbsp;api = db.MY_SQL,\n&nbsp; &nbsp;name = 'test@localhost',\n&nbsp; &nbsp;user = 'root',\n&nbsp; &nbsp;password = 'secret'\n}\n\nlocal R = conn:query{sql = 'SELECT * FROM Patient WHERE ID=' .. conn:escapeValue(PatientId)}\n\nlocal Success, Err = pcall(conn.query, conn, Sql)\nif (not Success) then\n&nbsp; &nbsp;-- Handle error\nend\n</pre><ul><li>This example performs a safe SQL query using a dynamically escaped ID, with error handling via <code>pcall</code>.</li></ul>",
    "Name": "db:query",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> A string containing the SQL <code>SELECT</code> statement to execute.\n</p>",
            "Name": "sql",
            "Required": true
        },
        {
            "Description": "<p><em><u>bool</u></em> If <code>true</code>, the query will be executed in the editor (default is <code>true</code>).</p>",
            "Name": "live",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Executes an ad hoc SQL query against a database."
}