{"nodes":{
 "HD":{
  "desc":"Hierarchic Designator",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Universal ID"     },
   {"type":"ID", "desc":"Universal ID Type"}]},
 "ID":{
  "desc":"Coded values for Hl7 tables",
  "type":"composite"
 },
 "MSG":{
  "desc":"Event Type",
  "type":"composite",
  "children":[
   {"type":"ID", "desc":"Message Code"     },
   {"type":"ID", "desc":"Trigger Event"    },
   {"type":"ID", "desc":"Message Structure"}]},
 "MSH":{
  "desc":"Message Header",
  "type":"segment",
  "children":[
   {"type":"ST",  "desc":"Separator char"       },
   {"type":"ST",  "desc":"Separator chars"      },
   {"type":"HD",  "desc":"Sending Application"  },
   {"type":"HD",  "desc":"Receiving Application"},
   {"type":"MSG", "desc":"Event Type"           }]},
 "NM":{
  "desc":"Name Field",
  "type":"composite",
  "children":[
   {"type":"ST", "desc":"Last Name"  },
   {"type":"ST", "desc":"First Name" },
   {"type":"ST", "desc":"Middle Name"}]},
 "PID":{
  "desc":"Patient Identification",
  "type":"segment",
  "children":[
   {"type":"SI", "desc":"Set ID - PID"},
   {"type":"ST", "desc":"Patient ID"  },
   {"type":"NM", "desc":"Patient Name"}]},
 "SI":{
  "desc":"Sequence ID",
  "type":"composite"
 },
 "ST":{
  "desc":"String Data",
  "type":"composite"
 },
 "SimpleMessage1":{
  "desc":"",
  "type":"message",
  "children":[
   {"type":"MSH", "desc":"Message Header Segment"},
   {"type":"PID", "desc":"Patient Identification"}]}},
"matching":[]
}