{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">iconv.convert(data, from, to)\n</pre><ul><li><code><strong>data</strong></code>: The text to be converted.</li><li><code><strong>from</strong></code>: The source encoding name (e.g., <code>\"ISO-8859-9\"</code>).</li><li><code><strong>to</strong></code>: The target encoding name (e.g., <code>\"UTF-8\"</code>). You can append <code>\"//TRANSLIT\"</code> to attempt transliteration, or <code>\"//IGNORE\"</code> to skip characters that can't be represented.</li></ul><p><br></p><h3>Notes</h3><ul><li>Appending <code>//TRANSLIT</code> to the <code>to</code> encoding attempts to approximate unsupported characters using visually similar alternatives.</li><li>Appending <code>//IGNORE</code> simply skips characters that cannot be encoded in the target format.</li><li>Useful for interoperability with legacy encodings or external systems expecting a specific character set.</li></ul><p><br></p><h3>Returns</h3><ul><li>A string re-encoded in the target encoding. <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Utf8Data = iconv.convert(\n&nbsp; &nbsp;\"Here is an inverted exclamation mark in ISO 8859-9: \\161\",\n&nbsp; &nbsp;\"ISO-8859-9\",\n&nbsp; &nbsp;\"UTF-8\"\n)\ntrace(Utf8Data)\n</pre><ul><li>This will convert the ISO-8859-9 encoded string to UTF-8, preserving or approximating special characters as needed.</li></ul>",
    "Name": "iconv.convert",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The string in the original encoding.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> The name of the original encoding.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> The name of the target encoding.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Convert character encoding from one encoding to another."
}