{
    "Description": "<h3><strong>Usage</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Conn = net.tcpAsync.connect{\n    host      = &lt;host&gt;, \n    port      = &lt;port&gt;, \n    callbacks = &lt;table&gt;\n    secure    = &lt;true_or_false&gt;, \n}\n</pre><ul><li><code><strong>host</strong></code>: The hostname or IP address of the remote server to connect to.</li><li><code><strong>port</strong></code>: The port on the remote server to connect to.</li><li><code><strong>callbacks</strong></code>: A table of Lua functions which are called to handle socket events. Each of the following required keys should be mapped to an appropriate Lua function, as shown in the Example section below:</li><li class=\"ql-indent-1\"><code>onConnect</code> - executed when a connection to the remote host is established</li><li class=\"ql-indent-1\"><code>onSocketClosed</code> - executed when the connection to the remote host is closed</li><li class=\"ql-indent-1\"><code>onDataReceived</code> - executed when the data is received on the socket</li><li class=\"ql-indent-1\"><code>onSendComplete</code> - executed when the remote is ready to receive more data</li><li><code><strong>secure</strong></code> <em>(optional)</em>:  If <code style=\"background-color: rgb(240, 240, 240);\">false</code> (default), a regular connection will be established; if <code>true</code>, a secure (TLS/SSL) connection will be established.</li></ul><p><br></p><h3><strong>Notes</strong></h3><ul><li>This creates an asynchronous socket connection to a remote server</li><li>If you want a synchronous/blocking socket connection, use <code><a href=\"@net.tcp.connect\" target=\"_blank\">net.tcp.connect</a></code></li><li>The callback functions will not show annotations because of the asynchronous nature of communication</li></ul><p><br></p><h3><strong>Returns</strong></h3><ul><li>An asynchronous socket connection handle. (<em><u>tcpAsync connection object</u>)</em> </li></ul><p><br></p><h3><strong>Example</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">local events = {\n&nbsp; &nbsp;onConnect = function(Socket)\n&nbsp; &nbsp; &nbsp; iguana.logDebug(\"Connection established\")\n&nbsp; &nbsp; &nbsp; Socket:send(\"hello\")\n&nbsp; &nbsp;end,\n&nbsp; &nbsp;onSocketClosed = function(Socket, Buffer, Error)\n&nbsp; &nbsp; &nbsp; iguana.logDebug(\"Connection closed\")\n&nbsp; &nbsp; &nbsp; if Error then iguana.logDebug(Error) end\n&nbsp; &nbsp;end,\n&nbsp; &nbsp;onDataReceived = function(Socket, Buffer)\n&nbsp; &nbsp; &nbsp; iguana.logDebug(\"Received data: \" .. Buffer)\n&nbsp; &nbsp; &nbsp; Socket:close()\n&nbsp; &nbsp;end,\n&nbsp; &nbsp;onSendComplete = function(Socket)\n&nbsp; &nbsp; &nbsp; iguana.logDebug(\"Remote ready to receive more data\")\n&nbsp; &nbsp;end\n}\n\nfunction main()\n &nbsp; net.tcpAsync.connect{host='127.0.0.1', port=65430, callbacks=events}\nend\n</pre>",
    "Name": "net.tcpAsync.connect",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u> </em>The hostname or IP address of the remote server.</p>",
            "Name": "host",
            "Required": true
        },
        {
            "Description": "<p><em><u>integer</u> </em>The port number on the remote server.</p>",
            "Name": "port",
            "Required": true
        },
        {
            "Description": "<p><em><u>table</u> </em>A table containing Lua functions that handle socket events. See the Usage section for required keys.</p>",
            "Name": "callbacks",
            "Required": true
        },
        {
            "Description": "<p><em><u>bool</u> </em>Whether to use TLS/SSL for the connection (default = false).</p>",
            "Name": "secure",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Establishes an asynchronous socket connection to a remote server."
}