{
    "Description": "<h3><strong>Usage</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">Socket:send(Data)\n</pre><ul><li><code><strong>Data</strong></code>: The string to be sent to the remote server</li><li><code><strong>Socket</strong></code>: The asynchronous socket connection handle</li></ul><p><br></p><h3><strong>Notes</strong></h3><ul><li>Use <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"http://localhost:7654/@net.tcpAsync:setOnSendComplete\" target=\"_blank\">setOnSendComplete</a></code> to register an <code style=\"background-color: rgb(240, 240, 240);\">onSendComplete</code> callback function.</li><li>Data is added to the asynchronous socket connection handle's send buffer. The send buffer becomes empty once the data is sent over the connection, then the <code>onSendComplete</code> callback function is executed.</li></ul><p><br></p><h3><strong>Example</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">local function onWrite(Socket)\n   Socket:send(\"world\")\nend\n\nSocket:setOnSendComplete(onWrite)\nSocket:send(\"hello\")\n</pre>",
    "Name": "net.tcpAsync:send",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u> </em>The data to send.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Sends data through an asynchronous socket connection."
}