{
    "Description": "<h3><strong>Usage</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">Socket:setOnDataReceived(Callback)\n</pre><ul><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>Socket</strong></code>: The asynchronous socket connection handle<strong> </strong></li><li><code><strong>Callback</strong></code>: a Lua function accepting an asynchronous socket connection handle<strong> </strong>and data buffer</li></ul><p><br></p><h3><strong>Notes</strong></h3><ul><li>Sets the <code>onDataReceived</code> event handler function for the asynchronous socket connection handle</li><li>Callback must be a Lua function that accepts the following parameters: asynchronous socket connection handle, data buffer</li></ul><p><br></p><h3><strong>Example</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">local function onRead(Socket, Buffer)\n&nbsp;&nbsp; iguana.logDebug(\"Received data: \" .. Buffer)\nend\n\nSocket:setOnDataReceived(onRead)\n</pre>",
    "Name": "net.tcpAsync:setOnDataReceived",
    "Parameters": [
        {
            "Description": "<p><em><u>function</u> </em>The Lua function that handles the onDataReceived socket event.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Sets the onDataReceived callback function for the asynchronous socket connection"
}