{
    "Description": "<h3><strong>Usage</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">Socket:setOnSendComplete(Callback)\n</pre><ul><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>Socket</strong></code>: The asynchronous socket connection handle<strong> </strong></li><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>Callback</strong></code>: a Lua function accepting an asynchronous socket connection handle</li></ul><p><br></p><h3><strong>Notes</strong></h3><ul><li>Sets the <code>onSendComplete</code> callback function for the socket connection object.</li><li>Callback must be a Lua function that accepts an asynchronous socket connection handle</li></ul><p><br></p><h3><strong>Example</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">local function onWrite(Socket)\n   iguana.logDebug(Socket .. \" is ready to received more data\")\nend\n\nSocket:setOnSendComplete(onRead)\n</pre>",
    "Name": "net.tcpAsync:setOnSendComplete",
    "Parameters": [
        {
            "Description": "<p><em><u>function</u> </em>The Lua function that handles the onSendComplete socket event.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Sets the onSendComplete callback function for the asynchronous socket connection"
}