{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">os.fs.glob(pattern)\n</pre><ul><li><code><strong>pattern</strong></code>: A wildcard path pattern (e.g., <code>\"input/*.hl7\"</code>) that may include <code>*</code> and <code>?</code>.</li></ul><p><br></p><h3>Notes</h3><ul><li>The function returns an iterator that yields:</li><li class=\"ql-indent-1\">The file path matching the pattern.</li><li class=\"ql-indent-1\">A statistics table equivalent to the result of <code>os.fs.stat()</code>.</li><li>Behavior differs on Windows vs. POSIX platforms (e.g., Linux, macOS).</li><li><strong>Windows does not support POSIX-style glob expansion.</strong></li></ul><h3><br></h3><h3>Returns</h3><ul><li>An <strong>iterator function</strong> returning: </li><li class=\"ql-indent-1\">File name <em><u>(string)</u></em></li><li class=\"ql-indent-1\">File metadata <em><u>(table)</u></em> from <code><a href=\"@os.fs.stat\" target=\"_blank\">os.fs.stat</a></code></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">for K, V in os.fs.glob(\"/tmp/*\") do\n&nbsp; &nbsp;trace(K, V)\nend\n</pre>",
    "Name": "os.fs.glob",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The wildcard pattern to match files.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Iterate over files matching a pattern."
}