{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">os.fs.rmdir{path [, force]}\n</pre><ul><li><code><strong>path</strong></code>: Directory path to remove.</li><li><code><strong>force</strong></code>: Set to <code>true</code> to remove non-empty directories (default is <code>false</code>).</li></ul><p><br></p><h3>Notes</h3><ul><li>If the directory is not empty and <code>force</code> is not set to <code>true</code>, an error will be thrown.</li><li>When calling the function as <code>os.fs.rmdir(Path)</code>, the <code>force</code> option is not available, and the directory must be empty.</li></ul><p><br></p><h3>Returns</h3><ul><li>This function returns no values but throws an error on failure.</li></ul><p><br></p><h3><strong>Example</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">os.fs.rmdir{path=\"foo/bar\", force=true}\n\n-- alternatively\nos.fs.rmdir(\"/tmp/foo\")&nbsp; -- only succeeds if directory is empty\n</pre>",
    "Name": "os.fs.rmdir",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The path of the directory to be removed.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>bool</u></em> <em>(Optional)</em> If set to <code>true</code>, removes the directory even if it's not empty.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Remove an empty directory."
}