{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">os.fs.utime(path [, actime, modtime])\n</pre><ul><li><code><strong>path</strong></code>: The full path to the file to update.</li><li><code><strong>actime</strong></code> <em>(optional)</em>: The new access time in Unix epoch seconds.</li><li><code><strong>modtime</strong></code> <em>(optional)</em>: The new modification time in Unix epoch seconds.</li></ul><p><br></p><h3>Notes</h3><ul><li>If no time parameters are provided, both access and modification times are set to the current system time.</li><li>The time values must be provided in <a href=\"https://en.wikipedia.org/wiki/Unix_time\" target=\"_blank\">Unix epoch time</a>, i.e., seconds since January 1, 1971.</li><li>You must supply both <code>actime</code> and <code>modtime</code> together; they cannot be used individually.</li></ul><p><br></p><h3>Returns</h3><ul><li>Nothing if successful.</li><li>On failure, an error is raised.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">-- This is like the Unix `touch` command, except the file must exist.\nos.fs.utime(\"/tmp/foo\")\n\n-- Set custom timestamps\nlocal now = os.ts.time()\nos.fs.utime(\"/tmp/foo\", now - 3600, now)&nbsp; -- Set access time 1 hour ago, mod time now\n</pre>",
    "Name": "os.fs.utime",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> Path to the file whose timestamps will be changed.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>time</u></em> <em>(Optional) </em>New access time (in Unix Epoch format). <em>Must be paired with </em><code><em>modtime</em></code>.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>time</u></em> <em>(Optional)</em> New modification time (in Unix Epoch format). M<em>ust be paired with </em><code><em>actime</em></code><em>.</em></p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Change access and modification times of a file."
}