{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">iguana6.time([table])\n</pre><ul><li><code><strong>table</strong></code> <em>(optional)</em>: Table with date/time fields. Must contain <code>year</code>, <code>month</code>, and <code>day</code>. May include <code>hour</code>, <code>min</code>, <code>sec</code>, and <code>isdst</code>.</li></ul><p><br></p><h3>Notes</h3><ul><li>Returns the current time as a Unix Epoch timestamp if no table is passed.</li><li>The result can be used with <code><a href=\"@iguana6.date\" target=\"_blank\">iguana6.date</a></code> or <code><a href=\"@iguana6.difftime\" target=\"_blank\">iguana6.difftime</a></code>.</li><li>Avoid directly subtracting timestamps—use <code>iguana6.difftime</code> instead, as it correctly handles time zones and daylight saving.</li><li>Invalid or incomplete fields in the table may result in incorrect or undefined behavior.</li></ul><p><br></p><h3>Returns</h3><ul><li>A numeric timestamp (Unix time). <em><u>(custom format: user data)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">-- get current date/time\nlocal now = iguana6.time()\n\n-- specify date with mandatory fields\nlocal d1 = iguana6.time{year=1999, month=12, day=1}\n\n-- specify full date/time\nlocal d2 = iguana6.time{year=1999, month=12, day=1, hour=22, min=23, sec=24}\n</pre><ul><li>These examples demonstrate using <code>iguana6.time</code> with and without a date table.</li></ul>",
    "Name": "iguana6.time",
    "Parameters": [
        {
            "Description": "<p><em><u>table</u></em> A table containing date and time fields to be formatted.</p>",
            "Name": "table",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Returns the current time when called without arguments, or a specified date/time if a table is provided."
}