# Below code iterates through libraries that depend on OpenSSL and pulls all their .cpp files
# This is followed by a substitution of the .cpp extension to the relevant OS object extension (.o POSIX | .obj windows)
# If we encounter one of these object files in the build process we check to see if OpenSSL is built, if not we build it
# This is what allows us to build our source code in parallel with OpenSSL
EXTLIBDIR := $(abspath ../.git/extLibs/)

SSLDIRS   := SCKB SCKS SFI USR LCR LNET
SSLSEARCH := $(foreach dir, $(SSLDIRS),../$(dir)/*.cpp)
SSLSEARCH := $(wildcard $(SSLSEARCH))
SSLSEARCH := $(subst .cpp,$(OBJEXT),$(SSLSEARCH))

$(SSLSEARCH): ${EXTLIBDIR}/include/openssl/opensslconf.h

${EXTLIBDIR}/include/openssl/opensslconf.h:
	cd ../OpenSSL && make

list_ssl_deps:
	echo "$(SSLSEARCH)"

ifeq (,$(findstring -I${EXTLIBDIR}/include,${CXXFLAGS}))
    CXXFLAGS += -I${EXTLIBDIR}/include
endif
LIB_LDFLAGS += ${EXTLIBDIR}/lib/libssl.$(LIBEXT) ${EXTLIBDIR}/lib/libcrypto.$(LIBEXT)
