{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">Node:child(Name [, Repeat])\n</pre><ul><li><code><strong>Node</strong></code>: The parent node being queried.</li><li><code><strong>Name</strong></code>: The name of the child to find.</li><li><code><strong>Repeat</strong></code> <em>(optional)</em>: The 1-based index of the matching child to retrieve if more than one exists.</li></ul><p><br></p><h3>Notes</h3><ul><li>If the named child doesn't exist, the return will be a null node (which you can check with <code><a href=\"@node:isNull\" target=\"_blank\">:isNull()</a></code>).</li><li>The <code>Repeat</code> parameter helps disambiguate children when multiple share the same name.</li></ul><p><br></p><h3>Returns</h3><ul><li>The child node matching the given name and optional index. <em><u>(node tree)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Xml = [[&lt;note&gt;\n&lt;to&gt;John&lt;/to&gt;\n&lt;from&gt;Mary&lt;/from&gt;\n&lt;heading&gt;Reminder&lt;/heading&gt;\n&lt;body&gt;The samples are in Room 204. Please check them before the end of the day.&lt;/body&gt;\n&lt;detail&gt;Room 204&lt;/detail&gt;\n&lt;detail&gt;2025-06-23&lt;/detail&gt;\n&lt;detail&gt;Wing C&lt;/detail&gt;\n&lt;detail&gt;false&lt;/detail&gt;\n&lt;/note&gt;]]\n&nbsp; &nbsp;\nlocal XmlRoot = xml.parse{data=Xml}.note\n-- Retrieve the first child node named \"from\"\nlocal child = XmlRoot:child(\"from\")\n\n-- Retrieve the third child node named \"detail\"\nlocal third = XmlRoot:child(\"detail\", 3)\n</pre><ul><li>These examples show how to retrieve children by name and how to access specific indexed instances when duplicates exist.</li></ul>",
    "Name": "node:child",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The name of the child to retrieve.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> <em>(Optional)</em>&nbsp;If multiple children share the same name, this index specifies which one to return.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Finds a child node with a specific name, optionally by index if there are multiple with the same name."
}