EXTLIBDIR := $(abspath ../.git/extLibs/)

XSLTDIRS   := SSO
XSLTSEARCH := $(foreach dir, $(XSLTDIRS),../$(dir)/*.cpp)
XSLTSEARCH := $(wildcard $(XSLTSEARCH))
XSLTSEARCH := $(subst .cpp,$(OBJEXT),$(XSLTSEARCH))

$(XSLTSEARCH): ${EXTLIBDIR}/include/libxslt/xslt.h

${EXTLIBDIR}/include/libxslt/xslt.h:
	cd ../libxslt && make

list_xslt_deps:
	echo "$(XSLTSEARCH)"

ifeq (,$(findstring -I${EXTLIBDIR}/include/libxslt,${CXXFLAGS}))
    CXXFLAGS += -I${EXTLIBDIR}/include/libxslt
endif
LIB_LDFLAGS += ${EXTLIBDIR}/lib/libxslt.$(LIBEXT) ${EXTLIBDIR}/lib/libexslt.$(LIBEXT)

include ../libxml2/makefile.libxml2
