{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">crypto.rsa.decrypt{\n&nbsp; &nbsp;data&nbsp; &nbsp; &nbsp;= &lt;data&gt;,\n&nbsp; &nbsp;key&nbsp; &nbsp; &nbsp; = &lt;private_key&gt;,\n&nbsp; &nbsp;keyform&nbsp; = &lt;format&gt;\n}\n</pre><ul><li><code><strong>data</strong></code>: The encrypted data string you want to decrypt (must match the key used for encryption).</li><li><code><strong>key</strong></code>: The RSA private key as a string, typically read from a PEM or DER file.</li><li><code><strong>keyform</strong></code> <em>(optional)</em>: Specifies the format of the private key. If not provided, it defaults to <code>'pem'</code>.</li></ul><p><br></p><h3>Notes</h3><ul><li>This function decrypts data that was originally encrypted with the corresponding RSA public key.</li><li>It automatically handles and removes any padding added during encryption.</li><li>You must ensure the key format (<code>pem</code> or <code>der</code>) matches the format of the private key you supply.</li><li>Always handle and store private keys securely to avoid compromising sensitive information.</li></ul><p><br></p><h3>Returns</h3><ul><li>The decrypted message as a binary-encoded string. <em><u>(string)</u></em></li></ul><h3><br></h3><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">-- Encrypt the data using the public key\nlocal PublicKey = io.open('path/to/public.pem'):read('*a')\nlocal Encrypted = crypto.rsa.encrypt{\n &nbsp; data&nbsp; &nbsp; = 'hello',\n &nbsp; key&nbsp; &nbsp; &nbsp;= PublicKey,\n &nbsp; keyform = 'pem'\n}\n-- Decrypt the encrypted data using the private key\nlocal PrivateKey = io.open('path/to/private.pem'):read('*a')\nlocal Decrypted = crypto.rsa.decrypt{\n &nbsp; data&nbsp; &nbsp; &nbsp;= Encrypted,\n &nbsp; key&nbsp; &nbsp; &nbsp; = PrivateKey,\n &nbsp; keyform&nbsp; = 'pem'\n}\n</pre>",
    "Name": "crypto.rsa.decrypt",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The binary-encoded input data to decrypt.</p>",
            "Name": "data",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> The RSA private key, provided as a string.</p>",
            "Name": "key",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> The input key format — either <code>'pem'</code> or <code>'der'</code>.</p>",
            "Name": "keyform",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Decrypts data using an RSA private key."
}