{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">x12.parse{\n&nbsp; &nbsp;vmd&nbsp; = &lt;vmd&gt;,\n&nbsp; &nbsp;data = &lt;x12_message&gt;,\n&nbsp; &nbsp;name = &lt;optional_message_name&gt;\n}\n</pre><ul><li><code><strong>vmd</strong></code>: The name of the VMD schema file that defines the message structure.</li><li><code><strong>data</strong></code>: The X12 message string to parse.</li><li><code><strong>name</strong></code> <em>(optional)</em>: The name of the message within the VMD schema. Only needed if the VMD defines multiple message types.</li></ul><p><br></p><h3>Notes</h3><ul><li>This function parses X12 messages into a structured node tree using a VMD schema.</li><li>It behaves similarly to <code><a href=\"@hl7.parse\" target=\"_blank\">hl7.parse</a></code>, but includes preprocessing to handle X12-style delimiter characters, which differ from HL7’s.</li><li>If the VMD contains multiple message definitions, the <code>name</code> field must be used to select the appropriate one.</li></ul><p><br></p><h3>Returns</h3><ul><li>The parsed message as a data tree. <u>(</u><em><u>X12 node tree)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local M = x12.parse{data = Data, vmd&nbsp; = 'hipaa.vmd'}\n</pre>",
    "Name": "x12.parse",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> VMD schema file name.</p>",
            "Name": "vmd",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> Message to be parsed.</p>",
            "Name": "data",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> A string containing the name of the message.</p>",
            "Name": "name",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Parses an X12 message."
}