{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.acos(x)\n</pre><ul><li><code><strong>x</strong></code>: A numeric value between -1 and 1 for which to compute the arc cosine.</li></ul><h3><br></h3><h3>Returns</h3><ul><li>The arc cosine of <code>x</code>, in radians. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local R = math.acos(math.rad(45))\n</pre>",
    "Name": "math.acos",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The number to generate the arc cosine from. Must be in the range [-1, 1].</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates the arc cosine (in radians) of a number."
}