{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.atan2(y, x)\n</pre><ul><li><code><strong>y</strong></code>: The vertical component used to compute the angle.</li><li><code><strong>x</strong></code>: The horizontal component used to compute the angle. This value is used to resolve quadrant ambiguity.</li></ul><p><br></p><h3>Returns</h3><ul><li>The arc tangent of <code>y/x</code>, in radians, taking into account the sign of both arguments to determine the correct quadrant. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local R = math.atan2(math.rad(30), math.rad(60))\n</pre>",
    "Name": "math.atan2",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The first number (<code>y</code>) used to calculate the arc tangent.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>number</u></em> The second number (<code>x</code>) used to calculate the arc tangent.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates an arc tangent (in radians) and determines the correct quadrant."
}