{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.fmod(x, y)\n</pre><ul><li><code><strong>x</strong></code>: The dividend in the division operation.</li><li><code><strong>y</strong></code>: The divisor used to compute the remainder.</li></ul><p><br></p><h3>Notes</h3><ul><li>This function calculates the remainder of <code>x / y</code>, rounding the quotient toward zero.</li><li>It replaces the deprecated <code>math.mod</code> as of Lua 5.1.</li></ul><p><br></p><h3>Returns</h3><ul><li>The remainder of the division of <code>x</code> by <code>y</code>. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local R = math.fmod(10, 3)&nbsp; -- returns 1\n</pre><ul><li>This returns <code>1</code> because 10 divided by 3 has a remainder of 1.</li></ul>",
    "Name": "math.fmod",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The first number used to calculate the remainder.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>number</u></em> The second number used to calculate the remainder.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates a remainder and rounds down."
}