{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.log(x)\n</pre><ul><li><code><strong>x</strong></code>: The number for which to calculate the natural logarithm (base e).</li></ul><h3><br></h3><h3>Returns</h3><ul><li>The natural logarithm of <code>x</code>. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Log = math.log(1000)\n</pre><ul><li>This will store the natural logarithm of 1000 in the variable <code>Log</code>.</li></ul>",
    "Name": "math.log",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The number <code>x</code> to calculate the logarithm from.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates a natural logarithm."
}