{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.log10(x)\n</pre><ul><li><code><strong>x</strong></code>: The number whose base-10 logarithm is to be calculated.</li></ul><h3><br></h3><h3>Returns</h3><ul><li>The base-10 logarithm of <code>x</code>. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Log = math.log10(1000)\n</pre><ul><li>This will store the base-10 logarithm of <code>1000</code> (which is <code>3</code>) in the variable <code>Log</code>.&nbsp;&nbsp;</li></ul>",
    "Name": "math.log10",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The number <code>x</code> to calculate the base-10 logarithm from.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates a base-10 logarithm."
}