{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.min(x, ...)\n</pre><ul><li><code><strong>x, ...</strong></code>: One or more numeric arguments. The function returns the smallest of the given values.</li></ul><p><br></p><h3>Returns</h3><ul><li>The minimum value among the provided arguments. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Min = math.min(10, 20)\n-- Min will be 10\n</pre><ul><li>This assigns the smallest value, <code>10</code>, to the variable <code>Min</code>.</li></ul>",
    "Name": "math.min",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> Multiple parameters: the numbers to compare.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates the minimum value among its arguments."
}