{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.rad(x)\n</pre><ul><li><code><strong>x</strong></code>: The angle in degrees that you want to convert to radians.</li></ul><p><br></p><h3>Returns</h3><ul><li>The angle <code>x</code> in radians (converted from degrees). <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Rad = math.rad(45)\n</pre><ul><li>This converts 45 degrees to its equivalent in radians, which is approximately <code>0.7854</code>.</li></ul>",
    "Name": "math.rad",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The angle (in degrees) to convert to radians.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Converts an angle from degrees to radians."
}