{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.random([m [, n]])\n</pre><ul><li><code><strong>No arguments</strong></code>: Returns a real number in the range [0, 1).</li><li><code><strong>math.random(upper)</strong></code>: Returns an integer in the range [1, upper].</li><li><code><strong>math.random(lower, upper)</strong></code>: Returns an integer in the range [lower, upper].</li></ul><p><br></p><h3>Returns</h3><ul><li>A pseudo-random number. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local R1 = math.random()  -- 0 &lt;= R1 &lt; 1\nlocal R2 = math.random(100)  -- 0 &lt;= R2 &lt; 100\nlocal R3 = math.random(5,50)  -- 5 &lt;= R3 &lt; 50\n</pre>",
    "Name": "math.random",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u></em> The lower bound of the range if two arguments are provided; otherwise, the upper bound.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> The upper bound of the range.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Generate a psuedo-random number."
}