{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.sqrt(x)\n</pre><ul><li><code><strong>x</strong></code>: The number whose square root is to be calculated.</li></ul><p>You can also use the expression <code>x^0.5</code> to compute the same value (i.e., <code>x</code> to the power of 1/2).</p><p><br></p><h3>Returns</h3><ul><li>The square root of <code>x</code>. <em><u>(number)</u></em></li></ul><h3><br></h3><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Root = math.sqrt(25)\ntrace(Root) -- outputs 5\n</pre><ul><li>This will store the square root of the argument in the variable <code>Root</code>.</li></ul>",
    "Name": "math.sqrt",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The number to calculate the square root from.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates a square root."
}