{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">math.tanh(x)\n</pre><ul><li><code><strong>x</strong></code>: The angle in radians whose hyperbolic tangent is to be calculated.</li></ul><p><br></p><h3>Returns</h3><ul><li>The hyperbolic tangent of <code>x</code>. <em><u>(number)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local R = math.tanh(math.rad(45))\n</pre><ul><li>This computes the hyperbolic tangent of 45 degrees (converted to radians) and stores the result in <code>R</code>.</li></ul>",
    "Name": "math.tanh",
    "Parameters": [
        {
            "Description": "<p><em><u>number</u></em> The number in radians to calculate the hyperbolic tangent from.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Calculates an hyperbolic tangent."
}