MSH|^~\&||AZVACREC||GAVACREC|199505221606||VXX^V02|...
MSA|...
QRD|199505221605|R|I|950522GA40|||1000^RD|^JONES^RICHARD|VXI|SIIS|...
QRF|AZVACREC||||~~~~~JONES^MARY|...
PID|1||123456789^^^AZ||^JONES^RICHARD^ROBERT||19910607|M^MALE^HL70001|...
NK1|1|JONES^MARY^SUE|MTH^MOTHER^HL70063||||||||||||||||||||||||||||||265909900^^^^SS|...
PID|2||987654321^^^AZ||^JONES^JOHN^RICHARD||19900607|M^MALE^HL70001|...
NK1|1|JONES^MARY|MTH^MOTHER^HL70063||||||||||||||||||||||||||||||898666725^^^^SS|...
NK1|2|JONES^MATHEW^LEE|FTH^FATHER^HL70063||||||||||||||||||||||||||||||822546618^^^^SS|...
PID|3||231453675^^^AZ||^JONES^RICHARD^CURTIS||19901225|M^MALE^HL70001|...
NK1|1|JONES^MARY^ANN|MTH^MOTHER^HL70063||||||||||||||||||||||||||||||288763102^^^^SS|...
PID|4||908786564^^^AZ||^JONES^RICHARD^ALAN||19870205|M^MALE^HL70001|...
NK1|1|JONES^MARY^SUE|MTH^MOTHER^HL70063||||||||||||||||||||||||||||||190966725^^^^SS|...
NK1|2|JONES^CHRISTOPHER|FTH^FATHER^HL70063||||||||||||||||||||||||||||||786118768^^^^SS|...
