MSH|^~\&||AZVACREC||GAVACREC|199505221606||VXU^V04|...
PID|...
NK1|...
NK1|...
PV1|...
PV2|...
IN1|...
IN2|||||||JONES^ALICE^P|909686637A|...
ORC|...
RXA|0|1|19950901115500|19950901115500|03^MMR^CVX|.5|MG^^ISO+|||1234567891^GOLDSTEIN^HAROLD^A^^DR| ^^^ CHILD HEALTHCARE CLINIC^^^^^101 MAIN STREET^ ^METROPOLIS^AZ||||W23487909876456|19951125|MSD^Merck \T\ Co., Inc.^MVX|...
RXR|IM^INTRAMUSCULAR^HL70162|LG^LEFT GLUTEUS MEDIUS^HL70163|...
OBX|1|NM|1000.3^TEMP.RECTAL^AS4||102.9|DEGF^^ANSI+|||||F|||19950901153000|...
NTE|||PATIENT DEVELOPED HIGH FEVER APPROX 3 HRS AFTER VACCINE INJECTION. PROBABLE ADVERSE REACTION|...