{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">crypto.hmac{\n&nbsp; &nbsp;data = &lt;data&gt;,\n&nbsp; &nbsp;key = &lt;secret&gt;,\n&nbsp; &nbsp;algorithm = &lt;algorithm&gt;\n}\n</pre><ul><li><code><strong>data</strong></code>: The input to hash.</li><li><code><strong>key</strong></code>: The binary-encoded shared secret key.</li><li><code><strong>algorithm</strong></code>: The hashing algorithm (such as <code>'sha1'</code> or <code>'sha256'</code>).</li></ul><p><br></p><h3>Notes</h3><ul><li>This function generates a Keyed-Hash Message Authentication Code (HMAC) using the provided input data and shared secret key.</li><li>HMAC is typically used to verify data integrity when both sender and receiver share the same secret key.</li><li>Both client and server need access to the same secret key for the verification process to succeed.</li><li>Ensure that the <code>key</code> and <code>data</code> inputs match exactly between sender and receiver; otherwise, the computed HMAC will differ.</li></ul><p><br></p><h3>Returns</h3><ul><li>The computed HMAC as a binary-encoded string. <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local BinaryHmac = crypto.hmac{\n&nbsp; &nbsp;data = 'hello',\n&nbsp; &nbsp;key = 'key',\n&nbsp; &nbsp;algorithm = 'sha1'\n}\n</pre>",
    "Name": "crypto.hmac",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The input string to hash.</p>",
            "Name": "data",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> The shared secret key, in binary encoding.</p>",
            "Name": "key",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> The name of the hashing algorithm to use (e.g., <code>'sha1'</code>, <code>'sha256'</code>).</p>",
            "Name": "algorithm",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Hashes an input with a shared secret."
}