{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">filter.html.enc(data)\n</pre><ul><li><code><strong>data</strong></code>: A plain string that may contain characters like <code>&lt;</code>, <code>&gt;</code>, <code>&amp;</code>, or <code>\"</code>, which should be escaped for safe use in HTML.</li></ul><p><br></p><h3>Returns</h3><ul><li>An encoded HTML-safe string. <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local R = filter.html.enc(\"&lt;big&gt;\")\n</pre><ul><li><code>R</code> → <code>\"&amp;lt;big&amp;gt;\"</code></li></ul>",
    "Name": "filter.html.enc",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The string to encode for HTML.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Encodes a string for safe HTML display."
}