{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">os.fs.extension{path = &lt;file_path&gt;, include_dot = &lt;true_or_false&gt;}\n-- or (simplified form)\nos.fs.extension(&lt;file_path&gt;)\n</pre><ul><li><code><strong>path</strong></code>: The full path or filename.</li><li><code><strong>include_dot</strong></code> <em>(optional)</em>: Flag to include the dot in the extension. Not available in the simplified form.</li></ul><p><br></p><h3><strong>Notes</strong></h3><ul><li>Returns the substring following the last <code>.</code> in the filename.</li><li>If <code>include_dot = true</code>, the result will include the leading dot (e.g., <code>.txt</code>).</li><li>If there is no extension, returns an empty string.</li><li>The simplified call form omits the ability to include the dot.</li></ul><p><br></p><h3><strong>Returns</strong></h3><ul><li>The file extension as a string. <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">os.fs.extension{path = \"foo.txt\", include_dot = true}\n\n-- Alternatively:\nos.fs.extension(\"foo.txt\")\n</pre><ul><li>The first call returns <code>.txt</code>, and the second returns <code>txt</code>.</li></ul>",
    "Name": "os.fs.extension",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The file path to evaluate.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>bool</u></em> <em>(Optional)</em>&nbsp;Whether to include the dot in the returned extension (default is <code>false</code>).</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Get the extension of a filepath."
}