{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">os.fs.stat(path)\n</pre><ul><li><code><strong>path</strong></code>: The path to the file whose statistics will be retrieved.</li></ul><p><br></p><h3>Notes</h3><p>This function returns a Lua table containing detailed metadata about the file at the given path. Fields in the returned table include:</p><ul><li><code>atime</code> – Access time in Unix epoch time</li><li><code>ctime</code> – Creation time in Unix epoch time</li><li><code>dev</code> – Device identifier</li><li><code>gid</code> – Group ID</li><li><code>ino</code> – Inode number</li><li><code>isblk</code> – Is block device (bool)</li><li><code>ischr</code> – Is character device (bool)</li><li><code>isdir</code> – Is directory (bool)</li><li><code>isfifo</code> – Is FIFO (named pipe) (bool)</li><li><code>islnk</code> – Is symbolic link (bool)</li><li><code>issock</code> – Is socket (bool)</li><li><code>isreg</code> – Is regular file (bool)</li><li><code>mode</code> – File permissions (chmod-style mode bits)</li><li><code>mtime</code> – Modification time in Unix epoch time</li><li><code>nlink</code> – Number of hard links</li><li><code>size</code> – File size in bytes</li><li><code>uid</code> – User ID of owner</li></ul><p>This information can be used to assess file type, access/modify times, permissions, and more.</p><p><br></p><h3>Returns</h3><ul><li>A table containing the file statistics. <em><u>(table)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Stat = &nbsp;os.fs.stat(iguana.componentRoot()..\"main.lua\");\ntrace(Stat);\n</pre>",
    "Name": "os.fs.stat",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> Path to the file to inspect.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Collect various statistics on the specified file."
}