{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">table.remove(table [, pos])\n</pre><ul><li>Removes the element at the specified position (<code>pos</code>) from the given table.</li><li>All elements after the removed one are shifted left to fill the gap.</li><li>If <code>pos</code> is not provided, the last element in the table is removed.</li></ul><h3><br></h3><h3>Notes</h3><ul><li>The operation modifies the table <strong>in place</strong>.</li><li>Removing elements from the middle of a list may affect iteration if done during <code>ipairs()</code> loops.</li></ul><h3><br></h3><h3>Returns</h3><ul><li>The removed element. <em><u>(any type)</u></em></li></ul><p><br></p><h3>Example</h3><p><strong>Remove from a specific position</strong></p><pre class=\"ql-syntax\" spellcheck=\"false\">local T = {1, 2, 3}\nlocal removed = table.remove(T, 2)\n-- T becomes {1, 3}\n-- removed is 2\n</pre><p><strong>Remove the last element</strong></p><pre class=\"ql-syntax\" spellcheck=\"false\">local T = {1, 2, 3}\nlocal removed = table.remove(T)\n-- T becomes {1, 2}\n-- removed is 3\n</pre>",
    "Name": "table.remove",
    "Parameters": [
        {
            "Description": "<p><em><u>table</u></em> The table from which the element will be removed.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> The position to remove from. Defaults to the last element if omitted.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Removes an element from a table at a given position."
}