{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">table.sort(table [, comp])\n</pre><ul><li>Sorts the elements of <code>list</code> in-place using the optional <code>comp</code> function.</li><li>If no comparison function is provided, elements are sorted in ascending order using the <code>&lt;</code> operator</li></ul><p><br></p><h3>Notes</h3><ul><li><strong>Not stable</strong>: Elements considered equal by the comparison may be reordered arbitrarily.</li><li>The comparison function must accept two arguments and return <code>true</code> if the first should come before the second.</li><li>Use this to sort numbers, strings, or even tables (e.g., sorting rows in a result set by a field).</li></ul><p><br></p><h3>Returns</h3><ul><li>This function modifies the input table and returns no value.</li></ul><p><br></p><h3>Examples</h3><p><strong>Basic Sort</strong></p><pre class=\"ql-syntax\" spellcheck=\"false\">local T = {2, 1, 3}\ntable.sort(T)\ntrace(T)  -- Output: {1, 2, 3}\n</pre><p><strong>Custom Sort (Descending)</strong></p><pre class=\"ql-syntax\" spellcheck=\"false\">function Compare(a, b)\n   return a &gt; b\nend\n\nlocal T = {2, 1, 3}\ntable.sort(T, Compare)\ntrace(T)  -- Output: {3, 2, 1}\n</pre><p><strong>Sorting by Field</strong></p><pre class=\"ql-syntax\" spellcheck=\"false\">local People = {\n   {name = \"Alice\", age = 30},\n   {name = \"Bob\", age = 25},\n   {name = \"Eve\", age = 28}\n}\n\ntable.sort(People, function(a, b) return a.age &lt; b.age end)\ntrace(People)  -- Sorted by ascending age\n</pre>",
    "Name": "table.sort",
    "Parameters": [
        {
            "Description": "<p><em><u>table</u></em> Table to sort.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>function</u></em> A custom comparison function. Should return <code>true</code> if the first argument is less than the second.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Sorts the elements of a table in-place."
}