{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">filter.gzip.deflate(data)\n</pre><ul><li><code><strong>data</strong></code>: The original uncompressed string.</li></ul><p><br></p><h3>Returns</h3><ul><li>A GZIP-compressed string. <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Input = [[\nThis is a long story\nThat goes on and on\nTo said Fred\nAnd I\nAAAA\nAAAA\nAAA\nAAAA\nAAAA\n]]\n\nlocal Out = filter.gzip.deflate(Input)\ntrace(#Out, #Input)\n\nlocal Input2 = filter.gzip.inflate(Out)\n</pre><ul><li><code>Out</code> is the compressed string.</li><li><code>Input2</code> restores the original content by decompressing <code>Out</code>.</li></ul>",
    "Name": "filter.gzip.deflate",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> A plain string to be compressed.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Compresses data using GZIP compression."
}