{
    "Description": "<p> 🔄  <strong>Replacement:</strong> <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"http://localhost:7654/@net.smtp.sendEmail\" target=\"_blank\">net.smtp.sendEmail</a></code><a href=\"http://localhost:7654/@net.smtp.sendEmail\" target=\"_blank\">. </a></p><p> ⚠️  <strong>Deprecated:</strong>    <code style=\"background-color: rgb(240, 240, 240);\">net.smtp.send</code> will be removed in a future version.&nbsp;</p><p><br></p><h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">net.smtp.send{\n&nbsp; server = &lt;value&gt;,\n&nbsp; to = &lt;value&gt;,\n&nbsp; from = &lt;value&gt;,\n&nbsp; header = &lt;value&gt;,\n&nbsp; body = &lt;value&gt;,\n&nbsp; [username = &lt;value&gt;],\n&nbsp; [password = &lt;value&gt;],\n&nbsp; ...\n}\n</pre><ul><li><strong>server</strong>: <code>string</code> The SMTP server hostname or IP.</li><li><strong>to</strong>: <code>table</code> List of recipient email addresses. Use <code>\"email@domain.com\"</code> strings.</li><li><strong>from</strong>: <code>string</code> The sender's email address.</li><li><strong>header</strong>: <code>table</code> Table of name/value pairs representing the email header (e.g. <code>Subject</code>, <code>Date</code>).</li><li><strong>body</strong>: <code>string</code> The email content as plain text.</li></ul><p><em>(Optional fields)</em>:</p><ul><li><strong>username</strong>, <strong>password</strong>: SMTP auth credentials. If empty or not set, auth is skipped.</li><li><strong>timeout</strong>: Number (default is 15 seconds).</li><li><strong>use_ssl</strong>: <code>\"yes\"</code>, <code>\"no\"</code>, or <code>\"try\"</code> (default: <code>\"try\"</code>).</li><li><strong>certificate_file</strong>, <strong>certificate_type</strong>, <strong>private_key_file</strong>, <strong>private_key_pass</strong>, <strong>private_key_type</strong>: SSL certificate options.</li><li><strong>ssl_engine</strong>: SSL engine name (<code>\"yes\"</code>, <code>\"any\"</code>, or <code>\"ENG\"</code>).</li><li><strong>verify_peer</strong>, <strong>verify_host</strong>: Boolean options for certificate verification.</li><li><strong>ca_file</strong>, <strong>issuer_cert</strong>, <strong>ssl_version</strong>, <strong>cipher_list</strong>, <strong>cipher_suite_list</strong>: Advanced TLS/SSL config.</li><li><strong>live</strong>: <code>bool</code> (default: <code>false</code>) — if true, sends email live in editor.</li><li><strong>debug</strong>: <code>bool</code> — enables detailed error/debug logging.</li></ul><p><br></p><h3>Notes</h3><ul><li>The <code>header</code> table is display-only. Recipients must be specified with the <code>to</code> parameter.</li><li>Custom headers are allowed. Common fields include:</li><li class=\"ql-indent-1\"><code>\"From\"</code> <em>(mandatory)</em></li><li class=\"ql-indent-1\"><code>\"Subject\"</code> <em>(mandatory)</em></li><li class=\"ql-indent-1\"><code>\"Date\"</code>, <code>\"Message-ID\"</code>, <code>\"Reply-To\"</code>, <code>\"X-*\"</code> (custom headers)</li><li>If using <code>\"X-\"</code> prefix, be aware that it's no longer strictly required; modern systems support arbitrary headers.</li></ul><p><br></p><h3>Returns</h3><ul><li>A <code>table</code> indicating the result of the SMTP transaction.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Header = {\n&nbsp; To = \"jane@smith.com\",&nbsp; -- bcc to james@smith.com\n&nbsp; From = 'ville@ijuth.com',&nbsp; -- sender override\n&nbsp; Date = \"Thu, 13 Aug 2021 21:17:04 -0400\",\n&nbsp; Subject = \"Test Subject\",\n}\n\nlocal Result = net.smtp.send{\n&nbsp; server = 'smtp://mypmtp.com:25',\n&nbsp; username = 'john',\n&nbsp; password = 'password',\n&nbsp; from = 'ijuth@ijuth.com',\n&nbsp; to = {'jane@smith.com', 'james@smith.com'},\n&nbsp; header = Header,\n&nbsp; body = 'Test Email Body',\n&nbsp; use_ssl = 'try'\n}\n</pre>",
    "Name": "net.smtp.send",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The server the email will be sent through.</p>",
            "Name": "server",
            "Required": true
        },
        {
            "Description": "<p><em><u>table</u></em> Recipient emails, an array containing a list of strings, each of the form 'email@domain.com'.</p>",
            "Name": "to",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> Sender email address, e.g., 'user@host.com'. </p>",
            "Name": "from",
            "Required": true
        },
        {
            "Description": "<p><em><u>table</u></em> A table of key value pairs representing the header.</p>",
            "Name": "header",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> A string containing the body of the message.</p>",
            "Name": "body",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> Username to use. If this and password are empty or not specified, no authentication will be used.</p>",
            "Name": "username",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> Password to use. If this and username are empty or not specified, no authentication will be used.</p>",
            "Name": "password",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> Timeout for the send (default = 15 seconds).</p>",
            "Name": "timeout",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> Options are: 'yes' - SSL will be used or an error will occur; 'no' - SSL will not be used; or 'try' - SSL will be used if possible (default = 'no').</p>",
            "Name": "use_ssl",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> The name of your certificate file.</p>",
            "Name": "certificate_file",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> Your certificate's type: PEM (default) or DER.</p>",
            "Name": "certificate_type",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> The name of your private key file.</p>",
            "Name": "private_key_file",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> The password to access your private key.</p>",
            "Name": "private_key_pass",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> Your private key's type: PEM (default), DER, or ENG.</p>",
            "Name": "private_key_type",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> The engine to use with 'key_type' ENG.</p>",
            "Name": "ssl_engine",
            "Required": false
        },
        {
            "Description": "<p><em><u>bool</u></em> Verify peer certificate (default = true).</p>",
            "Name": "verify_peer",
            "Required": false
        },
        {
            "Description": "<p><em><u>bool</u></em> Verify host certificate matches URL (default = true).</p>",
            "Name": "verify_host",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> The certificate(s) file to use for peer verification.</p>",
            "Name": "ca_file",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> The PEM certificate file to validate the issuer of the peer's certificate during peer validation.</p>",
            "Name": "issuer_cert",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> The name of the certificate revocation list to use during peer validation.</p>",
            "Name": "crl_file",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> Use a particular SSL version(s). Possible values for ssl_version are tls-v1, tls-v1.1, tls-v1.2, tls-v1.3. The default behavior is to try tls-v1.3 and then tls-v1.2. Specifying tls-v1 will allow connections to use all tls versions (starting with tls-v1.3 down to tls-v1.0).</p>",
            "Name": "ssl_version",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> Provide a list of ciphers in OpenSSL format to use. Use cipher_suite_list to set ciphers for TLSv1.3.</p>",
            "Name": "cipher_list",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> Provide a list of TLSv1.3 cipher suites in OpenSSL format to use.</p>",
            "Name": "cipher_suite_list",
            "Required": false
        },
        {
            "Description": "<p><em><u>bool</u></em> When true, emails will be sent while in the editor (default = false).</p>",
            "Name": "live",
            "Required": false
        },
        {
            "Description": "<p><em><u>bool</u></em> When true return verbose debug information - errors thrown will also contain debug information (default = false).</p>",
            "Name": "debug",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "*DEPRECATED* - Use net.smtp.sendEmail instead."
}