{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">util.md5(Data)\n</pre><ul><li><strong>data</strong>: The string to hash using the MD5 algorithm.</li></ul><p><br></p><h3>Notes</h3><ul><li>MD5 is a widely-used hashing function, but it is not recommended for cryptographic security due to known vulnerabilities.</li><li>Useful for checksums, uniqueness checks, or legacy compatibility.</li></ul><h4><br></h4><h3><strong>Returns</strong></h3><ul><li>The MD5 hash of the input string as a hexadecimal string. <em>(string)</em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Hash = util.md5(\"Hello World\")\n</pre>",
    "Name": "util.md5",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The input string to hash.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Computes the MD5 hash of a given string."
}