{
    "Description": "<p> 🔄  <strong>Replacement:</strong> <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"http://localhost:7654/@iguana.callComponentFunction\" target=\"_blank\">iguana.callComponentFunction</a></code>. </p><p> ⚠️  <strong>Deprecated:</strong>    <code style=\"background-color: rgb(240, 240, 240);\">component.call</code> will be removed in a future version.&nbsp;</p><p><br></p><h3><strong>Usage</strong></h3><p>Calls a function from a different component and returns the result(s). The component containing the function must be running.</p><p><br></p><h3><strong>Example</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">-- function incrementCount from component 'Target'\nfunction incrementCount(T)\n   return T.count + 1\nend\n\n-- main function for the current component\nfunction main() \n   local attempts = 1\n   local calldata = {}\n   calldata[\"count\"] = attempts\n   attempts = component.call{name=\"Target\", \n                             data=calldata, \n                             func=\"incrementCount\"}\n   trace(attempts) -- this will be 2\nend\n</pre>",
    "Name": "component.call",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The name of the component containing the function to call.</p>",
            "Name": "name",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> The argument passed to the function. To pass multiple arguments, serialize a Lua table to JSON.</p>",
            "Name": "data",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> The name of the function to call</p>",
            "Name": "func",
            "Required": true
        },
        {
            "Description": "<p><em><u>bool</u></em> Specifies whether the function is run asynchronously. </p>",
            "Name": "async",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "*DEPRECATED* - Use iguana.callComponentFunction instead."
}