{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">component.cancelTimer{timer_id = &lt;TimerId&gt;}\n</pre><ul><li><code><strong>timer_id</strong></code>: The ID of the timer to cancel. This ID is obtained when creating a timer using <code><a href=\"http://localhost:7654/@component.setTimer\" target=\"_blank\">component.setTimer</a></code>. </li></ul><p><br></p><h3>Notes</h3><ul><li>This function cancels a timer that was set using <code>component.setTimer</code>.</li><li>The <code>timer_id</code> must match a valid, active timer ID. Canceling a non-existent or already-expired timer has no effect.</li></ul><p><br></p><h3><strong>Example</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">-- Assume we previously created a timer and saved its ID\nlocal timerId = component.setTimer{delay = 5000}\n\n-- Later, cancel the timer\ncomponent.cancelTimer{timer_id = timerId}\n</pre>",
    "Name": "component.cancelTimer",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u> </em>Timer ID.</p>",
            "Name": "timer_id",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Cancels a timer that was previously set."
}