{
    "Description": "<p> 🔄  <strong>Replacement:</strong> <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"http://localhost:7654/@component.spawnClone\" target=\"_blank\">component.spawnClone</a></code>. </p><p> ⚠️  <strong>Deprecated:</strong>    <code style=\"background-color: rgb(240, 240, 240);\">component.clone</code> will be removed in a future version.&nbsp;</p><p><br></p><h3>Usage</h3><p>Creates clones of the current component to allow multithreading the component. Send requests to this component using component.call.</p><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">-- main function for the current component\nfunction main(Data)\n   if (Data == \"INIT\") then\n      -- create 5 threads of this script\n      component.clone{count=5}\n   end\nend\n</pre>",
    "Name": "component.clone",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u></em> The number of clones to create. Must be a number between 2 and 100.</p>",
            "Name": "count",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "*DEPRECATED* - Use component.spawnClone instead."
}