{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">component.retryMessage{delay = &lt;milliseconds&gt;}\n</pre><ul><li><code><strong>delay</strong></code>: The time to wait before retrying the dequeue, measured in milliseconds.</li><li class=\"ql-indent-1\">Default: <code>100</code> ms.</li><li class=\"ql-indent-1\">Example: <code>10000</code> ms = 10 seconds.</li></ul><h3><br></h3><h3>Notes</h3><ul><li>Use this function when an error occurs while processing a dequeued message.</li><li>It tells Iguana to pause and retry the same message after the specified delay.</li><li>Helpful for recovering from temporary issues like:</li><li class=\"ql-indent-1\">Network disruptions,</li><li class=\"ql-indent-1\">Database unavailability,</li><li class=\"ql-indent-1\">External system downtime.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">if Error then\n&nbsp; &nbsp; -- Retry dequeuing the message after 10 seconds\n&nbsp; &nbsp; component.retryMessage{delay = 10000}\nend\n</pre>",
    "Name": "component.retryMessage",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u></em> Retry delay in milliseconds.</p>",
            "Name": "delay",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Instructs Iguana to retry dequeuing the current message after a specified delay."
}