{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">component.setTimer{\n&nbsp; &nbsp;delay = &lt;milliseconds&gt;,\n&nbsp; &nbsp;callback = &lt;function&gt;,\n&nbsp; &nbsp;data = &lt;any&gt;\n}\n</pre><ul><li><code><strong>delay</strong></code>: The time, in milliseconds, that the timer waits before executing the callback.</li><li><code><strong>callback</strong></code> <em>(optional)</em>: The Lua function that will be called after the timer expires. If not specified, it defaults to the <code>main</code> function.</li><li><code><strong>data</strong></code> <em>(optional)</em>: Any additional value or object you want passed into the callback function when it runs.</li></ul><p><br></p><h3>Notes</h3><ul><li>Timers do not automatically repeat. You must set a new timer if you want recurring behavior.</li><li>To cancel a timer before it fires, use <code><a href=\"@component.cancelTimer\" target=\"_blank\">component.cancelTimer</a></code>.</li><li>The returned timer ID can be stored for later use, such as cancelling the timer.</li></ul><p><br></p><h3>Returns</h3><ul><li>A Timer ID for the created timer. This ID can be stored and used later to cancel the timer using <code>component.cancelTimer</code>. <em><u>(integer)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local timerId = component.setTimer{\n&nbsp; &nbsp;delay = 1000,\n&nbsp; &nbsp;callback = OnTimer,\n&nbsp; &nbsp;data = \"Some Data\"\n}\n\nfunction OnTimer(data)\n&nbsp; &nbsp;-- This function will run after 1 second, receiving \"Some Data\"\nend\n</pre>",
    "Name": "component.setTimer",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u></em> The time to wait before the callback runs (ms).</p>",
            "Name": "delay",
            "Required": true
        },
        {
            "Description": "<p><em><u>function</u></em> The function to call after the delay.</p>",
            "Name": "callback",
            "Required": false
        },
        {
            "Description": "<p><em><u>any type</u></em> Extra data passed to the callback.</p>",
            "Name": "data",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Sets a timer to run the main function (or another specified callback)."
}