{
    "Description": "<p> 🔄  <strong>Replacement:</strong> <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"http://localhost:7654/@ui.setTooltip\" target=\"_blank\">ui.setTooltip</a></code>. </p><p> ⚠️  <strong>Deprecated:</strong>    <code style=\"background-color: rgb(240, 240, 240);\">component.setTooltip</code> will be removed in a future version.&nbsp;</p><p><br></p><h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">component.setTooltip{data, compact}\n</pre><ul><li><strong>data</strong>: HTML content to be rendered inside the tooltip.</li><li><strong>compact</strong> <em>(optional)</em>: If set to <code>true</code>, whitespace in HTML will be compacted. Defaults to <code>true</code>.</li></ul><p><br></p><h3>Notes</h3><ul><li>This function is used to attach an HTML-based tooltip to a component.</li><li>The tooltip content can include any valid HTML.</li><li>This feature is typically used to enrich dashboard components with contextual hints or debugging information.</li><li>This function is deprecated and will be removed in a future version. Use <code>ui.setTooltip</code> instead.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">component.setTooltip{data=\"&lt;p&gt;Hello World!&lt;/p&gt;\"}\n</pre>",
    "Name": "component.setTooltip",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The HTML content to be displayed as the tooltip.</p>",
            "Name": "data",
            "Required": true
        },
        {
            "Description": "<p><em><u>bool</u></em> Whether the HTML content should be compacted. Default is <code>true</code>.</p>",
            "Name": "compact",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "*DEPRECATED* - Use ui.setTooltip instead."
}