{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">FtpsConn:put{\n   remote_path = &lt;path&gt;,\n   data = &lt;data&gt;,\n   local_path = &lt;path&gt;,\n   overwrite = &lt;true|false&gt;,\n   tmp_postfix = &lt;value&gt;,\n   debug = &lt;true|false&gt;\n}\n</pre><ul><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>remote_path</strong></code>: The full path to the file on the remote server.</li><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>data</strong></code> <em>(optional)</em>: The data to upload.</li><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>local_path</strong></code> <em>(optional)</em>: <span style=\"color: rgb(68, 68, 68);\">Save the file using this name instead of returning it as a string</span>.</li><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>overwrite</strong></code> <em>(optional)</em>: <span style=\"color: rgb(68, 68, 68);\">Allow the file </span><code style=\"background-color: rgb(240, 240, 240);\"><strong>local_path</strong></code> <span style=\"color: rgb(68, 68, 68);\">to be overwritten if it already exists</span>.</li><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>tmp_postfix</strong></code> <em>(optional)</em>: If provided, the file will first be uploaded as <code style=\"background-color: rgb(240, 240, 240);\">remote_path</code>..<code style=\"background-color: rgb(240, 240, 240);\">tmp_postfix</code>, and then renamed <code style=\"background-color: rgb(240, 240, 240);\">remote_path</code>.</li><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>debug</strong></code> <em>(optional)</em>: Enable debug log.</li></ul><p><br></p><h3>Notes</h3><ul><li>Use <code style=\"color: rgb(37, 144, 205);\"><a href=\"@net.ftps.init\" target=\"_blank\">net.ftps.init</a></code> to create a connection object.</li><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>local_path</strong></code> may either be an absolute path or one that's relative to the Iguana working directory.</li><li>The file type is detected and the correct transfer mode, 'ascii' (text) or 'binary', is chosen automatically.</li></ul><p><br></p><h3><strong>Returns</strong></h3><ul><li><code>true</code> if successful. <code>false</code> is never returned, errors are thrown instead. <em>(<u>bool)</u></em></li><li>Debug information (if requested). <em>(<u>string)</u></em></li></ul><p><br></p><h3><strong>Example</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">local FtpsConn = net.ftps.init{\n  server='example', \n  username='user', \n  password='password',\n-- live=true&nbsp;-- uncomment to run in translator\n}\n\nFtpsConn:put{remote_path='afile.txt', data=Data}\n</pre>",
    "Name": "net.ftps:put",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u> </em>The name to be used for the uploaded file on the remote server.</p>",
            "Name": "remote_path",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u> </em>Data to upload.</p>",
            "Name": "data",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u> </em>The name of a local file to be uploaded to the remote server. If specified, the 'data' parameter is ignored.</p>",
            "Name": "local_path",
            "Required": false
        },
        {
            "Description": "<p><em><u>bool</u> </em>Allow remote_path to be overwritten if it already exists (default is <code style=\"background-color: rgb(240, 240, 240);\">false</code>).</p>",
            "Name": "overwrite",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u> </em>If not nil the file will first be uploaded as remote_path..tmp_postfix, and then renamed remote_path. Useful to ensure remote processes do not read a partially uploaded file.</p>",
            "Name": "tmp_postfix",
            "Required": false
        },
        {
            "Description": "<p><em><u>bool</u> </em>When true return verbose debug information, errors thrown will also contain debug information (default is <code style=\"background-color: rgb(240, 240, 240);\">false</code>).</p>",
            "Name": "debug",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Put a single file on the specified server."
}