{
    "Description": "<p> 🔄  <strong>Replacement:</strong> <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"http://localhost:7654/@component.retryMessage\" target=\"_blank\">component.retryMessage</a></code>. </p><p> ⚠️  <strong>Deprecated:</strong>    <code style=\"background-color: rgb(240, 240, 240);\">component.retry</code> will be removed in a future version.&nbsp;</p><p><br></p><h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">component.retry{delay = 10000}\n</pre><p><br></p><h3>Notes</h3><ul><li>Used within a Translator script that processes dequeued messages.</li><li>When an error is encountered during processing, <code>component.retry()</code> instructs Iguana to attempt the message again after the delay.</li><li>Useful for transient failures, e.g., when a remote system is temporarily unavailable.</li><li>Delay helps reduce pressure on dependent systems by spacing out retries.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">if Error then\n   component.retry{delay=10000} -- Retry in 10 seconds.\nend\n</pre>",
    "Name": "component.retry",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u></em> The time, in milliseconds, that Iguana should wait before retrying the current message. Default = <code>100</code> ms.</p>",
            "Name": "delay",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "*DEPRECATED* - Use component.retryMessage instead."
}