{
    "Description": "<p> 🔄  <strong>Replacement:</strong> <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"http://localhost:7654/@component.runAsUser\" target=\"_blank\">component.runAsUser</a></code>. </p><p> ⚠️  <strong>Deprecated:</strong>    <code style=\"background-color: rgb(240, 240, 240);\">component.runAs</code> will be removed in a future version.&nbsp;</p><p><br></p><h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">component.runAs()\ncomponent.runAs{user = \"admin\"}\n</pre><p><br></p><h3>Notes</h3><ul><li>This function is required for certain Translator operations (e.g., <code><a href=\"@iguana.call\" target=\"_blank\">iguana.call</a>()</code>) that must be executed with specific user permissions.</li><li>When <strong>called with a </strong><code><strong>user</strong></code><strong> argument</strong>, it sets the component’s RunAs user.</li><li>When <strong>called without arguments</strong>, it returns the currently set RunAs user, or <code>nil</code> if none is set.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">component.runAs()                -- return nil\ncomponent.runAs{user = 'admin'}  -- run as 'admin' user\ncomponent.runAs()                -- return 'admin'\n</pre>",
    "Name": "component.runAs",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> A valid Iguana username to run the component as.</p>",
            "Name": "user",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "*DEPRECATED* - Use component.runAsUser instead."
}