{
    "Description": "<p> 🔄  <strong>Replacement:</strong> <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"http://localhost:7654/@ui.setBorderColor\" target=\"_blank\">ui.setBorderColor</a></code>. </p><p> ⚠️  <strong>Deprecated:</strong>    <code style=\"background-color: rgb(240, 240, 240);\">component.setBorder</code> will be removed in a future version.&nbsp;</p><p><br></p><h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">component.setBorder{color=\"\"}\n</pre><p><br></p><h3>Notes</h3><ul><li>This function changes the border color of a component's card in the dashboard UI.</li><li>The color value must be a valid CSS color (hex code, color name, <code>rgb()</code>, etc.).</li><li>Useful for visually indicating component states, such as errors, activity, or alerts.</li></ul><p><br></p><h3><strong>Example</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">component.setBorder{color=\"#FF0000\"}\n</pre>",
    "Name": "component.setBorder",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The border color to apply, in a CSS-compatible format (e.g., <code>\"#FF0000\"</code> for red).</p>",
            "Name": "color",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "*DEPRECATED* - Use ui.setBorderColor instead."
}