{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">component.setStopOnError(stop)\n</pre><ul><li><code><strong>stop</strong></code>: A boolean value.</li><li class=\"ql-indent-1\"><code>true</code> → the component stops when an error occurs (default).</li><li class=\"ql-indent-1\"><code>false</code> → the component continues running even after an error is logged.</li></ul><p><br></p><h3>Notes</h3><ul><li>By default, when an error occurs, the component stops and logs the error — unless caught using <code><a href=\"@pcall\" target=\"_blank\">pcall</a></code>.</li><li>This function lets you change that behavior so the component can continue processing messages even after logging an error.</li><li><strong>Important</strong>: This applies only to program errors, not logged errors.</li><li>Calling <code><a href=\"@iguana.logError\" target=\"_blank\">iguana.logError</a></code> will not stop the component, but throwing an actual error (e.g., using <code><a href=\"@error\" target=\"_blank\">error</a></code>) will.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">component.setStopOnError(false)&nbsp; &nbsp;-- keep channel running on errors\nerror('boom!')&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- simulate a failure\n</pre><ul><li>This tells the component to continue running even if script errors occur.</li></ul>",
    "Name": "component.setStopOnError",
    "Parameters": [
        {
            "Description": "<p><em><u>bool</u></em> Whether the component stops when an error occurs.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Enables or disables stopping the component when errors occur."
}