{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">component.spawnClone{count = &lt;number&gt;}\n</pre><ul><li><code><strong>count</strong></code>: The number of clones to create. Must be a number between 2 and 100.</li></ul><p><br></p><h3>Notes</h3><ul><li>Clones allow the current component to run multiple threads of its script in parallel.</li><li>This is useful for handling high volumes of concurrent requests.</li><li>To send requests to this component (and its clones), use <code><a href=\"http://localhost:7654/@iguana.callComponentFunction\" target=\"_blank\">iguana.callComponentFunction</a></code>.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">-- Main function for the current component\nfunction main(Data)\n&nbsp; &nbsp;if Data == \"INIT\" then\n&nbsp; &nbsp; &nbsp; -- Create 5 clones (threads) of this script\n&nbsp; &nbsp; &nbsp; component.spawnClone{count = 5}\n&nbsp; &nbsp;end\nend\n</pre>",
    "Name": "component.spawnClone",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u></em> The number of clones to create. </p>",
            "Name": "count",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Creates clones of the current component's script to enable multithreading."
}