{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">file:read(format)\n</pre><ul><li><code><strong>file</strong></code>: A file handle returned by <code><a href=\"@io.open\" target=\"_blank\">io.open</a></code> or <code><a href=\"@io.popen\" target=\"_blank\">io.popen</a></code> in read mode.</li><li><code><strong>format</strong></code> <em>(optional)</em>: A string or number that defines how the input should be read:</li><li class=\"ql-indent-1\"><code>\"*n\"</code>: Reads a number. Returns a <code>number</code>.</li><li class=\"ql-indent-1\"><code>\"*a\"</code>: Reads the whole file from current position. Returns an empty string on EOF.</li><li class=\"ql-indent-1\"><code>\"*l\"</code>: Reads the next line (excluding newline). Returns <code>nil</code> on EOF. <em>(default if no format is provided)</em></li><li class=\"ql-indent-1\"><em>number</em>: Reads up to that many characters, returning a <code>string</code>, <code>nil</code>, or an empty string if zero or EOF.</li></ul><p><br></p><h3>Notes</h3><ul><li>You can pass multiple formats to read several values in one call:</li></ul><p>\te.g., <code>f:read(\"*n\", \"*l\", 4)</code></p><ul><li>If <code>io:read()</code> cannot read data with the specified format (e.g., EOF), it returns <code>nil</code>.</li><li><code>\"*n\"</code> is the only format that returns a number.</li><li><code>\"*a\"</code> and <code>\"*l\"</code> return strings.</li><li>File reading stops at EOF or when the format condition is fulfilled.</li><li>For line iteration, see <code><a href=\"@io:lines\" target=\"_blank\">io:lines()</a></code>.</li></ul><p><br></p><h3>Returns</h3><ul><li>A string or number containing the read result(s), or <code>nil</code> on failure or EOF. <em><u>(string)</u></em>, <em><u>(number)</u></em>, or <em><u>(nil)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local file = io.open(\"data.txt\", \"a\")&nbsp; -- \"a\" = append mode\nfile:write(\"Adding more text.\\n\")&nbsp;&nbsp;\nfile:close()\nlocal F = io.open(\"data.txt\", \"r\")\nlocal Entire = F:read(\"*a\")&nbsp; &nbsp;-- read full file content\nlocal Line = F:read(\"*l\")&nbsp; &nbsp; &nbsp;-- read one line\nlocal Num = F:read(\"*n\")&nbsp; &nbsp; &nbsp; -- read a number\nlocal Chunk = F:read(12)&nbsp; &nbsp; &nbsp; -- read 12 characters\nF:close()\n</pre>",
    "Name": "io:read",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> <em>(Optional)</em> A string that specifies how to read.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Read from the file."
}