{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">file:write(&lt;value&gt; [, &lt;value&gt;] [, &lt;value&gt;] [, ...])\n</pre><ul><li><code><strong>file</strong></code>: A writable file handle returned from <code><a href=\"@io.open\" target=\"_blank\">io.open</a></code> or <code><a href=\"@io.popen\" target=\"_blank\">io.popen</a></code>.</li><li><code><strong>value</strong></code>: One or more values to be written to the file. All values must be strings or numbers.</li></ul><p>    Use <code><a href=\"@tostring\" target=\"_blank\">tostring</a></code> or <code><a href=\"@string.format\" target=\"_blank\">string.format</a></code> to convert other data types before writing.</p><p><br></p><h3>Notes</h3><ul><li>The function writes each value in sequence, without adding any separators or newline characters unless explicitly included in the values.</li><li>It returns <code>true</code> on success or raises an error on failure.</li><li>This function does <strong>not</strong> automatically flush output. Use <code><a href=\"@io:flush\" target=\"_blank\">io:flush</a></code> or set appropriate buffering via <code><a href=\"@io:setvbuf\" target=\"_blank\">io:setvbuf</a></code> if needed.</li><li>Useful for logging, data exports, or manual text file generation.</li></ul><p><br></p><h3>Returns</h3><ul><li><code>true</code> if the write succeeds. <em><u>(bool)</u></em></li><li>If writing fails, the function raises an error (i.e., it does not return <code>false</code>).</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local MyFile = io.open(\"data.txt\")\n-- Write a string followed by a number\nMyFile:write(\"The answer is \", 42)\n</pre>",
    "Name": "io:write",
    "Parameters": [
        {
            "Description": "<p><em><u>string or integer</u></em> One or more values to write to the file.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Writes to the file."
}