{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">debug.getinfo([thread,] function [, what])\n</pre><ul><li><code><strong>thread</strong></code> <em>(optional)</em>: The thread to use.</li><li><code><strong>function</strong></code>: The function to return information for. If a number is provided, information is returned for the function running at that level of the call stack. See Notes for more.</li><li><code><strong>what</strong></code> <em>(optional)</em>: A string argument used to specify what information is returned.</li></ul><p> </p><h3>Notes</h3><ul><li>The <code>function</code> argument may be a Lua function, or a number. If a number is used,  information will be returned for the function running at that level of the call stack of the given thread. For example:</li><li class=\"ql-indent-1\">level&nbsp;0 is the current function, <code>getinfo</code> itself.</li><li class=\"ql-indent-1\">level 1 is the function that called <code>getinfo</code>; and so on.</li><li class=\"ql-indent-1\">If <code>function</code> is a number larger than the number of active functions, then <code>getinfo</code> returns <strong>nil</strong>.</li><li>The returned table can contain all the fields returned by <code>lua_getinfo</code>, with the string <code>what</code> describing which fields to fill in. The default for <code>what</code> is to get all information available, except the table of valid lines. Supported options are:</li></ul><p class=\"ql-indent-1\"><code>'n'</code> adds the fields <code>name</code> and <code>namewhat</code> with the name and namewhat of the function, if possible.</p><ul><li class=\"ql-indent-1\"><code>'S'</code> adds information about where the function was defined.</li><li class=\"ql-indent-1\"><code>'l'</code> adds a field named <code>currentline</code> showing the current line.</li><li class=\"ql-indent-1\"><code>'u'</code> adds a field named <code>nups</code> which shows the number of upvalues of the function.</li><li class=\"ql-indent-1\"> <code>'f'</code>  adds a field named <code>func</code> with the function itself. </li><li class=\"ql-indent-1\"> <code>'L'</code> adds a field named <code>activelines</code> with the table of valid lines.</li></ul><p><br></p><h3><strong>Returns</strong></h3><ul><li>Returns a table with all available information about the print function. <em>(<u>table)</u></em></li></ul><p><br></p><h3><strong>Example</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">function main()\n    -- returns a table with \"name\" set to \"getinfo\" and \"namewhat\" set to \"field\"\n\tdebug.getinfo(1, \"n\")\n    -- returns all the information of function foo\n    debug.getinfo(foo)\nend\n\nfunction foo()\n&nbsp; &nbsp;return 1\nend\n</pre>",
    "Name": "debug.getinfo",
    "Parameters": [
        {
            "Description": "<p><em><u>thread</u> (Optional) </em>Thread to use.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>function or integer</u> </em>Function to return information for. </p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u> (Optional) </em>Specify what information to get.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Returns a table with information about a function."
}