{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">debug.setlocal([thread,] level, local, value)\n</pre><ul><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>thread</strong></code> <em>(optional)</em>: If omitted, the current thread is used.</li><li><code><strong>level</strong></code>: The stack level where the function is located.</li><li><code><strong>local</strong></code>: The index of the local variable in the function.</li><li><code><strong>value</strong></code>: The new value to assign to the variable.</li></ul><p><br></p><h3>Notes</h3><ul><li>If there is no local variable at the given index, the function returns <code>nil</code>.</li><li>If the level is invalid (e.g. out of stack bounds), the function raises an error.</li><li>You can use <code><a href=\"@debug.getinfo\" target=\"_blank\">debug.getinfo</a></code> to validate the stack level beforehand.</li><li>Useful for introspective debugging or dynamically patching runtime behavior.</li></ul><p><br></p><h3>Returns</h3><ul><li>The name of the local variable, or <code>nil</code> if the specified variable was not found. <em><u>(any type)</u> or <u>(nil)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local function demo()\n&nbsp; &nbsp;local msg = \"original\"\n&nbsp; &nbsp;debug.setlocal(2, 1, \"updated\")\n&nbsp; &nbsp;print(msg)&nbsp; -- prints \"updated\"\nend\n\nfunction main()\n&nbsp; &nbsp;demo()\nend\n\n\n</pre><ul><li>This replaces the value of the first local variable (<code>msg</code>) in the current function call with <code>\"updated\"</code>.</li></ul>",
    "Name": "debug.setlocal",
    "Parameters": [
        {
            "Description": "<p><em><u>thread</u></em> <em>(Optional)</em> Thread to use.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> Stack level index for the function.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> Index for variable in the function.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>any type</u></em> Value to assign to variable. </p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Assigns a value to a variable in a function on the stack."
}