{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">filter.bzip2.inflate(data)\n</pre><ul><li><code><strong>data</strong></code>: The compressed string to decompress.</li></ul><p><br></p><h3>Returns</h3><ul><li>A string representing the decompressed output. <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Input = [[\nThis is a long story\nThat goes on and on\nTo said Fred\nAnd I\nAAAA\nAAAA\nAAA\nAAAA\nAAAA\n]]\n\nlocal Out = filter.bzip2.deflate(Input)\ntrace(#Out, #Input)\nlocal Input2 = filter.bzip2.inflate(Out)\n</pre><ul><li><code>Out</code> is the compressed form of <code>Input</code>.</li><li><code>Input2</code> is the restored, decompressed result.</li></ul>",
    "Name": "filter.bzip2.inflate",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> A BZIP2-compressed string to decompress.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Decompresses BZIP2-compressed data."
}