{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">io.popen(prog [, mode])\n</pre><ul><li><code><strong>prog</strong></code>: The command line program to execute. This can include arguments.</li><li><code><strong>mode</strong></code> <em>(optional)</em>: <code>\"r\"</code> opens the program for reading (default), <code>\"w\"</code> opens it for writing.</li></ul><p><br></p><h3>Notes</h3><ul><li>Use <code><a href=\"@os.execute\" target=\"_blank\">os.execute</a></code> instead if you don’t need to collect the command line output.</li><li>This is useful for running system commands and capturing their output directly from Lua.</li></ul><p><br></p><h3>Returns</h3><ul><li>A file handle object connected to the program's standard output (<code>\"r\"</code> mode) or standard input (<code>\"w\"</code> mode). <em><u>(file handle object)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local P = io.popen(\"git --version\")\nlocal Info = P:read(\"*a\")\nP:close()\n</pre><ul><li>This runs the command <code>git --version</code> and stores the entire output in the variable <code>Info</code>.</li></ul><p><br></p><p>See also: <code style=\"color: rgb(37, 144, 205);\"><a href=\"@io.open\" target=\"_blank\">io.open</a></code></p>",
    "Name": "io.popen",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The program to run.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u></em> <em>(Optional)</em> Mode to run the program (<code>\"r\"</code> or <code>\"w\"</code>). Defaults to <code>\"r\"</code>.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Run a program in a separate process."
}