{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">iguana.logInfo(text [, message_id])\n</pre><ul><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>text</strong></code>: The text to log</li><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>message_id</strong></code> <em>(optional)</em>: Provide a message ID to associate the log with allowing for context view to work for this log message</li></ul><p><br></p><h3><strong>Notes</strong></h3><ul><li>Adds an Informational log entry with the given text.</li><li>Use <code style=\"background-color: rgb(240, 240, 240);\"><a href=\"http://127.0.0.1:7654/@iguana.messageId\" target=\"_blank\">iguana.messageId</a></code> or <code style=\"background-color: rgb(240, 240, 240);\"><a href=\"http://127.0.0.1:7654/@queue.push\" target=\"_blank\">queue.push</a></code> to obtain a message ID.</li><li class=\"ql-indent-1\">The component must be running for <code style=\"background-color: rgb(240, 240, 240);\">iguana.messageId</code> or <code style=\"background-color: rgb(240, 240, 240);\">queue.push</code> to return a valid ID.</li><li>Equivalent to <code style=\"background-color: rgb(240, 240, 240);\">iguana.log(text, message_id, \"#info\")</code>.</li></ul><p><br></p><h3>Example</h3><h4><strong>Simple Example</strong></h4><pre class=\"ql-syntax\" spellcheck=\"false\">-- Add \"Great things have happened.\" to the component log\niguana.logInfo(\"Great things have happened.\")\n</pre><h4><strong>Example with a Message ID</strong></h4><pre class=\"ql-syntax\" spellcheck=\"false\">-- Run the component to exercise this code. In translator, calling \n-- iguana.messageId() will return nil if the component is a source \n-- or \"0-0-0\" otherwise.\nlocal MsgId = iguana.messageId()\niguana.logInfo(\"Starting message processing\", MsgId)\n</pre>",
    "Name": "iguana.logInfo",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The text to log.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u> (Optional)</em> A message ID to associate the log with.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Add an Informational log entry with the given text."
}