{
    "Description": "<p> 🔄  <strong>Replacement:</strong> <code style=\"color: rgb(37, 144, 205); background-color: rgb(240, 240, 240);\"><a href=\"http://localhost:7654/@iguana.log\" target=\"_blank\">iguana.log</a></code>. </p><p> ⚠️  <strong>Deprecated:</strong>    <code style=\"background-color: rgb(240, 240, 240);\">iguana.logMessage</code> will be removed in a future version.&nbsp;</p><p><br></p><h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">iguana.logMessage(HTTPrequest)\n</pre><ul><li><code><strong>data</strong></code>: A string to log. <em>(string)</em> This string will be saved and made available for later import as sample data.</li></ul><p><br></p><h3>Notes</h3><ul><li>All log messages can now be imported as sample data.</li><li>Especially useful for capturing data such as incoming HTTP requests for use in Translator development.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Request = \"GET / HTTP/1.1\\r\\n\"\n             .. \"Host: www.example.com\\r\\n\"\n             .. \"User-Agent: dummy-client/1.0\\r\\n\"\n             .. \"Accept: */*\\r\\n\"\n             .. \"Connection: close\\r\\n\"\n             .. \"\\r\\n\"\niguana.logMessage(Request)\n</pre>",
    "Name": "iguana.logMessage",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> A string to log.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "*DEPRECATED* - Use iguana.log instead."
}