{
    "Description": "<p> 🔄  <strong>Replacement:</strong> <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"http://localhost:7654/@component.setScriptTimeout\" target=\"_blank\">component.setScriptTimeout</a></code>. </p><p> ⚠️  <strong>Deprecated:</strong>    <code style=\"background-color: rgb(240, 240, 240);\">iguana.setTimeout</code> will be removed in a future version.&nbsp;</p><p><br></p><h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">iguana.setTimeout(seconds)\n</pre><ul><li><code><strong>seconds</strong></code>: An integer specifying the number of seconds the script is allowed to run. If the script exceeds this duration, the component will be stopped.</li></ul><p><br></p><h3>Notes</h3><ul><li>The timeout has <strong>no effect in the editor</strong>—it applies only in production.</li><li>Iguana allows scripts to run up to 5 minutes by default.</li><li>Use this function to avoid unwanted component termination when you expect operations to take longer.</li><li>Useful for long-running processes like large file transfers, database operations, or delayed API responses.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">component.setScriptTimeout(20)\n-- Sets the script timeout to 20 seconds\n</pre>",
    "Name": "iguana.setTimeout",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u></em> Timeout in seconds.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "*DEPRECATED* - Use component.setScriptTimeout instead."
}