{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">filter.base64.dec(data)\n</pre><ul><li><code><strong>data</strong></code>: A Base64-encoded string to decode.</li></ul><p><br></p><h3>Returns</h3><ul><li>The decoded string. <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local X = filter.base64.enc(\"This is life\")\nlocal D = filter.base64.dec(X)\n</pre><ul><li><code>X</code> will contain the Base64-encoded string.</li><li><code>D</code> will decode <code>X</code> back to <code>\"This is life\"</code>.</li></ul>",
    "Name": "filter.base64.dec",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The Base64-encoded string to decode.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Decodes Base64 encoded data."
}