EXTLIBDIR := $(abspath ../.git/extLibs/)

XMLSECDIRS   := SSO
XMLSECSEARCH := $(foreach dir, $(XMLSECDIRS),../$(dir)/*.cpp)
XMLSECSEARCH := $(wildcard $(XMLSECSEARCH))
XMLSECSEARCH := $(subst .cpp,$(OBJEXT),$(XMLSECSEARCH))

ifdef OS # Windows
$(XMLSECSEARCH): ${EXTLIBDIR}/include/xmlsec1/xmlsec/xmlsec.h

CXXFLAGS += /D "LIBXML_STATIC" /D "LIBXSLT_STATIC" /D "XMLSEC_STATIC"

${EXTLIBDIR}/include/xmlsec1/xmlsec/xmlsec.h:
	cd ../xmlsec && make
else # POSIX (macOS/Linux)
$(XMLSECSEARCH): ${EXTLIBDIR}/include/xmlsec1/xmlsec/xmlsec.h

${EXTLIBDIR}/include/xmlsec1/xmlsec/xmlsec.h:
	cd ../xmlsec && make
endif

list_xmlsec_deps:
	echo "$(XMLSECSEARCH)"

ifeq (,$(findstring -I${EXTLIBDIR}/include/xmlsec1,${CXXFLAGS}))
    CXXFLAGS += -I${EXTLIBDIR}/include/xmlsec1
endif
# Define crypto backend statically
CXXFLAGS += -DXMLSEC_CRYPTO_OPENSSL=1 -DXMLSEC_NO_CRYPTO_DYNAMIC_LOADING=1

LIB_LDFLAGS := ${EXTLIBDIR}/lib/libxmlsec1-openssl.$(LIBEXT) ${EXTLIBDIR}/lib/libxmlsec1.$(LIBEXT) $(LIB_LDFLAGS)

include ../libxslt/makefile.libxslt
