{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">conn:begin{live=true|false}\n</pre><ul><li><code><strong>conn</strong></code>: A live database connection object.</li><li><code><strong>live</strong></code> <em>(optional)</em>: Whether to run the transaction in the Iguana editor (<code>true</code> by default).</li></ul><p><br></p><h3>Notes</h3><ul><li>This only has an effect if the database supports transactions.</li><li>If the <code>live</code> parameter is set to <code>false</code>, the transaction will not be executed in the editor, which is helpful for preventing test operations from writing to the database.</li><li>After a transaction begins, you should explicitly call <code><a href=\"@db:commit\" target=\"_blank\">db:commit</a></code> or <code><a href=\"@db:rollback\" target=\"_blank\">db:rollback</a></code>.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local conn = db.connect{\n&nbsp; &nbsp;api=db.MY_SQL,\n&nbsp; &nbsp;name='test@localhost',\n&nbsp; &nbsp;user='root',\n&nbsp; &nbsp;password='secret'\n}\n\nconn:begin()\n\n-- Perform your database operations here\n\n-- If something goes wrong:\n-- conn:rollback()\n\n-- Otherwise:\nconn:commit()\n</pre><ul><li>This sequence ensures your operations are executed atomically — either all succeed or all are rolled back.</li></ul>",
    "Name": "db:begin",
    "Parameters": [
        {
            "Description": "<p><em><u>bool</u></em> If <code>true</code>, the transaction will execute in the Iguana Editor.</p>",
            "Name": "live",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Begins a transaction on the database connection."
}