{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">conn:commit{live = true|false}\n</pre><ul><li><code><strong>conn</strong></code>: The database connection object on which to commit the transaction.</li><li><code style=\"background-color: rgb(240, 240, 240);\"><strong>live</strong></code> <em>(optional)</em>: Whether to run the transaction in the Iguana editor (<code style=\"background-color: rgb(240, 240, 240);\">true</code> by default).</li></ul><p><br></p><h3><strong>Notes</strong></h3><ul><li>Commits the current transaction, if one has begun.</li><li>Transactions must be supported by the underlying database engine.</li><li>Use this in conjunction with <code><a href=\"@db:begin\" target=\"_blank\">db:begin</a></code> and <code><a href=\"@db:rollback\" target=\"_blank\">db:rollback</a></code> for safe transactional control.</li><li>Failing to commit a transaction may result in unpersisted changes.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local conn = db.connect{\n&nbsp; &nbsp;api = db.MY_SQL,\n&nbsp; &nbsp;name = 'test@localhost',\n&nbsp; &nbsp;user = 'root',\n&nbsp; &nbsp;password = 'secret'\n}\n\nconn:begin()\n\n-- Do database operations\n-- if error conn:rollback()\n\nconn:commit()&nbsp; -- end the transaction\n</pre><ul><li>This example establishes a database connection, begins a transaction, performs operations, and then safely commits the transaction.</li></ul>",
    "Name": "db:commit",
    "Parameters": [
        {
            "Description": "<p><em><u>bool</u></em> If <code>true</code>, the commit will be executed in the editor. </p>",
            "Name": "live",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Commits a transaction."
}