{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">filter.aes.enc{data = &lt;value&gt;, key = &lt;value&gt;}\n</pre><ul><li><code><strong>data</strong></code>: The input string to encrypt.</li><li><code><strong>key</strong></code>: The AES key to use (must be a string).</li></ul><p>Returns AES-encrypted output. If the input string is not a multiple of 16 bytes, it will be padded with ASCII NUL characters (<code>\\0</code>).</p><p><br></p><h3>Returns</h3><ul><li>An encrypted string. <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local MyData = [[Lorem Ipsum is simply dummy text of the printing and typesetting industry.]]\nlocal EncryptedString = filter.aes.enc{data = MyData, key = \"mysecretmysecret\"}\n</pre><ul><li><code>EncryptedString</code> will contain the AES-encrypted result of <code>MyData</code> using <code>\"mysecret\"</code> as the key.</li></ul>",
    "Name": "filter.aes.enc",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The string to process.</p>",
            "Name": "data",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> The shared encryption key.&nbsp;</p>",
            "Name": "key",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Encrypt data using AES encryption."
}