{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">filter.gzip.inflate(data)\n</pre><ul><li><code><strong>data</strong></code>: The GZIP-compressed string.</li></ul><p><br></p><h3>Returns</h3><ul><li>A decompressed string. <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Input = [[\nThis is a long story\nThat goes on and on\nTo said Fred\nAnd I\nAAAA\nAAAA\nAAA\nAAAA\nAAAA\n]]\n\nlocal Out = filter.gzip.deflate(Input)\ntrace(#Out, #Input)\n\nlocal Input2 = filter.gzip.inflate(Out)\n</pre><ul><li><code>Out</code> is the GZIP-compressed version of <code>Input</code>.</li><li><code>Input2</code> is the original string recovered after decompression.</li></ul>",
    "Name": "filter.gzip.inflate",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> A GZIP-compressed string to decompress.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Decompresses GZIP-compressed data."
}