{
    "Description": "<h3><strong>Usage</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">assert(v [, message [, ...]])\n</pre><ul><li><code><strong>v</strong></code>: The condition to check.</li><li class=\"ql-indent-1\">If <code>v</code> is false or nil, raises an error.</li><li class=\"ql-indent-1\">If <code>v</code> is true (or any non-nil value), returns all arguments unchanged.</li><li><code><strong>message</strong></code> <em>(optional)</em>:<em> </em>A custom error message if the assertion fails.</li><li class=\"ql-indent-1\">If omitted, the default message <code>\"assertion failed!\"</code> is used.</li><li><code><strong>...</strong></code> <em>(optional)</em>: Additional values to return.</li><li class=\"ql-indent-1\">If the assertion passes, these are returned along with <code>v</code>.</li><li class=\"ql-indent-1\">If the assertion fails, they are ignored because the function raises an error.</li></ul><p><br></p><h3>Returns</h3><ul><li>If the assertion passes, all arguments are returned unchanged.</li><li>If the assertion fails, an error is raised. If no custom message is provided, it defaults to <code>\"assertion failed!\"</code></li></ul><p><br></p><h3><strong>Examples</strong></h3><h4>Basic Example</h4><pre class=\"ql-syntax\" spellcheck=\"false\">-- Check that X is greater than 0\nlocal X = -1\nassert(X &gt; 0, \"X must be positive\")\n</pre><h4>Example with Extra Return Values</h4><pre class=\"ql-syntax\" spellcheck=\"false\">-- Check that X equals 0 and pass extra arguments back\nlocal X = 0\n-- Since the condition is true, cond is set to true and all extra arguments are returned\nlocal cond, message, extra, extra2 = assert(X == 0, \"Condition was false\", \"1\", \"2\")\ntrace(cond, extra, extra2) -- cond is true, extra is \"1\", extra2 is \"2\"\nX = 1\n-- Now an error will be raised with the provided message - Condition was false\ncond, message, extra, extra2 = assert(X == 0, \"Condition was false\", \"1\", \"2\")\n</pre>",
    "Name": "assert",
    "Parameters": [
        {
            "Description": "<p><em><u>any type</u> </em>Argument to check for validity.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>string</u> </em>Error message.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>any type</u> (Optional)</em> Include one or more further arguments. </p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Issues an error when the value of its argument is false or nil."
}