{
    "Description": "<h3><strong>Usage</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">collectgarbage(opt [, arg])\n</pre><ul><li><code><strong>opt</strong></code>: A string specifying the action to perform.</li><li><code><strong>arg</strong></code> <em>(optional)</em>:<em> </em>An argument used by certain operations (usually a number).</li></ul><p><br></p><h4><strong>Supported Options</strong></h4><ul><li><code>\"stop\"</code>  Stops the garbage collector. </li><li><code>\"restart\"</code>  Restarts the garbage collector. </li><li><code>\"collect\"</code>  Performs a full garbage-collection cycle. </li><li><code>\"count\"</code>  Returns the total memory in use by Lua (in kilobytes). </li><li><code>\"step\"</code>  Performs a garbage-collection step. </li></ul><p>\tThe step \"size\" is controlled by <code>arg</code> (larger values mean more steps) in a non-specified way. </p><p>\tIf you want to control the step size you must experimentally tune the value of <code>arg</code>. </p><p>\tReturns <strong>true</strong> if the step finished a collection cycle. </p><ul><li><code>\"setpause\"</code>  S<span style=\"color: rgb(68, 68, 68);\">ets </span><code style=\"color: rgb(68, 68, 68);\">arg</code><span style=\"color: rgb(68, 68, 68);\">&nbsp;as the new value for the&nbsp;</span><em style=\"color: rgb(68, 68, 68);\">pause</em><span style=\"color: rgb(68, 68, 68);\">&nbsp;of the&nbsp;collector. </span></li></ul><p>\t<span style=\"color: rgb(68, 68, 68);\">Returns the previous value for&nbsp;</span><em style=\"color: rgb(68, 68, 68);\">pause</em><span style=\"color: rgb(68, 68, 68);\">.</span></p><ul><li><code>\"setstepmul\"</code>  S<span style=\"color: rgb(68, 68, 68);\">ets </span><code style=\"color: rgb(68, 68, 68);\">arg</code><span style=\"color: rgb(68, 68, 68);\">&nbsp;as the new value for the&nbsp;</span><em style=\"color: rgb(68, 68, 68);\">step multiplier</em><span style=\"color: rgb(68, 68, 68);\">&nbsp;of the&nbsp;collector. </span></li></ul><p>\t<span style=\"color: rgb(68, 68, 68);\">Returns the previous value for&nbsp;</span><em style=\"color: rgb(68, 68, 68);\">step</em><span style=\"color: rgb(68, 68, 68);\">.</span></p><p><br></p><h3><strong>Notes</strong></h3><ul><li>Garbage collection tuning is experimental and context-dependent. Start with defaults and adjust based on performance.</li><li><strong>Pause</strong>:</li><li class=\"ql-indent-1\">Controls how long the collector waits between cycles.</li><li class=\"ql-indent-1\">Default: <code>200</code> (waits until memory usage doubles).</li><li class=\"ql-indent-1\">Lower values = more aggressive collection.</li><li><strong>Step Multiplier</strong>:</li><li class=\"ql-indent-1\">Controls speed of collection relative to memory allocation.</li><li class=\"ql-indent-1\">Default: <code>200</code> (collector runs at 2× allocation rate).</li><li class=\"ql-indent-1\">Higher values = more aggressive but can risk freezing.</li><li class=\"ql-indent-1\">Values &lt;100 can slow or prevent cycle completion.</li></ul><p><br></p><h3>Returns</h3><ul><li>Depending on <code>opt</code>, returns either:</li><li class=\"ql-indent-1\">A <strong>number</strong> (e.g., from <code>\"count\"</code>)</li><li class=\"ql-indent-1\">A <strong>boolean</strong> (e.g., from <code>\"step\"</code>)</li><li class=\"ql-indent-1\">The <strong>previous value</strong> (for <code>\"setpause\"</code> or <code>\"setstepmul\"</code>)</li></ul>",
    "Name": "collectgarbage",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em>&nbsp;The command or operation to execute (e.g., <code>\"collect\"</code>, <code>\"count\"</code>, etc.).</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>string or integer</u> (Optional) </em>An argument required by some options (typically a numeric tuning value).</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "A generic interface for controlling Lua's garbage collector behavior."
}