{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">getfenv([f])\n</pre><ul><li><code><strong>f</strong></code>: A Lua function, or an integer stack level.</li><li class=\"ql-indent-1\">If omitted, defaults to <code>1</code> (the function calling <code>getfenv</code>).</li><li class=\"ql-indent-1\">If <code>f</code> is <code>0</code>, returns the global environment.</li><li class=\"ql-indent-1\">If <code>f</code> is a Lua function, returns its specific environment.</li></ul><p><br></p><h3>Notes</h3><ul><li>All Lua functions have a reference to an environment table, determining which global variables they access.</li><li>If no argument is passed, the function calling <code>getfenv</code> is used.</li><li>The returned environment is a regular Lua table.</li><li>You can use <code><a href=\"@setfenv\" target=\"_blank\">setfenv</a></code> to change the environment of a function.</li><li>C functions (those written in C and exposed to Lua) always use the shared global environment <code>_G</code>.</li></ul><p><br></p><h3>Returns</h3><ul><li>The environment table of the specified function or stack level. <em><u>(table)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local T = getfenv(main);\n</pre>",
    "Name": "getfenv",
    "Parameters": [
        {
            "Description": "<p><em><u>function or integer</u></em> Function or stack level whose environment should be returned.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Returns the current environment in use by the function."
}