{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">select(index, ...)\n</pre><ul><li><code><strong>index</strong></code>: The start index</li><li><code><strong>...</strong></code>: Any number of arguments of any type.</li></ul><p><br></p><h3>Notes</h3><ul><li>This function is a utility function be used to process variable arguments passed to it. We can specific the start index from which to return arguments.</li><li>If <code>index</code> is larger than the number of additional arguments provided, nil is <code>returned</code></li></ul><p><br></p><h3><strong>Returns</strong></h3><ul><li>Multiple returns: Arguments starting from index. <em>(<u>any type)</u></em>&nbsp;<strong>OR</strong>&nbsp;a count of the arguments. <em>(<u>integer)</u></em></li></ul><p><br></p><h3><strong>Example</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">-- Put 'A' into A\nlocal A = select(1,\"A\", \"B\", \"C\");\n-- Put 'C' into C\nlocal C = select(3,\"A\", \"B\", \"C\");\n-- select returns multiple values\nlocal x, y = select(3, 10, 11, 12, 13, 14)\ntrace(x, y) -- prints 12, 13\n</pre><ul><li>We can also return the number of arguments using '#' for the first argument:</li></ul><pre class=\"ql-syntax\" spellcheck=\"false\">local Count = select('#', \"A\", \"B\", \"C\");\n</pre>",
    "Name": "select",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u> </em>Start index.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>any type</u> </em>Variable number of arguments.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Return all arguments starting with \"index\" or return count of arguments."
}