{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">setmetatable(table, metatable)\n</pre><ul><li><code><strong>table</strong></code>: The target table whose metatable will be modified.</li><li><code><strong>metatable</strong></code>: The new metatable to assign. Use <code>nil</code> to remove the current metatable.</li></ul><p><br></p><h3>Notes</h3><ul><li>If the existing metatable has a <code>__metatable</code> field, <code>setmetatable</code> will raise an error.</li><li>Only the metatables of tables can be changed from Lua. For types like strings or userdata, metatables can only be changed from C.</li></ul><p><br></p><h3>Returns</h3><ul><li>The original table. <em><u>(table)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">setmetatable(T, MT);\n</pre>",
    "Name": "setmetatable",
    "Parameters": [
        {
            "Description": "<p><em><u>table</u></em> The table to set the metatable for.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>table</u></em> The metatable to assign to the table. Can be <code>nil</code>.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Sets the metatable for the given table."
}