{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">tostring(e);\n</pre><ul><li><code><strong>e</strong></code>: The value to convert into a string following Lua's default formatting rules.</li></ul><p><br></p><h3><strong>Notes</strong></h3><ul><li>If the value is a table or <strong>userdata</strong> and has a <strong>metatable</strong> with a <code>__tostring</code> method, that method is called to generate the result.</li><li>For full control over formatting (especially for numbers), use <code><a href=\"@string.format\" target=\"_blank\">string.format</a></code> instead.</li><li>The <code><a href=\"@node:S\" target=\"_blank\">node:S</a></code> function in Iguana is equivalent to <code>tostring</code>.</li></ul><p><br></p><h3><strong>Returns</strong></h3><ul><li>A string representation of the value. <u>(</u><em><u>string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Age = 42\nlocal AgeText = tostring(Age)&nbsp; &nbsp; -- Returns \"42\"\n\nlocal T = {42, \"abc\"}\nlocal Ttext = tostring(T)&nbsp; &nbsp; &nbsp; &nbsp; -- Returns something like \"table: 0x7f8b490\"\n</pre>",
    "Name": "tostring",
    "Parameters": [
        {
            "Description": "<p><em><u>any type</u></em> Argument to convert to a string. </p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Convert a value of any type into a string."
}