{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">unpack(list [, i [, j]])\n</pre><ul><li><code><strong>list</strong></code>: The Lua table to unpack</li><li><code><strong>i</strong></code> <em>(optional)</em>: The start of the range to unpack, defaults to 1</li><li><code><strong>j</strong></code> <em>(optional)</em>: The end of the range to unpack, defaults to the length of the table  if not provided (<code>#list</code>).</li></ul><p><br></p><h3><strong>Notes</strong></h3><ul><li>This function is useful when you want to return a variable number of values from a table.</li><li>The manual form <code>return list[i], list[i+1], ..., list[j]</code> can only be written with a fixed number of elements; <code>unpack</code> handles dynamic ranges.</li></ul><p><br></p><h3><strong>Returns</strong></h3><ul><li>Multiple return values: One for each element in the range.<em> <u>(any type)</u></em></li></ul><p><br></p><h3><strong>Example</strong></h3><pre class=\"ql-syntax\" spellcheck=\"false\">unpack(Table, i, j)\n</pre><p>Is equivalent to:</p><pre class=\"ql-syntax\" spellcheck=\"false\">return list[i], list[i+1], ..., list[j]\n</pre>",
    "Name": "unpack",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The table to unpack.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> <em>(Optional)</em> Start of range (defaults to 1).</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>integer</u></em> <em>(Optional) </em>End of range (defaults to the length of the list).</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Returns the elements from the given table."
}