{
    "Description": "<p> 🔄  <strong>Replacement:</strong> <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"http://localhost:7654/@util.safeCall\" target=\"_blank\">util.safeCall</a></code>. </p><p> ⚠️  <strong>Deprecated:</strong>    <code style=\"background-color: rgb(240, 240, 240);\">unwind_protect</code> will be removed in a future version.&nbsp;</p><p><br></p><h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">unwind_protect(action, cleanup)\n</pre><ul><li><code><strong>action</strong></code>: Function to execute inside a <code><a href=\"@pcall\" target=\"_blank\">pcall</a></code>.</li><li><code><strong>cleanup</strong></code>: Function to execute after <code>action</code> completes or errors. Receives the results of <code>pcall(action)</code>.</li></ul><p><br></p><h3>Notes</h3><ul><li>The <code>cleanup()</code> function is guaranteed to run, regardless of whether <code>action()</code> succeeds or fails.</li><li>Errors in both <code>action()</code> and <code>cleanup()</code> will propagate, but <strong>cleanup errors take precedence</strong>.</li><li>Execution time for <code>cleanup()</code> is allowed to extend to at least one minute. You can increase this using <code>iguana.setTimeout()</code>, but it will only apply to <code>cleanup()</code>.</li></ul><p><br></p><h3>Returns</h3><ul><li>The return values of <code>action()</code> — if no errors occurred.</li><li>If an error is thrown (from either function), it will be raised after execution:</li><li class=\"ql-indent-1\">If both <code>action()</code> and <code>cleanup()</code> fail, the error from <code>cleanup()</code> is prioritized.</li></ul>",
    "Name": "unwind_protect",
    "Parameters": [
        {
            "Description": "<p><em><u>function</u></em> The main function to execute.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>function</u></em> A follow-up function that runs after <code>action</code>, even if <code>action</code> fails.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "*DEPRECATED* - Use util.safeCall instead."
}