{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local status, result = xpcall(f, err)\n</pre><ul><li><code><strong>f</strong></code>: The main function to execute.</li><li><code><strong>err</strong></code>: The function that handles any errors raised during the execution of <code>f</code>.</li></ul><p><br></p><h3>Notes</h3><ul><li><code>xpcall</code> runs <code>f</code> in protected mode, meaning errors are caught instead of propagating.</li><li>If an error occurs, the <code>err</code> handler is called with the error object.</li><li>The first returned value is a boolean status: <code>true</code> if the call succeeds, <code>false</code> if an error occurs.</li><li>On success, subsequent return values are the results of <code>f</code>.</li><li>On failure, the second return value is the error message (as returned by <code>err</code>).</li></ul><h4><br></h4><h3>Returns</h3><ul><li>Status (<code>true</code> if successful, <code>false</code> if an error occurred). <em><u>(bool)</u></em></li><li>On success, the result(s) from <code>f</code>; on failure, the error message returned by <code>err</code>. <em><u>(any type)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local status, result = xpcall(MainFunction, ErrorHandler)\n</pre>",
    "Name": "xpcall",
    "Parameters": [
        {
            "Description": "<p><em><u>function</u></em> Function to call.</p>",
            "Name": "",
            "Required": false
        },
        {
            "Description": "<p><em><u>function</u></em> Error handler.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Runs a function in protected mode with a custom error handler."
}