{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">filter.hex.enc(data)\n</pre><ul><li><code><strong>data</strong></code>: A plain string that will be converted to its hexadecimal representation.</li></ul><p><br></p><h3>Returns</h3><ul><li>A string encoded in hexadecimal (Base16). <em><u>(string)</u></em></li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">local Input = [[\nThis is a long story\n]]\n\nlocal Out = filter.hex.enc(Input)\ntrace(#Out, #Input)\n\nlocal Input2 = filter.hex.dec(Out)\n</pre><ul><li><code>Out</code> contains the hexadecimal version of <code>Input</code>.</li><li><code>Input2</code> restores the original string.</li></ul>",
    "Name": "filter.hex.enc",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The string to encode as hex.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "Encodes a string as Hex (Base16)."
}