{
    "Description": "<p>&nbsp;🔄 <strong>Replacement:</strong> <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"@net.tcpAsync:close\" target=\"_blank\">net.tcpAsync:close</a></code><a href=\"http://localhost:7654/@ipairs\" target=\"_blank\" style=\"color: rgb(37, 144, 205);\">. </a></p><p><a href=\"http://localhost:7654/@ipairs\" target=\"_blank\" style=\"color: rgb(37, 144, 205);\"> ⚠</a>️ <strong>Deprecated:</strong> <code style=\"background-color: rgb(240, 240, 240);\">socket.close_a</code> has been deprecated.&nbsp;</p><p><br></p><h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">socket.close_a(ConnectionId)\n</pre><ul><li><code><strong>Id</strong></code>: The numeric ID of the open asynchronous socket connection.</li></ul><p><br></p><h3>Notes</h3><ul><li>Closes an open asynchronous socket.</li><li>Once closed, the <code>socket.onClose</code> callback is triggered (if defined).</li><li><strong>Deprecated</strong>: This function has been deprecated and will be removed in a future version. Please use <code>net.tcpAsync:close</code> instead.</li></ul>",
    "Name": "socket.close_a",
    "Parameters": [
        {
            "Description": "<p><em><u>integer</u></em> The ID of the connection to close.</p>",
            "Name": "",
            "Required": false
        }
    ],
    "ParameterTable": false,
    "SummaryLine": "*DEPRECATED* - Use net.tcpAsync:close instead."
}