{
    "Description": "<p>&nbsp;🔄 <strong>Replacement:</strong> <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"@net.tcp.connect\" target=\"_blank\">net.tcp.connect</a></code><a href=\"http://localhost:7654/@ipairs\" target=\"_blank\" style=\"color: rgb(37, 144, 205);\">. </a></p><p><a href=\"http://localhost:7654/@ipairs\" target=\"_blank\" style=\"color: rgb(37, 144, 205);\"> ⚠</a>️ <strong>Deprecated:</strong> <code style=\"background-color: rgb(240, 240, 240);\">socket.connect_a</code> has been deprecated.&nbsp;</p><p><br></p><h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">socket.connect_a(\"example.com\", 443, true)\n</pre><ul><li><code><strong>host</strong></code>: Remote server hostname or IP.</li><li><code><strong>port</strong></code>: Port to connect to on the server.</li><li><code><strong>secure</strong></code>: If <code>true</code>, enables TLS/SSL for secure communication.</li></ul><p><br></p><h3>Notes</h3><ul><li>Initiates a non-blocking (asynchronous) connection attempt.</li><li>When the connection is established, <code>socket.onConnect</code> is triggered.</li><li>Use <code>socket.send_a</code> to send data after the connection is open.</li><li><strong>Deprecated</strong>: This function will be removed in a future version. Migrate to <code>net.tcp.connect</code>.</li></ul>",
    "Name": "socket.connect_a",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The hostname or IP address of the remote server.</p>",
            "Name": "host",
            "Required": true
        },
        {
            "Description": "<p><em><u>integer</u></em> The port number on the remote server to connect to.</p>",
            "Name": "port",
            "Required": true
        },
        {
            "Description": "<p><em><u>bool</u></em> Whether to enable TLS/SSL for the connection (default: <code>false</code>).</p>",
            "Name": "secure",
            "Required": false
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "*DEPRECATED* - Use net.tcp.connect instead."
}