{
    "Description": "<p>&nbsp;🔄 <strong>Replacement:</strong> <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"@net.tcpAsync:setOnSocketClosed\" target=\"_blank\">net.tcpAsync:setOnSocketClosed</a></code><a href=\"http://localhost:7654/@ipairs\" target=\"_blank\" style=\"color: rgb(37, 144, 205);\">. </a></p><p><a href=\"http://localhost:7654/@ipairs\" target=\"_blank\" style=\"color: rgb(37, 144, 205);\"> ⚠</a>️ <strong>Deprecated:</strong> <code style=\"background-color: rgb(240, 240, 240);\">socket.onClose</code> has been deprecated.&nbsp;</p><p><br></p><h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">socket.onClose(Data, Id, Error)\n</pre><ul><li><code><strong>Data</strong></code>: Unread buffered data (if any) when the connection closed.</li><li><code><strong>Id</strong></code>: Numeric identifier for the socket connection.</li><li><code><strong>Error</strong></code>: String explaining the cause of closure.</li></ul><h4><br></h4><h3>Notes</h3><ul><li>This function is called automatically when an existing socket connection is closed.</li><li>It can be used to log the disconnect event, clean up state, or attempt reconnection.</li><li><strong>Deprecated</strong>: Will be removed in a future version. Switch to <code>net.tcpAsync:setOnSocketClosed</code>.</li></ul><p><br></p><h3>Returns</h3><ul><li>This callback does not return a value.</li></ul>",
    "Name": "socket.onClose",
    "Parameters": [
        {
            "Description": "<p><em><u>any type</u></em> The data left in the buffer when the socket is closed.</p>",
            "Name": "Data",
            "Required": true
        },
        {
            "Description": "<p><em><u>integer</u></em> The ID of the socket connection.</p>",
            "Name": "Id",
            "Required": true
        },
        {
            "Description": "<p><em><u>string</u></em> The error that caused the connection to close.</p>",
            "Name": "Error",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "*DEPRECATED* - Use net.tcpAsync:setOnSocketClosed instead."
}