{
    "Description": "<p>&nbsp;🔄 <strong>Replacement:</strong> <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"@net.tcpAsync:setOnDataReceived\" target=\"_blank\">net.tcpAsync:setOnDataReceived</a></code><a href=\"http://localhost:7654/@ipairs\" target=\"_blank\" style=\"color: rgb(37, 144, 205);\">. </a></p><p><a href=\"http://localhost:7654/@ipairs\" target=\"_blank\" style=\"color: rgb(37, 144, 205);\"> ⚠</a>️ <strong>Deprecated:</strong> <code style=\"background-color: rgb(240, 240, 240);\">socket.onData</code> has been deprecated.&nbsp;</p><p><br></p><h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">socket.onData(Data, Id)\n</pre><ul><li><code><strong>Data</strong></code>: The actual data received on the socket.</li><li><code><strong>Id</strong></code>: The connection identifier associated with the incoming data.</li></ul><p><br></p><h3>Notes</h3><ul><li>This function is automatically triggered when the socket receives incoming data.</li><li>Useful for processing messages or streams from remote hosts in asynchronous communication.</li><li><strong>Deprecated</strong>: This function will be removed in a future version. Use <code>net.tcpAsync:setOnDataReceived</code> for new implementations.</li></ul><p><br></p><h3>Returns</h3><ul><li>This function does not return a value.</li></ul>",
    "Name": "socket.onData",
    "Parameters": [
        {
            "Description": "<p><em><u>any type</u></em> The data received from the connection. </p>",
            "Name": "Data",
            "Required": true
        },
        {
            "Description": "<p><em><u>integer</u></em> The ID of the open socket connection.</p>",
            "Name": "Id",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "*DEPRECATED* - Use net.tcpAsync:setOnDataReceived instead."
}