EXTLIBDIR := $(abspath ../.git/extLibs/)

ZLIBDIRS   := MZIP GZIP
ZLIBSEARCH := $(foreach dir, $(ZLIBDIRS),../$(dir)/*.cpp ../$(dir)/*.c) *.c *.cpp
ZLIBSEARCH := $(wildcard $(ZLIBSEARCH))
ZLIBSEARCH := $(subst .cpp,$(OBJEXT),$(ZLIBSEARCH))
ZLIBSEARCH := $(subst .c,$(OBJEXT),$(ZLIBSEARCH))

$(ZLIBSEARCH): ${EXTLIBDIR}/include/zlib.h

${EXTLIBDIR}/include/zlib.h:
	cd ../zlib && make

list_zlib_deps:
	echo "$(ZLIBSEARCH)"

ifdef OS # Windows
    ZLIBNAME := zlibstatic
else # POSIX
    ZLIBNAME := libz
endif

ifeq (,$(findstring -I${EXTLIBDIR}/include,${CFLAGS}))
    CFLAGS += -I${EXTLIBDIR}/include
endif
ifeq (,$(findstring -I${EXTLIBDIR}/include,${CXXFLAGS}))
    CXXFLAGS += -I${EXTLIBDIR}/include
endif
LIB_LDFLAGS += ${EXTLIBDIR}/lib/${ZLIBNAME}.${LIBEXT}
