{
    "Description": "<p>&nbsp;🔄 <strong>Replacement:</strong> <code style=\"background-color: rgb(240, 240, 240); color: rgb(37, 144, 205);\"><a href=\"@net.tcp.connect\" target=\"_blank\">net.tcp.connect</a></code><a href=\"http://localhost:7654/@ipairs\" target=\"_blank\" style=\"color: rgb(37, 144, 205);\">. </a></p><p><a href=\"http://localhost:7654/@ipairs\" target=\"_blank\" style=\"color: rgb(37, 144, 205);\"> ⚠</a>️ <strong>Deprecated:</strong> <code style=\"background-color: rgb(240, 240, 240);\">socket.onConnect</code> has been deprecated.&nbsp;</p><p><br></p><h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">socket.onConnect(Id)\n</pre><ul><li><code><strong>Id</strong></code>: A numeric identifier representing the newly established socket connection.</li></ul><p><br></p><h3>Notes</h3><ul><li>This function is automatically triggered after a successful connection to a remote host.</li><li>Use it to initiate data transmission, logging, or setup tasks.</li><li><strong>Deprecated</strong>: Will be removed in a future version. Use <code>net.tcp.connect</code> for new code.</li></ul><p><br></p><h3>Returns</h3><ul><li>This function does not return a value.</li></ul>",
    "Name": "socket.onConnect",
    "Parameters": [
        {
            "Description": "<p>The ID of the newly established connection.</p>",
            "Name": "Id",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "*DEPRECATED* - Use net.tcp.connect instead."
}