{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">ui.setStatusLight{color = \"&lt;color&gt;\"}\n</pre><ul><li><code><strong>color</strong></code>: The status color. Use <code>\"green\"</code> to indicate normal operation, or <code>\"yellow\"</code> to signal a warning or intermediate state.</li></ul><p><br></p><h3>Notes</h3><ul><li>Use <code>\"green\"</code> to show everything is running normally (the typical state when the component is operating correctly).</li><li>Use <code>\"yellow\"</code> if your script needs to signal a temporary issue, such as waiting to retry an operation, to indicate the component is neither stopped nor fully healthy.</li><li>Remember to switch the light back to <code>\"green\"</code> when the condition clears; otherwise, it will remain yellow.</li><li>Setting color=\"\" will remove the color.</li><li>If the component has the tag #autostart, the color will persist on restart.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">-- Set the status light to yellow\nui.setStatusLight{color = \"yellow\"}\n\n-- Later, set it back to green\nui.setStatusLight{color = \"green\"}\n</pre>",
    "Name": "ui.setStatusLight",
    "Parameters": [
        {
            "Description": "<p><em><u>string</u></em> The color to set the status light to. Must be either <code>\"yellow\"</code> or <code>\"green\"</code>.</p>",
            "Name": "color",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Sets the component's status light color."
}