{
    "Description": "<h3>Usage</h3><pre class=\"ql-syntax\" spellcheck=\"false\">help.map{dir='myObj', methods=getmetatable(myObj)}\n</pre><ul><li><code><strong>dir</strong></code>: Specifies the subdirectory where the help files are stored (e.g., <code>'myObj'</code>).</li><li><code><strong>methods</strong></code>: A table that maps method names to their corresponding Lua functions (usually from <code><a href=\"@getmetatable\" target=\"_blank\">getmetatable</a></code>).</li></ul><p><br></p><h3>Notes</h3><ul><li>Help files are expected to be named after the method, with a <code>.help</code> extension (e.g., <code>increaseparam.help</code> for the method <code>IncreaseParam</code>).</li><li>This function enables dynamic help linkage for custom object methods within Iguana's documentation system.</li><li>Typically used in component modules to associate inline help with exposed object methods.</li></ul><p><br></p><h3>Example</h3><pre class=\"ql-syntax\" spellcheck=\"false\">myObj = { myparam = 1 }\n\nfunction myObj:new(obj)\n&nbsp; &nbsp;obj = obj or {}\n&nbsp; &nbsp;setmetatable(obj, self)\n&nbsp; &nbsp;self.__index = self\n&nbsp; &nbsp;return obj\nend\n\nfunction myObj:IncreaseParam(amount)\n&nbsp; &nbsp;self.myparam = self.myparam + amount\nend\n\n-- maps myObj:IncreaseParam to myObj/increaseparam.help\nhelp.map{dir='myObj', methods=myObj}\n</pre>",
    "Name": "help.map",
    "Parameters": [
        {
            "Description": "<p><em><u>dir</u></em> The directory where the help files are located. This path is relative to the component directory.</p>",
            "Name": "dir",
            "Required": true
        },
        {
            "Description": "<p><em><u>table</u></em> A table mapping method names to Lua functions. Typically, this is the metatable of a Lua object.</p>",
            "Name": "methods",
            "Required": true
        }
    ],
    "ParameterTable": true,
    "SummaryLine": "Registers help documentation for methods associated with a Lua object."
}