EXTLIBDIR := $(abspath ../.git/extLibs/)

XML2DIRS   := SSO
XML2SEARCH := $(foreach dir, $(XML2DIRS),../$(dir)/*.cpp)
XML2SEARCH := $(wildcard $(XML2SEARCH))
XML2SEARCH := $(subst .cpp,$(OBJEXT),$(XML2SEARCH))

$(XML2SEARCH): ${EXTLIBDIR}/include/libxml2/libxml/parser.h

${EXTLIBDIR}/include/libxml2/libxml/parser.h:
	cd ../libxml2 && make

list_xml2_deps:
	echo "$(XML2SEARCH)"

ifeq (,$(findstring -I${EXTLIBDIR}/include/libxml2,${CXXFLAGS}))
    CXXFLAGS += -I${EXTLIBDIR}/include/libxml2
endif
LIB_LDFLAGS += ${EXTLIBDIR}/lib/libxml2.$(LIBEXT)

# Add iconv library on macOS
ifndef OS
ifeq ($(shell uname -s),Darwin)
    LIB_LDFLAGS += -liconv
endif
endif
